<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<footer style="font-size: 10px;padding-top:8rem;">
    <p class="dovis_footer list-inline-item  cms btn btn-outline-light">This E-mail was sent by a user
        who has a valid registered Email-Address (" + userEmail + ") on the dovis platform.</p>
  <img src="https://www.dovis.it/img/dovisit_logo_small.png"
                                                          style="max-width:40px;"></div>
</footer>
</body>
</html>