<!DOCTYPE html>
        <html lang="en">

        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dovis.it redirect</title>
    <script src="serverversion.js?v=1"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>

<body>



<div class="open-link">
    <div style="display: flex;">
        <div>
            <img src="img/dovisit_logo_small.png" style="max-width:175px;padding:10px;" alt="logo dovis">


        </div>

        <div style="margin-left: auto;margin-top: -5px;">
            <a id="rdUrl">
                <button style="border-radius: 50px;" type="button" class="btn btn-primary custom-btn" id="clickText">
                    Open Link clickText
                </button>
            </a>
        </div>

    </div>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
         <h2 class="longlinks" >HTTP-ERROR: 404 </h2>
    </div>
    <div>

    </div>
</div>


<div class="blog-post">
    <div class="container">
        <div class="title">

        </div>
    </div>
</div>


<div class="blog-post">
    <div class="container">


    </div>
    </a>
</div>
</div>
<div class="ad-space">Advertisements
    <span id="ad1">Ad1</span>
    <span id="ad2">Ad2</span>
    <span id="ad3">Ad3</span>
    <span id="ad4">Ad4</span>
    <span id="ad5">Ad5</span>
</div>


<div class="about-contain container">
    <div class="row">
        <div class="col-md-2 col-lg-2 d-flex justify-content-center ">
            <img src="img/image 1.png" alt="">
        </div>
        <div class="col-md-7 col-lg-7 custom-medium">
            <a id="back_home">
                <h5 class="fw-bold" id="about">About dovis.it</h5>
                <img src="img/dovisit_logo_small.png" style="max-width:105px;padding:10px;" alt="logo dovis">
            </a>
            <p>about container paragraph</p>
        </div>

        <div class="col-md-3 col-lg-3 d-flex justify-content-center ">
        </div>
    </div>
</div>

<div class="spacing"></div>


<footer>
    <div class="container">
        <div class="custom-footer">
            <div class="row">
                <div class="col-md-6 col-lg-3 about-footer">
                    <img src="/img/whitelogo.png" alt="">
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque
                        hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.

                    </p>
                    <a href="" class="btn red-btn">Book Now</a>
                </div>
                <div class="col-md-6 col-lg-3 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Page links</h5>
                        </div>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Support</h5>
                        </div>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Social</h5>
                        </div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>


                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="row">

                <div class="col-sm-8">
                    <p>© dovis.it 2023. Version: 1.24/2.0.0 All Rights Reserved.</p>
                </div>
                <div class="col-sm-3 ">
                    <a href="#">Terms Of Use</a> |
                    <a href="#">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
</body>

</html></title>
</head>
<body>

</body>
</html>