<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>dovis.it</title>
    <script src="serverversion.js?v=1"></script>
    <style>
        html, body {
            height: 100%;
            width:90%;
        }
        div{
            display: flex;
            justify-content: center;
            padding:10px;
            flex-wrap: wrap;
            width:90%;
        }
        .shorturl {
            width: 75%;
            padding: 10px;
            margin: 0px auto 0px auto;
            display: block;
            background: rgba(255, 255, 255, 1.0);
            color: rgba(0, 0, 0, 1.0);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 15px;
        }
        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        img{
            max-width:200px;
            max-height:200px;
        }

    </style>
</head>
<body onload="redirect()" style="background-color:#b1b4be;">

<div id="navbarSupportedContent"><span>
        <a id="shUrl" href=""><h4 id="shorturl"></h4></a>
        <a id="shUrlp" href=""><h4 id="shorturlp"></h4></a>
        <a id="shUrlpp" href=""><h4 id="shorturlpp"></h4></a>
    </span></div>
<!-- Masthead -->
<header>


    <div>
		<span class="shorturl">
			<b id="clickText"></b>&nbsp;&nbsp;
			<a href="" id="rdUrl">
				<label id="linkLabel"></label>
			</a>
		</span>
    </div>
    <div>
        <span id="ad1"></span>
        <span id="ad2"></span>
        <span id="ad3"></span>
        <span id="ad4"></span>
        <span id="ad5"></span>
    </div>

    <a id="udesclink"><div id="udesc"></div></a>
    <a id="attrslink"><div id="attrs"></div></a>
</header>

<div style="background-color: white; border-radius:15px;">
    <a id="back_home"> <img src="img/dovisit_logo_small.png" style="max-width:45px;padding:10px;" alt="logo dovis"></a>
</div>

<script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
<footer id="footer" style="padding-top: 50px;" class="cmsElement" data-element="footer">
</footer>
</body>
</html>
