<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dovis.it</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/dovis.css" rel="stylesheet">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="serverversion.js?v=1"></script>



    <!--script src="js/dovis_styles.js?v=1"></script-->

</head>
<body onload="redirect()">

<div id="navbarSupportedContent"></div>
<!-- Masthead -->
<header class="text-center">
    <div class="col-xl-7 mx-auto  border rounded-pill" style="padding:0.5em;">
        <!--/div-->
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto dovis">
            <div>
                <span id="shorturl"></span>
                <a href="" id="redirectionUrl" class="dovislink"><label id="redirection"></label></a>
            </div>

        </div>


    </div>
    <div><a id="back_home"> <i class="fa fa-home"></i>&nbsp;&nbsp;<i class="fa fa-backward"></i></a></div>
    <div class="text-center" id="ads"></div>
</header>

<!-- Footer -->
<div id="footer" class="dovis_small container rounded" style="background: #007bff;padding: 5px;">
    <img src="img/dovisit_logo_small.png" class="border rounded-circle" style="width:45px;padding:1px;">
</div>

<script src="js/redirect_bootstrap.js?v=1"></script>
<script>
 const showTestMessage=function(show){
        if (show==true) {
            let dovisTest=document.getElementById("testMessageDiv");
            if (!dovisTest){
                dovisTest=document.createElement("div");
                dovisTest.setAttribute("id","testMessageDiv");
                // const doc=document.getElementsByTagName("html")[0];
                const nav=document.getElementById("navbarSupportedContent");
                //  const head=document.getElementsByTagName("head")[0];
                nav.appendChild(dovisTest);
            }
            dovisTest.innerText="This is a web-site for testing-purposes. No real services are offered";
            dovisTest.setAttribute("style","visibility:visible;color: ghostwhite;" +
                "    background-color: firebrick;" +
                "    text-align: center;" +
                "    position: sticky;" +
                "    top: 0;");
        }
        console.info("SHOW_TEST_MESSAGE:",show);
    };
    showTestMessage(true);
</script>
</body>
</html>
