<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dovis.it</title>
</head>
<body onload="redirect()">
<script src="js/serverversion.js?v=1"></script>
<script src="js/redirect_bootstrap.js?v=1"></script>
</body>
</html>