<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ApiTests</title>
</head>
<body>
<h2>APITests</h2>

<ul>
    <li><a onclick="test1WithLogin()">Test1 (List uio-files with GET)</a></li>
    <li>Test2</li>
    <li>Test3</li>
    <li>Test4</li>
</ul>
<script src="../js/ApiTester.js?v=1"></script>
</body>
</html>