<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="https://www.dovis.it/t/7pe35z+">Branduardi - Antwerpen</a></li>
    <li><a href="https://www.dovis.it/t/corsmdn+">Cors MDN</a></li>
    <li><a href="https://www.dovis.it/rep++">Repubblica</a></li>

</ul>
</body>
</html>