
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foodee3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/simple-line-icons.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap-datetimepicker.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/flexslider.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/style.css">


    <!-- Modernizr JS 
    <script src="http://www.listorante.com/thirdparty/foodee/js/modernizr-2.6.2.min.js"></script>-->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/foodee/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    
     

 <div class ="text-center">

<a href="index.html"> <h1><i class="glyphicon glyphicon-cutlery"></i><i class="glyphicon glyphicon-signin"></i></h1></a>
   
</div>






<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap.min.js"></script>
<!-- Bootstrap DateTimePicker -->
<script src="http://www.listorante.com/thirdparty/foodee/js/moment.js"></script>
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap-datetimepicker.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.stellar.min.js"></script>

<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.flexslider-min.js"></script>
<script>
    $(function () {
        $('#date').datetimepicker();
    });
</script>
<!-- Main JS -->
<script src="http://www.listorante.com/thirdparty/foodee/js/main.js"></script>



<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>

<script src="foodee3_customization.js?v=1"></script>
<script src="../../businesslogic/login.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script> 
</body>
</html>

