<!DOCTYPE html>
<html>
<head>
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            postCallback: function () {
                $("#languageList").fadeOut(5000);
                console.log("FADE OUT LANGUAEGELIST");
            },
            styleClass: "",
            targetDiv: "languageList",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>

    <script src="/applications/listorante/server.js?v=2"></script>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Buy Credits </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css"
          rel="stylesheet">
    <!-- Theme style -->
    <link href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css"
          rel="stylesheet">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/_all-skins.min.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>
<body class="hold-transition login-page">

<div class="login-box">
    <div class="login-logo">
        <img src="https://thirdparty.listorante.com/adminLTE/images/listorante_logo_gimp.png" width="65">
    </div>
    <div class="row" id="main-content">
        <div class="form-group has-feedback" id="selectCustomer">
            <div class="col-sm-12 text-center">
                <input type="text" class="js-range-slider" name="my_range" value="" id="mySlider"/>
                <br>
                <label id="totalCredits"></label>
                <br>

                <h3><label id="buyAmount"></label></h3>
                <h5><label id="unitPrice"></label></h5>
                <br>
                <a class="checkout-stripe btn btn-app" href="javascript:void(0);"
                   data-productid="1"
                   data-productname="Credit-coupon 1000"
                   data-productdescription="Credit-coupon x 1000 clicks"
                   data-currency="Eur" id="checkoutselector">
                   <span> <strong id="text751"> Checkout with stripe</strong>
                    <i class="glyphicon glyphicon-credit-card"></i> </span>
                </a>
                <!-- TODO tbd in next version(s)
                <a class="checkoutLinkpaypal btn btn-app" href="javascript:void(0);"
                   data-productid="1"
                   data-productname="Credit-coupon 1000"
                   data-productdescription="Credit-coupon x 1000 clicks"
                   data-currency="Eur" id="checkoutselectorpaypal">
                    <strong id="text752"> Checkout with paypal</strong>
                    <i class="fa fa-paypal"></i>
                </a>
                 -->
                <a class="checkoutLinkBankTransfer btn btn-app" href="javascript:void(0);"
                   data-productid="1"
                   data-productname="Credit-coupon 1000"
                   data-productdescription="Credit-coupon x 1000 clicks"
                   data-currency="Eur" id="checkoutselectorbanktransfer">
                    <strong id="text753"> Checkout by bank transfer</strong>
                    <i class="fa fa-eur"></i>
                </a>
                <br>
                <a class="btn btn-app" id="backlinkid"><strong id="backlinktextid">Back</strong>
                    <i class="fa fa-backward"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="databox" style="display:none">
    <p id="selectedprice"></p>
    <p id="creditqty"></p>
</div>

<!-- jQuery 3 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
<!--
<script src="../../server.js?v=1"></script>
<script src="../../localization/localization_functions.js?v=1"></script>
<script src="../../localization/localization.js?v=1"></script>
-->

<script src="/applications/listorante/listo.js?v=2"></script>
<script src="listorante_adminLTE_customization.js?v=1"></script>

<!--
<script src="../../../../library/main.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
-->
<script src="https://js.stripe.com/v3/"></script>
<script src="/applications/listorante/listo_pay.js?v=1"></script>


<script>
    const startQty = 5000;
    const startPrice = Number(90);
    setCustomerId();
    $("#mySlider").ionRangeSlider({
        skin: "big",
        min: startQty,
        max: 200000,
        from: startQty,
        onStart: function (data) {
            // fired then range slider is ready
            const unities = Math.ceil(startQty / 1000);
            $("#creditqty").text(unities);
            const calcPrice = (startPrice / 100).toFixed(2);
            $("#selectedprice").text(startPrice);
            $("#totalCredits").text("Credits: " + unities + ".000");
            $("#unitPrice").text(calcPrice + " € / 1000");
            const total = calcPrice * unities;
            $("#buyAmount").html("<u>" + total.toFixed(2) + " €</u>");
        },
        onChange: function (data) {
            // fired on every range slider update
            const unities = Math.ceil(data.from / 1000);
            let price = startPrice;
            if (unities >= 150) {
                price = Number(59);
            } else if (unities >= 125) {
                price = Number(61);
            } else if (unities >= 100) {
                price = Number(63);
            } else if (unities >= 75) {
                price = Number(65);
            } else if (unities >= 60) {
                price = Number(67);
            } else if (unities >= 40) {
                price = Number(70);
            } else if (unities >= 20) {
                price = Number(75);
            } else if (unities >= 15) {
                price = Number(80);
            } else if (unities >= 10) {
                price = Number(85);
            }

            $("#creditqty").text(unities);
            const calcPrice = (price / 100).toFixed(2);
            $("#selectedprice").text(price);
            $("#totalCredits").text("Credits: " + unities + ".000");
            $("#unitPrice").text(calcPrice + " € / 1000");
            const total = calcPrice * unities;
            $("#buyAmount").html("<u>" + total.toFixed(2) + " €</u>");
        },
        onFinish:
            function (data) {
                // fired on pointer release
                $("#unitPrice").fadeOut(200);
                $("#unitPrice").fadeIn(200);
            },
        onUpdate: function (data) {
            // fired on changing slider with Update method
            $("#unitPrice").fadeOut(200);
            $("#unitPrice").fadeIn(200);
        }
    })
    ;
    setPaymentTexts();
</script>
</body>
</html>
