<!DOCTYPE html>
<html>

<head>
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;
        var role=1;
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/reqeng/server.js?v=3"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <!--link rel="stylesheet"
          href="/thirdparty/adminLTE/dist/css/skins/_all-skins.min.css" -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/dist/css/skins/skin-blue-light.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>L</b>IS</span> <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Listorante</b> </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu"
               role="button"> <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu"><a href="#"
                                                           class="dropdown-toggle" data-toggle="dropdown"> <img
                            src="https://enpasoft.com/listorante/applications/images/profile.png" class="user-image"
                            alt="User Image" id="user-photo2"> Staff-ID:&nbsp;<span
                            class="hidden-xs" id="waiterID"><img
                            src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header"><img
                                    src="https://enpasoft.com/listorante/applications/images/default.png" class="img-circle"
                                    alt="User Image" id="user-photo3">
                                <p id="waitername">
                                    <img src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px">
                                </p></li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">

                                    <div class="col-xs-4 text-center">
                                        <a href="javascript:;" class="set-language"><i
                                                class="fa fa-globe"></i></a>
                                        <!--a class="set-Language"><i class="fa fa-globe"></i></a-->
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="javascript:;" class="set-Settings"><i
                                                class="fa fa-gear"></i></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="javascript:;" class="show-Info"><i
                                                class="fa fa-info"></i></a>
                                    </div>
                                </div> <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-right">


                                    <a class="btn btn-default btn-flat logout"
                                       id="text26"><img src="https://enpasoft.com/listorante/applications/images/default.png"
                                                        style="width: 15px"></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -- >
      <li>
        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
      </li>-->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="https://enpasoft.com/listorante/applications/images/default.png" class="img-circle"
                         alt="User Image" id="user-photo1">
                </div>
                <div class="pull-left info">
                    <p id="waitername2">
                        <img src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px">
                    </p>
                    <a href="#"><i class="fa fa-circle text-success"></i>
                        <p id="text11">
                            <img src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px">
                        </p></a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <!--Main NAVIGATION -->


                <!--  ul class="treeview-menu"-->
                <!-- Tables overview -->
                <li><a class="waiter-table-overview"> <i class="fa fa-fw fa-plus">
                </i><i class="fa fa-fw fa-pencil"></i> <span id="text30"><img
                        src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px"></span></a></li>


                <!-- Bills overview -->
                <li><a class="bill-overview"> <i
                        class="fa fa-fw fa-list-ul"> </i><i class="fa fa-fw fa-cutlery"></i>
                    <span id="text9"><img src="https://enpasoft.com/listorante/applications/images/default.png"
                                          style="width: 15px"></span>
                </a></li>

                <!--  /ul-->
                <!-- /li-->

                <li><a class="product-overview"><i
                        class="fa fa-info-circle"></i> <i class="fa fa-cutlery"></i> <span
                        id="text27"><img src="https://enpasoft.com/listorante/applications/images/default.png"
                                         style="width: 15px"></span> </a></li>
                <li class="header"><a
                        class="btn btn-app  bg-navy reOpen-Order" id="reOpenOrderButton"
                        style="border-left: 1px solid;"> <i class="fa fa-square-o"
                >&nbsp;&nbsp;&nbsp;<span class="bg bg-navy"
                                         id="tableName"></span>
                </i> <i class="fa fa-shopping-cart"> <span class="bg bg-navy"
                                                           id="billNr"></span></i> <span class="badge bg bg-orange"
                                                                                         style="top:-13px; right:0px;"><i
                        class="fa fa-user-times" id="guestCount" style="font-size:140%; line-height:1;"></i></span>
                </a></li>
                <li class="header"><a class="btn btn-app  bg-navy print-Order"
                                      id="printOrderButton" style="border-left: 1px solid;"> <i
                        class="fa fa-print"> <span id="text272">Print Order</span>
                </i>
                </a></li>
                <li class="header"><a class="btn btn-app  bg-navy checkOut"
                                      id="checkOutButton" style="border-left: 1px solid;"> <i
                        class="fa fa-money"> <span id="text273">Check Out</span>
                </i>
                </a></li>
                <li class="header"><a class="btn btn-app  bg-navy openArchive"
                                      id="archiveButton" style="border-left: 1px solid;"> <i
                        class="fa fa-archive"> <span id="text274">Archive</span>
                </i>
                </a></li>

            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <section class="content-header">

            <span class="label label-success bg bg-maroon" id="infoLabel"></span>
            <input type="text" id="infoLabelFocus">

        </section>

        <!-- Main content -->
        <section class="content" id="main-content">
            <div class="row">
                <div class="col-md-4">
                    <div id="loading"></div>
                    <div class="box" id="box0">


                    </div>
                    <!-- /.box-body -->

                </div>
                <div class="col-md-8">
                    <div class="box" id="box1">


                    </div>
                    <!-- /.box-body -->

                </div>
                <!-- /.box -->


                <!-- /.box -->
            </div>
            <!-- /.col
            <div class="row">

                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="text4">
                                <img src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px">
                            </h3>
                        </div>
                        <!-- /.box-header -- >
                        <div class="box-body"></div>

                    </div>
                    <!-- /.box-body -- >

                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="text4">
                                <img src="https://enpasoft.com/listorante/applications/images/default.png" style="width: 15px">
                            </h3>
                        </div>
                        <!-- /.box-header -- >
                        <div class="box-body"></div>

                    </div>
                    <!-- /.box-body -- >

                </div>
            </div>
            -->
            <!-- /.col -->

            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div id="logo"></div>
        <!--img src="https://enpasoft.com/listorante/applications/images/listorante_logo_small.png"--> Listorante
        uses a customized version of the <a href="https://adminlte.io">AdminLTE</a>-software
        for the frontend, together with a JAVA-backend-application realized by
        Enpasoft GmbH. <br/> <strong>Copyright &copy; 2019 <a
            href="http://www.enpasoft.com">Enpasoft GmbH</a>.
    </strong> <strong>Copyright &copy; <a href="https://adminlte.io">2014-2016
        Almsaeed Studio.</a></strong> All rights reserved.
        <div class="pull-right hidden-xs"></div>
    </footer>


    <!-- localisation texts -->

    <div style="display: none" id="hiddenELements">
        <table>
            <tr id="cat1"></tr>
        </table>
        <table>
            <tr>
                <td id="prod1"></td>
            </tr>
            <tr>
                <td id="billStatus_ID"></td>
                <td id="orderStatus0_MaxTime">30</td>
                <td id="orderStatus1_MaxTime">45</td>
                <td id="orderStatus2_MaxTime">60</td>
                <td id="nr_listed_orders">0</td>
                <td id="backlinkid"></td>
            </tr>
            <tr>
                <td id="idTable"></td>
            </tr>
        </table>
        <iframe id="printIframe"></iframe>
    </div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script
        src="/thirdparty/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script
        src="/thirdparty/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script
        src="/thirdparty/adminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script
        src="/thirdparty/adminLTE/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script
        src="/thirdparty/adminLTE/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_de.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="/applications/payments/businesslogic/stripePayments.js?v=2"></script>
<script src="/applications/reqeng/elistoshop.js?v="></script>
<script src="elisto_adminLTE_customization.js?v=3"></script>
<!--script src="/applications/listorante/listo_waiter.js?v=3"></script-->

<script>
    showSubCategories(0, 0);
    startBills();
    setElemText(9);
    setElemText(11);
    setElemText(26);
    setElemText(27);
    setElemText(30);
    setElemText(272);
    setElemText(273);
    setElemText(274);
</script>
</body>

</html>
