<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante | payment</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
</head>
<body>
<h1>Checkout</h1>

<br><br>
<div style="border: 1px; color: gray()">
    <label>Session-ID:</label>
    <input type="text" id="sessionID">
    <a class="checkout" id="checkoutLink" href="javascript:void(0);">Go to checkout</a>

</div>

<!-- jQuery 3 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="../../server.js"></script>
<script
        src="../../../listorante/localization/localization_functions.js"></script>
<script src="../../../listorante/localization/localization.js"></script>
<!--
<script src="../../../../library/main.js"></script>
-->
<script src="../../../../library/apiFunctions_global_public.js?v=1"></script>

<script src="https://js.stripe.com/v3/"></script>
<script src="payment_stripe_checkout.js"></script>


</body>
</html>
