<html lang="en">
<head>
<title>Numimun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-family: "Lucida Console", Courier, monospace;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 33%;
	padding: 10px;
	/*height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the header */
header {
	/*#background-color: #bf9d3e;*/
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: white;
	background: #000 url(https://www.listorante.com/background_coinshop.jpg)
		100% 100% repeat;
}
/* Container for flexboxes */
section {
	display: -webkit-flex;
	display: flex;
}

/* Style the navigation menu */
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
}

div.shopitem img {
	max-width: 120px;
	max-height: 120px;
}

div.shopitem p {
	font-size: 14px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

ul.horizontal-menu li {
	display: inline;
}

ul.vertical-menu li {
	padding-top: 1em;
}

/* Style the content */
article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
}

a:link, a:visited { #
	background-color: #000000;
	color: black;
	padding: 14px 25px;
	text-align: left;
	text-decoration:  underline overline dotted #e2b007;
	display: inline-block;
	font-style:  italic;
}

a:hover, a:active {
	background-color: #e2b007;
	border-radius: 10px;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	font-size:10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media ( max-width : 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}
</style>
</head>
<body>

	<!--
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
-->

	<header id="top"><br/>
 
 </header>
<small><small><b><a href="https://www.listorante.com/applications/numimun/layout/adminLTE/app_login.html?role=0&cust=280">Amministrazione</a></b></small></small>

	<section>
		<h2><b>Numismatica international</b></h2>

		<ul class="horizontal-menu">
			<li><a href="">Home</a></li>
			<li><a href="">&nbsp;Chi siamo&nbsp;</a></li>
			<li><a href="">&nbsp;Regolamento&nbsp;</a></li>
		</ul>
	</section>
	<a href="">&nbsp;Accedi&nbsp;</a>
	<a href="">&nbsp;Registrati&nbsp;</a>
	<section>




		<section class="category-list">
			<nav id="box0">
				<ul class="vertical-menu">
					<li><a href="#">Monete d'oro</a></li>

					<li><a href="#">Monete d'argento</a></li>
					<li><a href="#">Banconote antiche italiane</a></li>
					<li><a href="#">Banconote antiche straniere</a></li>
				</ul>
			</nav>

		</section>
		<section>

			<div id="box1">

				<h1>In evidenza oggi:</h1>
				<div class="row">
					<div class="column shopitem">
						<h4>Marengo1</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg">
						<p>Il marengo1 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>
					</div>
					<div class="column shopitem">
						<h4>Marengo2</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg"
							class="item-image">
						<p>Il marengo2 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>
					</div>
					<div class="column shopitem">

						<h4>Marengo3</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg"
							class="item-image">
						<p>Il marengo3 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>

					</div>
				</div>

				<div class="row">
					<div class="column shopitem">

						<h4>Marengo4</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg">
						<p>Il marengo4 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>

					</div>
					<div class="column shopitem">

						<h4>Marengo5</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg">
						<p>Il marengo5 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>

					</div>
					<div class="column shopitem">

						<h4>Marengo6</h4>
						<img src="https://www.listorante.com/antique_goldcoin.jpg">
						<p>Il marengo6 lorem ipsum quinque bla bla bla.</p>
						<a href="">Dettagli</a>

					</div>
				</div>

			</div>

			<div id="box2">
			<!--  Shopping cart -->
			</div>


			<div id="box3">
			
				<!--  Shopping-status -->
			</div>

		</section>



	</section>
	<footer>
		<p>

Questo sito utilizza i cookie per fornire la migliore esperienza di navigazione possibile. Questo sito non usa cookie di profilazione. Puoi continuare a navigare in questo sito senza modificare le impostazioni dei cookie o cliccare su “Accetto” permettendo il loro utilizzo. Per ulteriori informazioni consulta la nostra privacy policy.  
<a href="">Conferma accettazione</a>
</p>
</footer>
</body>

</html>