<!DOCTYPE html>
<html>
<head>
<style>
.docTable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 60%;
}

.docTable td, .docTable th {
	border: 1px solid #ddd;
	padding: 8px;
}

.docTable tr:nth-child(even) {
	background-color: #f2f2f2;
}

.docTable tr:hover {
	background-color: #ddd;
}

.docTable th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #3c8dbc;
	color: white;
}
</style>
</head>
<body>


	<h4>
		/*************************************** <br />Links to showcases and
		development-resources.<br />
	</h4>
	<h4>
		'The listojs-project'<br /> ***************************************/
		<h4>

			<h3>
				<a href="http://www.listorante.com/integration">DEMOS: Admin,
					Waiter, Kitchen</a>
			</h3>

			<br />
			<br />
			<h4>Themes:</h4>
			<h3>
				<a
					href="http://www.listorante.com/integration/listojs/applications/listorante/layout/adminLTE/guest_vertical_carousal_customization.html?bill=22">
					Theme "Vertical Carousel"</a>
			</h3>

			<h3>
				<a
					href="http://www.listorante.com/integration/listojs/applications/listorante/layout/adminLTE/guest_steakshop_customization.html?bill=22">
					Theme "SteakShop"</a>
			</h3>

			<h3>
				<a
					href="http://www.listorante.com/development/themes/listo-theme-master/">
					Theme "Horizontal Carousel"</a>
			</h3>


			<h3>
				<a
					href="http://www.listorante.com/integration/listojs/applications/listorante/layout/adminLTE/guest_login.html">
					Guest Login: Table01/Table01 Bill-number=22)</a>
			</h3>

			<br />
			<p>
				<a href="http://www.listorante.com/development/api">Development
					Resources</a>
			</p>