<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foodee3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'
          rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/simple-line-icons.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap-datetimepicker.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/flexslider.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/style.css">


    <!-- Modernizr JS 
    <script src="http://www.listorante.com/thirdparty/foodee/js/modernizr-2.6.2.min.js"></script>-->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/foodee/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="fh5co-container">


    <!--
    <div class="fh5co-text">
    -- >
        <div class="container">
            <div class="row">
                <h1 class="to-animate">foodee3</h1>
                <h2 class="to-animate">Lovely Designed <span> by </span> <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2>
                <h2 class="to-animate">Magically customized <span> by </span> <a href="../landing_page?cust=9" target="_blank">listorante.com</a></h2>
            </div>
        </div>
    <!--
    </div>
    -->


    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">

                <div class="fh5co-logo">
                    <a href="index.html?cust=1">listorante</a>
                </div>
                <div class="fh5co-menu-2">
                    <a href="#" data-nav-section="features">Menu</a>
                    <a href="#" data-nav-section="personal" id="text615">Sign in</a>
                    <a href="javascript:void(0)" class="closeOrder" id="orderCloseTag">Close</a>
                </div>

            </div>

        </div>
    </div>


    <div id="fh5co-featured" data-section="features">
        <div class="container">
            <div class="row text-center fh5co-heading row-padded">
                <div class="col-md-6 col-md-offset-2">
                    <!-- 
					<h2 class="heading to-animate" >Featured Dishes</h2>
					-->
                    <p class="sub-heading to-animate" id="categoryDesc">Far far away, behind the word mountains, far
                        from the countries Vokalia and Consonantia, there live the blind texts.</p>

                </div>

            </div>

            <div class="row" tabindex="0">
                <div class="fh5co-grid" id="box0">


                </div>

            </div>
            <div class="fh5co-grid" id="box1">
            </div>
        </div>
    </div>


    <div id="fh5co-contact" class="animated" data-section="personal">
        <div id="listoinfo"></div>
        <div class="col-md-6 to-animate-2 fadeInUp animated">
            <h3 id="text713"></h3>
            <div class="form-group ">
                <label for="username" class="sr-only">Table-Name</label>
                <input id="username" class="form-control" placeholder="Table-Name" type="text">
            </div>
            <div class="form-group ">
                <label for="userpass" class="sr-only">Password</label>
                <input id="userpass" class="form-control" placeholder="password" type="password">
                <p id="login-msg"></p>
            </div>
            <div class="form-group ">
                <input class="btn btn-primary openNew" value="new order" type="submit" id="orderButton">
                <!--input class="btn btn-primary createBill" value="create Bill" type="submit" id="createBill"-->
            </div>
            <div class="form-group " id="statusIndicator">
            </div>
        </div>
    </div>


</div>

<div id="fh5co-footer">
    <div class="container">
        <div class="row row-padded">
            <div class="col-md-12 text-center">
                <p class="to-animate">&copy; 2016 Foodee Free HTML5 Template. <br> Designed by <a
                        href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a
                        href="http://pexels.com/" target="_blank">Pexels</a> <br> Tasty Icons Free <a
                        href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank">handdrawngoods</a>
                </p>
                <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="fh5co-social">
                    <li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
                    <li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
                    <li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div style="display: none">
        <p id="idbill"></p>
        <p id="idwaiter">1</p>
        <p id="idtable">5</p>
        <p id="waiterName"></p>
        <p id="guestCount"></p>
        <p id="tableName"></p>
        <p id="inputSelectRole">3</p>
        <p id="inputCustomerID"></p>

    </div>

</div>


<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap.min.js"></script>
<!-- Bootstrap DateTimePicker -->
<script src="http://www.listorante.com/thirdparty/foodee/js/moment.js"></script>
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap-datetimepicker.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.stellar.min.js"></script>

<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.flexslider-min.js"></script>
<script>
    $(function () {
        $('#date').datetimepicker();
    });
</script>
<!-- Main JS -->
<script src="http://www.listorante.com/thirdparty/foodee/js/main.js"></script>


<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>

<script src="foodee3_customization.js?v=1"></script>
<script src="../../businesslogic/login.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
</body>
</html>

