<!DOCTYPE html>
<html>
<head>
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;
        var role=0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            postCallback: function () {
                showInfo();
                $("#languageList").fadeOut(5000);
            },
            styleClass: "btn btn-xs btn-primary",
            targetDiv: "languageList",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>

    <script src="/applications/listorante/server.js?v=3"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante | Administration</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style-->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <!--link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/_all-skins.min.css" -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/skin-blue-light.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"/>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style type="text/css">
        .select-group .image-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 30px;
        }

        .select-group .image-input-placeholder {
            pointer-events: none;
            position: absolute;
            height: 30px;
            width: 33px;
        }

        .image-preview-group {
            height: 50px;
            width: 50px;
            float: left;
        }

        .remove_image_button {
            background: none;
            /*background-image: url(../icons/remove-icon.png); */
            HEIGHT: 12px;
            width: 12px;
            background-size: contain;
            border: none;
            position: absolute;
            right: 0;
        }

        .image_thumb_button {
            width: 100%;
        }
    </style>
</head>
<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="" class="logo">
            <span class="logo-mini"><b>L</b>IS</span> <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Listorante</b>Admin</span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="push-menu"
               role="button"> <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown notifications-menu"><a href="#"
                                                               class="dropdown-toggle" data-toggle="dropdown">
                    </a></li>
                    <li class="dropdown user user-menu">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown"> <img
                                src="https://images.listorante.com/profile.png" class="user-image"
                                alt="User Image" id="user-photo2">  &nbsp;<span
                                class="hidden-xs" id="loading"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header"><img
                                    src="https://images.listorante.com/profile.png" class="img-circle"
                                    alt="User Image" id="user-photo3">

                                <p id="waitername">
                                    ...
                                    <small> ...</small>
                                </p>
                            </li>
                            <li class="user-body text-center">
                                <div class="row">
                                    <!-- TODO tbd in next version(s)
                                    <div class="col-xs-4 text-center">
                                        <a href="javascript:;" class="support_button"><i
                                                class="fa fa-ticket"></i></a>
                                    </div>
                                    -->
                                    <div class="col-xs-4 text-center">
                                        <h3><a href="javascript:void(0)" class="show-Info"><i
                                                class="fa fa-info-circle"></i></a></h3>
                                    </div>

                                    <div class="col-xs-4 text-center">
                                        <h3><a href="javascript:;" class="set-Settings"><i
                                                class="fa fa-gear"></i></a></h3>
                                    </div>

                                </div>
                            </li>
                            <li class="user-footer">
                                <div class="pull-right">
                                    <a class="btn btn-default btn-flat logout"
                                       id="text26">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="https://images.listorante.com/profile.png" class="img-circle"
                         alt="User Image" id="user-photo1">
                </div>
                <div class="pull-left info">
                    <p id="waitername2">waitername</p>
                    <a href="#"><i class="fa fa-circle text-success"></i>
                        <p id="text11">Online</p></a>

                </div>

            </div>
            <div id="languageList"></div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <!--li class="header"> Main NAVIGATION	</li-->
                <li><a href="javascript:;" class="set-language show-Info fadeIn-languageList"><h1><i
                        class="fa fa-globe"></i></h1></a></li>
                <li><a href="javascript:;" class="shopping"><h5><i class="fa fa-shopping-cart"></i></h5>
                    <p id="text748"></p></a></li>
                <li class="treeview"><a href="#"> <i
                        class="fa fa-dashboard"></i> <span id="text10">Dashboard</span> <span
                        class="pull-right-container"> <i
                        class="fa fa-angle-left pull-right"></i>
						</span>
                </a>
                    <ul class="treeview-menu">
                        <!-- Tables overview -->
                        <li><a class="table-overview"> <i
                                class="fa fa-fw fa-square-o"> </i><i class="fa fa-fw fa-users"></i><i
                                class="fa fa-fw fa-square"></i>
                            <p id="text8"></p></a></li>
                        <!-- Orders / kitchen overview -->
                        <li><a class="kitchen-overview"> <i
                                class="fa fa-fw fa-cutlery"> </i><i class="fa fa-fw fa-list-ol"></i><i
                                class="fa fa-fw fa-hourglass-half"></i>
                            <p id="text12"></p>
                        </a></li>
                        <!-- Bills overview -->
                        <li><a class="bills-overview"> <i
                                class="fa fa-fw fa-credit-card"> </i><i class="fa fa-fw fa-eur"></i><i
                                class="fa fa-fw fa-usd"></i>
                            <p id="text9"></p>
                        </a></li>
                    </ul>
                </li>
                <li class="header"></li>
                <li class="treeview-menu"></li>
                <li class="header"></li>
                <li class="treeview-menu"></li>
                <li class="header"></li>
                <li class="treeview"><a href="#"> <i class="fa fa-gears"></i><i
                        class="fa fa-cutlery"></i> <span id="text13">Products</span> <span
                        class="pull-right-container"> <i
                        class="fa fa-angle-left pull-right"></i>
						</span>
                </a>
                    <ul class="treeview-menu">

                        <li><a class="create-addcategory-form"><i
                                class="fa fa-plus"></i> <i class="fa fa-sitemap"></i>
                            <p id="text14">Add new category</p></a></li>
                        <li><a class="create-addproduct-form"> <i
                                class="fa fa-plus"></i> <i class="fa fa-cutlery"></i><i
                                class="fa fa-beer"></i> <i class="fa fa-coffee"></i>
                            <p id="text15">Add new Product</p>
                        </a></li>
                        <li><a class="edit-category"><i class="fa fa-edit"></i>
                            <i class="fa fa-sitemap"></i>
                            <p id="text16">Edit category</p></a></li>
                        <li><a class="product-list"><i class="fa fa-list"></i> <i
                                class="fa fa-cutlery"></i><i class="fa fa-beer"></i> <i
                                class="fa fa-coffee"></i>
                            <p id="text17">products list</p></a></li>
                        <!-- text48?-->
                    </ul>
                </li>
                <li class="treeview"><a href="#"> <i class="fa fa-gears"></i>
                    <i class="fa fa-group"></i> <span id="text18">Staff</span> <span
                            class="pull-right-container"> <i
                            class="fa fa-angle-left pull-right"></i>
						</span>
                </a>
                    <ul class="treeview-menu">
                        <li><a class="add-user"><i class="fa fa-user-plus"></i>
                            <p id="text19">Add new staff person</p></a></li>
                        <li><a class="edit-userprofile"><i class="fa fa-edit"></i><i
                                class="fa fa-user"></i>
                            <p id="text20">Edit staff data</p></a></li>
                    </ul>
                </li>
                <li class="treeview"><a href="#"> <i class="fa fa-gears"></i>
                    <i class="fa fa-square"></i> <span id="text39">Tables</span> <span
                            class="pull-right-container"> <i
                            class="fa fa-angle-left pull-right"></i>
						</span>
                </a>
                    <ul class="treeview-menu">
                        <li><a class="add-new-table"><i
                                class="fa fa-plus-square"></i>
                            <p id="text40">Add new table</p></a></li>
                        <li><a class="table-list"><i class="fa fa-edit"></i><i
                                class="fa fa-square"></i>
                            <p id="text41">Edit table data</p></a></li>
                    </ul>
                </li>


            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">

        </section>
        <section class="content" id="main-content">
            <div id="calendar"></div>
            <div class="row">
                <div class="col-md-8">
                    <div class="box">
                        <div class="box-header with-border"></div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua kitchen-overview">
                                        <div class="inner">
                                            <h3 id="orderCountText">...</h3>

                                            <p id="ordersText"></p>
                                        </div>
                                        <div class="icon kitchen-overview">
                                            <i class="fa fa-cutlery"></i>
                                        </div>
                                        <a class="small-box-footer kitchen-overview"
                                           id="moreinfoText_Orders"> More info <i
                                                class="fa fa-arrow-circle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green table-overview">
                                        <div class="inner">
                                            <h3>
                                                ...<sup style="font-size: 20px"> </sup>
                                            </h3>

                                            <p id="guestsText"></p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-users"></i>
                                        </div>
                                        <a class="small-box-footer table-overview"
                                           id="moreinfoText_Guests"> More info <i
                                                class="fa fa-arrow-circle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-yellow product-list">
                                        <div class="inner">
                                            <h3>...</h3>

                                            <p id="messagesText">...</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-sitemap"></i>
                                        </div>
                                        <a class="small-box-footer product-list"
                                           id="moreinfoText_Messages"> More info <i
                                                class="fa fa-arrow-circle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-red bills-overview">
                                        <div class="inner">
                                            <h3 id="numberOfBillsText">...</h3>

                                            <p id="billsText"></p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <a class="bills-overview small-box-footer"
                                           id="moreinfoText_Bills"> More info <i
                                                class="fa fa-arrow-circle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>
                            <!-- THE CALENDAR -->

                        </div>

                    </div>
                    <!-- /.box-body -->

                </div>

            </div>
            <!-- /.col -->
            <div class="col-md-6">

            </div>
        </section>
    </div>

    <!-- /.row -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title"></h3>

                    <div class="box-tools">
                        <div class="input-group input-group-sm" style="width: 150px;">
                            <!-- <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">-->

                            <div class="input-group-btn">
                                <!--<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding" id="orders">
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
    </section>
    <!-- /.content -->
</div>
<div stlye="visible:none">
    <p id="parentCategoryId"></p>
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
    <img src="https://images.listorante.com/listorante_logo_small.png" id="logo"> Listorante
    uses a customized version of the <a href="https://adminlte.io">AdminLTE</a>-software
    for the frontend, together with a JAVA-backend-application realized by
    Enpasoft GmbH. <br/> <strong>Copyright &copy; 2019 <a
        href="http://www.enpasoft.com">Enpasoft GmbH</a>.
</strong> <strong>Copyright &copy; <a href="https://adminlte.io">2014-2016
    Almsaeed Studio.</a></strong> All rights reserved.
    <div class="pull-right hidden-xs">
        <!--  -- b>Version</b> 2.4.0 -->
    </div>
    <div class="modal fade" id="languageFormModal" tabindex="-1"
         role="dialog" aria-labelledby="languageForm" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold"></h4>
                    <!--   language modal top text: leave it empty -->
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="languageForm"></form>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery 3 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script
        src="https://thirdparty.listorante.com/adminLTE/dist/js/adminlte.min.js"></script>

<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_de.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>


<!--
<script src="/applications/listorante/localization/localization_functions.js?v=1"></script>
<script src="/applications/listorante/localization/localization.js?v=1"></script>
<script src="/library/main.js?v=1"></script>
<script src="/library/apiFunctions_listorante_public.js?v=1"></script>
<script src="/library/apiFunctions_listorante_admin.js?v=1"></script>
<script src="/library/utils.js?v=1"></script>
-->
<script src="/applications/listorante/listo.js?v="></script>
<script src="listorante_adminLTE_customization.js?v=3"></script>
<!--
<script src="/applications/listorante/businesslogic/admin.js?v=1"></script>
<script src="/applications/listorante/businesslogic/admin_staff.js?v=1"></script>
<script src="/applications/listorante/businesslogic/admin_category.js?v=1"></script>
<script src="/applications/listorante/businesslogic/product-functions.js?v=1"></script>
<script src="/applications/listorante/businesslogic/product_attributes.js?v=1"></script>
<script src="/applications/listorante/businesslogic/support.js?v=1"></script>
<script src="/applications/listorante/businesslogic/admin_settings.js?v=1"></script>
-->

<div style="display: none">
    <p id="CID"></p>
    <p id="userEmail"></p>
    <p id="loginRoleList"></p>
    <p id="clockImage"></p>
    <p id="backlinkid"></p>
    <p id="text82"></p>
    <p id="text715"></p>
    <p id="text726"></p>
    <p id="text730"></p>
    <p id="text731"></p>
    <p id="text734"></p>
    <p id="waiterID"></p>

</div>

<script src="/applications/listorante/listo_bl.js?v=3"></script>
<script>setTexts();</script>
<style type="text/css">.wizard > .content {
    background: #e3e3e3 !important;
}</style>
</body>
</html>
