<!DOCTYPE html>
<html>
<head>
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;
        var role=2;
        var languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>

    <script src="/applications/listorante/server.js?v=2"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load.
        <link rel="stylesheet"
              href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/_all-skins.min.css">-->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/skin-blue-light.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="layout-top-nav skin-blue-light">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>L</b>IS</span> <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Listorante</b> </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->


            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->


                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu"><a href="#"
                                                           class="dropdown-toggle" data-toggle="dropdown"> <span
                            class="" id="logo">logo</span>
                    </a>
                        <ul class="dropdown-menu">

                            <!-- User image -->
                            <li class="user-header">
                                <!-- Menu Body --> <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="javascript:;" class="set-language">
                                        <i class="fa fa-globe" style="font-size:200%;"></i>
                                    </a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="javascript:;" class="show-Info"><i
                                            class="fa fa-info" style="font-size:200%;"></i></a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href=""><i
                                            class="fa fa-refresh" style="font-size:200%;"></i></a>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-flat logout"
                                       id="text26">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h2 id="text6"></h2>

            <h1 id="text7"></h1>


        </section>

        <!-- Main content -->
        <section class="content" id="main-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="text4"></h3>
                            <p id="loading"></p>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <!-- THE CALENDAR -->
                            <div id="calendar"></div>
                        </div>

                    </div>

                </div>
                <!-- /.col -->
                <div class="col-md-6">

                    <!-- /.box -->


                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title" id="text5"></h3>
                            <div class="box-tools">
                                <div class="input-group input-group-sm" style="width: 150px;">
                                    <!-- <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">-->

                                    <div class="input-group-btn">
                                        <!--<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding" id="orders">

                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        Listorante uses a customized version of
        the <a href="https://adminlte.io">AdminLTE</a>-software for the
        frontend, together with a JAVA-backend-application realized by
        Enpasoft GmbH. <br/> <strong>Copyright &copy; 2019 <a
            href="http://www.enpasoft.com">Enpasoft GmbH</a>.
    </strong> <strong>Copyright &copy; <a href="https://adminlte.io">2014-2019
        Almsaeed Studio.</a></strong> All rights reserved.
        <div class="pull-right hidden-xs"></div>
    </footer>


    <!-- localization texts -->

    <div style="display: none" id="hiddenELements">
        <table>
            <tr id="cat1"></tr>
        </table>
        <table>
            <tr id="itemCount"></tr>
            <tr id="billstatus"></tr>
        </table>


    </div>

    <!-- jQuery 3 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="https://thirdparty.listorante.com/adminLTE/dist/js/demo.js"></script>
    <!--
     <script>var isReplicatedCustomer = false</script>
     <script src="../../server.js"></script>
     -->
    <link rel="stylesheet"
          href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!--
    <script src="../../localization/localization_functions.js?v=1"></script>
    <script src="../../localization/localization.js?v=1"></script>
    <script src="listorante_adminLTE_customization.js?v=1"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <!--
    <script src="../../../../library/main.js?v=1"></script>
    <script src="../../../../library/apiFunctions_listorante_kitchen.js?v=1"></script>
    <script src="../../businesslogic/kitchen.js?v=1"></script>
    -->
    <script src="/applications/listorante/listo.js?v=2"></script>
    <script src="listorante_adminLTE_customization.js?v=2"></script>
    <script src="/applications/listorante/businesslogic/kitchen.js?v=2"></script>

    <script>
        setTexts();
    </script>
</div>
</body>
</html>