<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Payment was successful </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css"
          rel="stylesheet">
    <!-- Theme style -->
    <link href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css"
          rel="stylesheet">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link href="https://thirdparty.listorante.com/adminLTE/dist/css/skins/_all-skins.min.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "languageList",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>

    <script src="/applications/listorante/server.js?v=2"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>
<div class="hold-transition login-page">

    <div class="login-box">
        <div class="login-logo">
            <img src="https://thirdparty.listorante.com/adminLTE/images/listorante_logo_gimp.png" width="65">
        </div>
        <div class="row" id="main-content">
            <div class="form-group has-feedback" id="selectCustomer">
                <div class="col-sm-12 text-center">

                    <h1><i class="glyphicon glyphicon-ok-circle"></i></h1>
                    <div id="refreshDiv">
                        <a href=""><h1><i class="glyphicon glyphicon-refresh"></i></h1></a>
                    </div>
                    <h1 id="text745">. . . . .</h1>
                    <h3>
                        <div id="backlinkid"></div>
                    </h3>
                    <div id="errorbox"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="databox" style="display:none">
        <p id="selectedprice"></p>
        <p id="creditqty"></p>
    </div>

    <!-- jQuery 3 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
</div>
<!-- Bootstrap 3.3.7 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>


<script src="/applications/listorante/listo.js?v=2"></script>

<script>
    const theSessionID = getUrlVars()['session_id'];
    getLocale();
    const backLink = document.createElement("a");
    const successMsg = document.createElement("p");
    const callerPage = sessionStorage.getItem("payment_callingPage");
    document.getElementById("backlinkid").appendChild(backLink);
    document.getElementById("backlinkid").appendChild(successMsg);
    backLink.setAttribute("href", callerPage);
    backLink.innerText = getTextById(734);
    successMsg.innerText = getTextById(745);
    setCustomerId();

    if (theSessionID) {
        updateCredits(1, theSessionID, function (data) {
            setElemText(745);
            const msg = "<strong><p>" + data + ".000 " + getTextById(746) + "</p></strong>";
            successMsg.innerHTML = msg;
            document.getElementById("refreshDiv").innerHTML = "";
        }, function (err) {
            showHttpErrorMessage("errorbox", err);
        });
    } else {
        successMsg.innerText = getTextById(747);
    }
</script>
</body>
</html>
