<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Page</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="blog">
      <div class="bluebox">
        <div class="logobox">
          <div>
            <img src="img/logo.png" alt="">
          </div>
          <div>
            <h1>www.dovis.it/QM9XYH</h1>
            <p class="blue-links long-link">
              <a href="">https://www.dorsalo.de/hammerbacher-schreibtisch-elektrisch-hoehenverstellbar-serie-xdsme</a>
            </p>
          </div>
        </div>
        <div class="blue-links">
          <div class="shortlink"><a href="#">QM9XYH+</a> &nbsp;&nbsp; <a href="#">QM9XYH++</a></div>
        </div>
        <p class="bluemeta">KEYWORDS: Stehschreibtisch, Steharbeitsplatz, Sitz-Steharbeitsplatz</p>
        <p class="bluemeta">ABSTRACT: Stehschreibtisch, Steharbeitsplatz, Sitz-Steharbeitsplatz</p>
      </div>
      <div class="showonmobile">
        <img src="img/ad.png" width="250px" alt="ad">
      </div>
      <div class="blog-content">
        <div class="blogtitle">
          <h3>The Fast and Secure URL Shortening Tool - Dovis.it</h3>
        </div>
        <div class="bl-content">
          <p>Helps you to be more productive and enjoy your work! This is my description of a wonderful desk with some
            pleasant technological features:
          <ul>
            <li>It has two electrical motors, which allows the user to work both in a sitting or a standing position
            </li>
            <li> It has buttons with "memory" function, so that you can always bring it into your memorized position
            </li>
            <li> huge surface: e.g. 180 cm X 100 cm</li>
          </ul>
          </p>
          <div class="bl-img">
            <img src="img/im1.png" alt="">
            <img src="img/im2.png" alt="">
            <img src="img/im3.png" alt="">
          </div>
        </div>
        <br>
        <div class="meta"> This page was created by Undiclosed <br> Created: 2022-11-20 01:54:12.0 | Last update:
          2023-03-03 03:14:53.0 </div><br>
      </div>
    </div>
    <img class="showonmobile" src="img/ad.png" alt="Ad">
    <div class="adspace hideonmobile">
      <img src="img/ad.png" alt="">
      <img src="img/ad.png" alt="">
      <img src="img/ad.png" alt="">
    </div>
  </div>
  <div class="bottom-ad">
    <img class="hideonmobile" src="img/ad large.png" alt="Ad">
  </div>
  <div class="footer">
    <div class="fmenu">
      <div class="footermenu">
        <ul>
          <li>
            <a href="Popular Links">Popular Links</a>
          </li>
          <li>
            <a href="">How Its Work</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="footer-right-btn hideonmobile">
        <button>Create Your Own Link</button>
      </div>
    </div>
    <div class="footer-bottom" style="display: flex;">
      <div style="flex: 70%;">
        <p>© dovis.it 2022. Version: 1.24/2.0.0 All Rights Reserved.</p>
      </div>
      <div style="flex: 30%;" class="hideonmobile">
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>