<!DOCTYPE html>
<html>
<head>

    <script>
        var isReplicatedCustomer = false;
        var customerID;
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            callback: function () {
            },
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/numimun/server.js?v=1"></script>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Numimun Manager </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="/thirdparty/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/thirdparty/adminLTE/bower_components/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <!-- Ionicons -->
    <link href="/thirdparty/adminLTE/bower_components/Ionicons/css/ionicons.min.css"
          rel="stylesheet">
    <!-- Theme style -->
    <link href="/thirdparty/adminLTE/dist/css/AdminLTE.min.css"
          rel="stylesheet">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link href="/thirdparty/adminLTE/dist/css/skins/_all-skins.min.css"
          rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>
<body class="hold-transition login-page">
<div class="login-box">

    <div class="login-logo">
        <!--img src="/thirdparty/adminLTE/images/listorante_logo_gimp.png" width="65" id="logo"-->
        <img src="" width="65" id="loading">
        <b id="role">Admin</b>
        <!--
        <div id="selectRole">
            <input class="form-control" id="inputSelectRole" placeholder="role" type="hidden">
        </div>
        -->
    </div>

    <!-- /.login-logo -->
    <div class="login-box-body">

        <p class="login-box-msg" id="text713">Sign in to start your session</p>
        <b id="text726">Write the listorante-account number of your company:</b>

        <div class="form-group has-feedback" id="selectCustomer">

            <input class="form-control" id="inputCustomerID" placeholder="custNumber" type="input">

            <span
                    class="glyphicon glyphicon-barcode form-control-feedback"></span>
        </div>
        <b id="text727">No listorante-account number, yet?</b>
        <a href="register.html?cust=0" id="text728">Request one here</a>
        <br/><br/>
        <!--<form action="" method="post">-->
        <div class="form-group has-feedback">
            <input class="form-control" id="user" placeholder="Username"
                   type="input"> <span
                class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input class="form-control" id="password" placeholder="Password"
                   type="password">
            <input class="form-control"
                   id="themeName" type="hidden" value="adminLTE">
            <span
                    class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">

            <!-- /.col -->
            <div class="col-xs-6 text-left">
                <a class="login">
                    <button class="btn btn-primary btn-block btn-flat" id="text615" type="submit">Sign
                        In
                    </button>
                </a>
                <p id="statusIndicator"></p>
            </div>
            <!-- /.col -->
        </div>
        <!--  </form>-->
        <div class="text-center">
            <br/>
            <a href="https://www.numimun.com"><i class="glyphicon glyphicon-home "></i></a>
        </div>
        <div class="social-auth-links text-center">
            <div id="login-msg"></div>
            <!--<a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
    Facebook</a>
  <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
    Google+</a>-->

        </div>
        <!-- /.social-auth-links -->

        <!-- <a href="#">I forgot my password</a><br>
<a href="register.html" class="text-center">Register a new membership</a>-->

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script
        src="/thirdparty/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script
        src="/thirdparty/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script
        src="/thirdparty/adminLTE/plugins/iCheck/icheck.min.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>


<script src="/applications/elisto/elistoshop.js?v=1"></script>
<script src="elisto_adminLTE_customization.js?v=1"></script>
<script src="/applications/elisto/elistoshop_bl.js?v=1"></script>
<script>setLoginTexts();</script>
</body>
</html>
