<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" rel="stylesheet">
    <title>UiWare</title>
    <style>div {
        display: block;
    }

    #wrapper {
        width: 1400px;
        height: 1000px;
        position: absolute;
        left: 2%;
        right: 2%;
        top: 2%;
    }

    #firstDiv {
        float: left;
        width: 15%;
        height: 18%;
        background: beige;
    }

    #secondDiv {
        float: left;
        width: 80%;
        height: 18%;
        background: beige;
        text-align: right;
    }


    </style>

    <script src="UiWareClasses.js"></script>
</head>
<body>
<div class="col-sm-6" id="wrapper" style="">

    <div class="col-sm-6  border border-info rounded" id="firstDiv">

        <div id="positionInfo"></div>
        <div class="border border-info rounded">
            <div id="listboxIcon" style="float: left;">
                <svg class="bi bi-card-list" fill="currentColor" height="48" viewBox="0 0 16 16"
                     width="48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                    <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                </svg>
                <i class="bi bi-node-plus"
                   style="font-size: 2.75em;"></i>
            </div>
            <div id="dataTabIcon" style="position:relative;float: left;left:10px;">
                <svg class="bi bi-table" fill="currentColor" height="48" viewBox="0 0 16 16"
                     width="48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
                </svg>
                <i class="bi bi-node-plus"
                   style="font-size: 2.75em;"></i>
            </div>
        </div>

        <br/><br/><br/>
        <div id="pageAdd">


            <i class="bi bi-diagram-3" style="font-size: 2.75em;"></i><i class="bi bi-node-plus"
                                                                         style="font-size: 2.75em;"></i>
            <br><i class="bi bi-three-dots-vertical" style="font-size: 1.50em;"></i><i class="bi bi-diagram-3"
                                                                                       style="font-size: 1.50em;"></i>
            <br>&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-right" style="font-size: 1.25em;"></i><i
                class="bi bi-code-square" style="font-size: 1.25em;"></i>&nbsp;<label>UI 1</label>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-right"
                                                       style="font-size: 1.25em;"></i><i class="bi bi-code-square"
                                                                                         style="font-size: 1.25em;"></i>&nbsp;<label>UI
            2</label>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-right"
                                                       style="font-size: 1.25em;"></i><i class="bi bi-code-square"
                                                                                         style="font-size: 1.25em;"></i>&nbsp;<label>UI
            3</label>

        </div>
    </div>

    <div class="col-sm-6  border border-info rounded" id="secondDiv">
        <i class="bi bi-person-badge" style="font-size: 2em;"><label>Username</label></i>&nbsp;&nbsp;
        <hr>
        <svg class="bi bi-folder2-open" fill="currentColor" height="64" viewBox="0 0 16 16" width="64"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
        </svg>
        <svg class="bi bi-check-circle-fill" fill="currentColor" height="64" id="savePageIcon" viewBox="0 0 16 16"
             width="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </svg>
        <svg class="bi bi-cloud-upload-fill" fill="currentColor" height="64" viewBox="0 0 16 16" width="64"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0zm-.5 14.5V11h1v3.5a.5.5 0 0 1-1 0z"
                  fill-rule="evenodd"/>
        </svg>
        &nbsp;&nbsp;


        <div style="text-align: left; padding-bottom: 2px;">
            <b><i class="bi bi-kanban">&nbsp;<label>projectname</label></i>&nbsp; <i class="bi bi-clock-history">&nbsp;last
                saved</i></b>
        </div>


    </div>
    <div class="col-sm-6" id="third"
         style="position:relative;background: silver;top:18%;left:15%;right:5%;width:80%;height:100%;border-style: inset;border-color: black;">
        <!--i class="bi bi-arrow-down-up"></i-->
        <!------------------------------------------------------------------------------------------------------------->
        <!-- START OF PROPERTY SCREEN    -->

        <div class="border border-light rounded" id="propertyScreen"
             style="position: relative; top: -10px; left: 40%; border: medium solid; width: 345px; height: 345px; visibility: visible; background-color: lightsteelblue; overflow: auto; z-index: 1;resize:both;"
             targetObj="">
            <i class="bi bi-x" id="closePropertyScreen"
               style="font-size: 2em; position:relative;left:-3px;top:-10px;"></i>
            <i class="bi bi-chevron-bar-right" id="movePropertyScreenIcon"
               style="font-size: 2em; position:relative;left:-1px;top:-10px;"></i>
            <h1 id="objectLabel" style="font-size:0.75em;">UI-Data of &lt;set Text here&gt;</h1>
            <!--div class="border border-light rounded"
                 style="position: relative;font-size:1.25em; top: -70px; left: 35%; visibility: hidden; width: 30%;"-->
            <div class="border border-light rounded" id="addSubNodes"
                 style="position: relative;font-size:1.25em; top: -70px; left: 35%;   width: 30%;">

                <div id="inputPlus" style="float:left;width:50px;height:30px;" title="+ INPUT widget">
                    <i class="bi bi-box-arrow-in-down-right"></i>
                    <i class="bi bi-node-plus"></i>
                </div>
                <div id="outputPlus" style="position:absolute;left:50px;width:50px;height:30px;"
                     title="+ OUTPUT widget">
                    <i class="bi bi-box-arrow-up-right"></i>
                    <i class="bi bi-node-plus"></i>
                </div>
            </div>


            <div class="form-group border border-info rounded" id="propertyScreenForm"
                 style="position:absolute;left:2%;top:20%;right:2%;">
                <div>
                    <i class="bi bi-x-circle-fill" id="closeWidgetSelection" onclick="closeWidgetSelection()"
                       style="font-size:1.05em;position: absolute;top:-60px;right:75px; "></i>
                </div>
                <!--  Start Name and Description of widget ---->
                <label>Name:</label>
                <div>

                    <label class="form-control" id="editName" style="font-size: 0.85em;">
                        &nbsp; <i class="bi bi-pencil-square">NAME_OF_OBJECT</i></label>
                </div>
                <label>Description:</label>
                <div>
                    <p class="form-control" id="editDesc" style="font-size: 0.85em;height:50px;">
                        <i class="bi bi-pencil-square"> This is the
                            very very very looooong description of this object, just to show that it fits well
                            into
                            the edit area.
                        </i>
                    </p>
                </div>
                <!--  End Name and Description of widget ---->
                <!---  Start api-data    --->
                <div title="API-section">
                    <div class="form-control text-center">
                        <img src="webapi2.jpg" style="border-color: skyblue;border-radius: 10px;height: 80px;">
                        <img src="webapi.jpg" style="border-color: skyblue;border-radius: 10px;height: 80px;">
                        <br>
                        <i class="bi bi-plus-circle-dotted" id="editApi">&nbsp;Add&nbsp;</i>
                    </div>
                    <!-----
                    <div>
                        <label>Events:</label>
                        <label class="form-control" id="editEventlist" style="font-size: 0.85em;">
                            <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;Eventlist: mousedown, keypress.
                        </label>
                    </div>
                    <hr>

                    <div title="API">
                        <label>API-parameters:</label>
                        <ul class="form-control" id="editParams">
                            <li class="form-control">
                                <label class="form-control" style="font-size: 0.85em;">
                                    <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;1. String-parameter: &nbsp;param1
                                </label>
                            </li>
                            <li class="form-control">
                                <select aria-label="Default select example" class="form-select">
                                    <option selected>String</option>
                                    <option value="1">Integer</option>
                                    <option value="2">Double</option>
                                    <option value="3">Datetime</option>
                                </select>
                                <input class="form-control" placeholder="Name of parameter 2: param2"
                                       style="font-size: 0.85em;">
                            </li>
                            <li class="form-control">
                                <label class="form-control" style="font-size: 0.85em;">
                                    <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;3. Integer-parameter: &nbsp;param3
                                </label>
                            </li>
                            <li class="form-control">
                                <label class="form-control" style="font-size: 0.85em;">
                                    <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;4. Datetime-parameter: &nbsp;param4
                                </label>
                            </li>
                        </ul>
                    </div>


                    <div>
                        <label>HTTP-method:</label>
                        <label class="form-control" id="editMethod" style="font-size: 0.85em;">
                            <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;Method: POST
                        </label>
                    </div>
                    <hr>
                    <h4 style="font: icon;font-size:0.95em;">DML:</h4>
                    <ul class="form-control" id="editSQL">
                        <li class="form-control">
                            <label class="form-control" style="font-size: 0.85em;">
                                <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;1. select * from table1 where
                                param1='bla'
                            </label>
                        </li>
                        <li class="form-control">
                            <label class="form-control" style="font-size: 0.85em;">
                                <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;2. select * from table2 where
                                param1='bla'
                            </label>
                        </li>
                        <li class="form-control">
                            <label class="form-control" style="font-size: 0.85em;">
                                <i class="bi bi-pencil-square"></i>&nbsp;&nbsp;3. update table2 set param2=0 where
                                param1='bla'
                            </label>
                        </li>
                    </ul>
                </div-->
                </div>
                <!--- End api-data --->
            </div>
            <!-- END OF PROPERTY SCREEN    -->
            <!------------------------------------------------------------------------------------------------------------->

            <label id="horizontalSizeInCm" style="position:absolute;right:20px;bottom:-40px;font-size:1.25em;"></label>
        <!--i class="bi bi-arrow-left-right"></i-->

        <label id="verticalSizeInCm" style="position:absolute;right:-80px;bottom:40px;font-size:1.25em;"></label>
        <i class="bi bi-bounding-box setproperties" id="resizeWorkarea"
           style="position:absolute;right:-18px;bottom:-20px;font-size:1.25em;"></i>

    </div>


</div>

</body>
</html>