<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Elegance - Creative HTML5 Template</title>
    <!--
    Elegance Template
    https://templatemo.com/tm-528-elegance
    -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="http://www.listorante.com/thirdparty/elegance/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="http://www.listorante.com/thirdparty/elegance/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="http://www.listorante.com/thirdparty/elegance/css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="http://www.listorante.com/thirdparty/elegance/css/owl.carousel.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/elegance/css/animate.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/elegance/css/templatemo-style.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/elegance/css/responsive.css">

</head>

<body>

<div id="video">
    <div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <header id="header">
        <div class="container-fluid">
            <div class="navbar">
                <a href="#" id="logo" title="Elegance by TemplateMo">
                    Elegance
                </a>
                <div class="navigation-row">
                    <nav id="navigation">
                        <button type="button" class="navbar-toggle"><i class="fa fa-bars"></i></button>
                        <div class="nav-box navbar-collapse">
                            <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                <li data-menuanchor="slide02"><a href="#slide02">About Me</a></li>
                                <li data-menuanchor="slide03"><a href="#slide03">Services</a></li>

                                <li data-menuanchor="slide04"><a href="#slide04">My Skills</a></li>
                                <li data-menuanchor="slide05"><a href="#slide05">My Work</a></li>
                                <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li>
                                <li data-menuanchor="slide07"><a href="#slide07">Listo</a></li>
                                <!--li data-menuanchor="slide08"><a href="#slide08">Listo</a></li-->

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <video autoplay muted loop id="myVideo">
        <source src="http://www.listorante.com/thirdparty/elegance/images/video-bg.mp4" type="video/mp4">
    </video>

    <div id="fullpage" class="fullpage-default">

        <div class="section animated-row" data-section="slide01">
            <div class="section-inner">
                <div class="welcome-box">
                    <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                    <h1 class="welcome-title animate" data-animate="fadeInUp">elegance</h1>
                    <p class="animate" data-animate="fadeInUp">This is a clean and modern HTML5 template with a video
                        background. You can use this layout for your profile page. Please spread a word about templatemo
                        to your friends. Thank you.</p>
                    <div class="scroll-down next-section animate" data-animate="fadeInUp">
                        <img src="http://www.listorante.com/thirdparty/elegance/images/mouse-scroll.png" alt=""><span>Scroll Down</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide02">
            <div class="section-inner">
                <div class="about-section">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 wide-col-laptop">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-contentbox">
                                        <div class="animate" data-animate="fadeInUp">
                                            <span>About Me</span>
                                            <h2>Who am i?</h2>
                                            <p>Credits go to <strong>Unsplash</strong> and <strong>Pexels</strong> for
                                                photos and video used in this template. Vivamus tincidunt, augue rutrum
                                                convallis volutpat, massa lacus tempus leo.</p>
                                        </div>
                                        <div class="facts-list owl-carousel">
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span
                                                        class="count-number">32</span> Awards Won
                                                </div>
                                            </div>

                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span
                                                        class="count-number">4</span> Degrees
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span
                                                        class="count-number">12</span> Working Years
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-support counter-icon" aria-hidden="true"></i><span
                                                        class="count-number">6</span> Team Members
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-certificate counter-icon"
                                                       aria-hidden="true"></i><span class="count-number">10</span>
                                                    Certificates
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <figure class="about-img animate" data-animate="fadeInUp"><img
                                            src="http://www.listorante.com/thirdparty/elegance/images/profile-girl.jpg"
                                            class="rounded" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="section animated-row" data-section="slide03">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>Services</span>
                            <h2>What I Do?</h2>
                        </div>


                        <div class="services-section">


                            <div class="services-list owl-carousel">


                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-bookmark"
                                                                      aria-hidden="true"></i></span>
                                        <h3>Bootstrap Themes</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>

                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                        <h3>HTML5 Coding</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-desktop"
                                                                      aria-hidden="true"></i></span>
                                        <h3>Fully Responsive</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-mobile"
                                                                      aria-hidden="true"></i></span>
                                        <h3>Mobile Ready</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-comments"
                                                                      aria-hidden="true"></i></span>
                                        <h3>Fast Support</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-database"
                                                                      aria-hidden="true"></i></span>
                                        <h3>24-hour Up Time</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                        <h3>Instant Upgrades</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <span class="service-icon"><i class="fa fa-camera"
                                                                      aria-hidden="true"></i></span>
                                        <h3>Always Monitoring</h3>
                                        <p>Nullam auctor, justo vitae accumsan ultrices, arcu ex molestie massa, eu
                                            maximus
                                            enim tortor vitae quam. </p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide04">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>My Skills</span>
                            <h2>What i’m good?</h2>
                        </div>
                        <div class="skills-row animate" data-animate="fadeInDown">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="skill-item">
                                        <h6>HTML CSS</h6>
                                        <div class="skill-bar">
                                            <span>70%</span>
                                            <div class="filled-bar"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h6>PSD Design</h6>
                                        <div class="skill-bar">
                                            <span>90%</span>
                                            <div class="filled-bar-2"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h6>Social Media</h6>
                                        <div class="skill-bar">
                                            <span>70%</span>
                                            <div class="filled-bar"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item last-skill">
                                        <h6>Leadership</h6>
                                        <div class="skill-bar">
                                            <span>90%</span>
                                            <div class="filled-bar-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide06">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>My Work</span>
                            <h2>what i’ve done?</h2>
                        </div>
                        <div class="gallery-section">
                            <div class="gallery-list owl-carousel" id="box0">
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-1.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap CSS templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-2.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap themes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-3.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap layouts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-1.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-2.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                Bootstrap CSS templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-3.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-1.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-2.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap templates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="http://www.listorante.com/thirdparty/elegance/images/item-3.jpg"
                                                 alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>templatemo is the best</h4>
                                            <p>Please tell your friends about it. Templatemo is the best website to
                                                download
                                                free Bootstrap templates.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide05">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>TESTIMONIALS</span>
                            <h2>what THEY SAY?</h2>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <div class="testimonials-section">
                                <div class="testimonials-slider owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="testimonial-item">
                                            <div class="client-row">
                                                <img src="http://www.listorante.com/thirdparty/elegance/images/profile-01.jpg"
                                                     class="rounded-circle" alt="profile 1">
                                            </div>
                                            <div class="testimonial-content">
                                                <h4>Sandar</h4>
                                                <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida.
                                                    Aenean a
                                                    mattis lacus."</p>
                                                <span>Managing Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="testimonial-item">
                                            <div class="client-row">
                                                <img src="http://www.listorante.com/thirdparty/elegance/images/profile-01.jpg"
                                                     class="rounded-circle" alt="profile 2">
                                            </div>
                                            <div class="testimonial-content">
                                                <h4>Shinn</h4>
                                                <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio,
                                                    vitae malesuada ante elit vitae eros."</p>
                                                <span>CEO and Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="testimonial-item">
                                            <div class="client-row">
                                                <img src="http://www.listorante.com/thirdparty/elegance/images/profile-01.jpg"
                                                     class="rounded-circle" alt="profile 3">
                                            </div>
                                            <div class="testimonial-content">
                                                <h4>Marlar</h4>
                                                <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna
                                                    fringilla
                                                    lectus, et fringilla felis urna posuere tortor."</p>
                                                <span>Chief Marketing Officer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--
        <div class="section animated-row" data-section="slide07">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>Contact</span>
                            <h2>Get In Touch!</h2>
                        </div>
                        <div class="contact-section">
                            <div class="row">
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <div class="contact-box">
                                        <div class="contact-row">
                                            <i class="fa fa-map-marker"></i> 123 New Street Here, Wonderful City 10220
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-phone"></i> 090 080 0210
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-envelope"></i> info@company.co
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <form id="ajax-contact" method="post" action="#">
                                        <div class="input-field">
                                            <input type="text" class="form-control" name="name" id="name" required
                                                   placeholder="Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="email" class="form-control" name="email" id="email" required
                                                   placeholder="Email">
                                        </div>
                                        <div class="input-field">
                                        <textarea class="form-control" name="message" id="message" required
                                                  placeholder="Message"></textarea>
                                        </div>
                                        <button class="btn" type="submit">Submit</button>
                                    </form>
                                    <div id="form-messages" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="section animated-row" data-section="slide07">
        <div class="section-inner">
            <div class="row justify-content-center">
                <div class="col-md-8 wide-col-laptop">
                    <div class="title-block animate" data-animate="fadeInRight">
                        <span>Listo</span>
                        <h2>Customization Trial</h2>
                    </div>


                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="social-icons">
        <div class="text-right">
            <ul class="social-icons">
                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" title="Instagram"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>
    </div>
    <div style="display: none">
        <p id="idwaiter"></p>
        <p id="idtable"></p>
        <p id="guestCount"></p>
        <p id="inputSelectRole">3</p>
        <p id="inputCustomerID"></p>
        <p id="customerLoginCheck">0</p>
        <p id="statusIndicator"></p>
        <p id="addProductText"><i class="glyphicon glyphicon-check" style="color:#fff;"></i></p>
        <!-- just to avoid log-error-messages in console: -->
        <p id="text615"></p>
        <p id="text713"></p>
        <p id="text726"></p>
        <p id="text727"></p>
        <p id="text728"></p>
        <!-- fill later -->
        <p id="box1"></p>
        <p id="box2"></p>
        <p id="box3"></p>
        <p id="orderForm"></p>
        <p id="main-content"></p>
        <p id="languageDIV"></p>
        <p id="idbill"></p>
        <p id="username"></p>
        <p id="userpass"></p>
        <p id="waiterName"></p>
        <p id="tableName"></p>
        <p id="text1"></p> <-- "submit order" -->
        <p id="text6"></p> <-- "Overview" -->
        <p id="text12"></p> <-- "Ordered items" -->
        <p id="text28"></p>  <-- "Table" -->
        <p id="text30"></p> <-- "Add new order" -->
        <p id="text33"></p>  <-- "Bill Number"-->
        <p id="text35"></p>  <-- "Bill status" -->
        <p id="text47"></p> <-- "Change language" -->
        <p id="text72"></p> <-- "Table Number"-->
        <p id="text92"></p> <-- "Waiter Name" -->
        <p id="text603"></p> <-- "Close this order"-->
        <p id="text714"></p> <-- "Confirm" -->
        <p id="text741"></p> <-- "Is the order correct?"-->
        <p id="closeOrder"></p>
        <p id="confirmOrder"></p>
        <p id="startOrder"></p>
        <p id="openMenu"></p>
        <p id="showCart"></p>
        <p id="showStatus"></p>

    </div>
</div>
<script src="http://www.listorante.com/thirdparty/elegance/js/jquery.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/bootstrap.min.js"></script>

<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="elegance_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/fullpage.min.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/scrolloverflow.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/owl.carousel.min.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/jquery.inview.min.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/form.js"></script>

<script src="http://www.listorante.com/thirdparty/elegance/js/custom.js"></script>

</body>
</html>