<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print your Ticket</title>
</head>
<body>

<!-- Here starts the page for Ticket-creation -->
<div style="display: none">
    <p id="backlinktextid">ZURÜCK</p>
    <p id="stripeCustomerID">acct_1FTSScFfRrhSiOHH</p>
    <p id="customText"></p>

</div>
<div style="margin: auto;">
    <div id="printTicket" style="margin: auto;">
        <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
        <br/>
        <h4><b id="selectedProduct"></b>&nbsp;&nbsp;Anzahl:<b id="quantity"></b></h4>
        <h4 id="descOfselectedProduct"></h4>
        ProdNr:<p id="selectedProductID"></p>
        <h4>&nbsp;&nbsp;<p><b id="priceOfselectedProduct"></b>
            &nbsp;&nbsp; <b id="currency"></b></p>
        </h4>
        <input id="firstName" type="text">
        <input id="lastName" type="text">
        <a class="btn btn-primary checkout-stripeconnectCustomer"
           href="javascript:void(0);">Kaufen</a>
    </div>
    <div><a href="#" id="backlinkid">BACK</a></div>
    <!-- jQuery 3 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/applications/listorante/listo.js?v=3"></script>
    <script src="/applications/listorante/listo_pay.js?v=2"></script>
    <script src="qrcode.js" type="text/javascript"></script>
    <script src="ticketbuy.js" type="text/javascript"></script>

</div>
</body>
</html>