<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Bootstrap, Landing page, Template, Business, Service" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Grayrids" name="author">
    <title>Slick - Bootstrap 4 Template</title>
    <!--====== Favicon Icon ======-->
    <link href="https://thirdparty.listorante.com/slick-opl/img/2.png" rel="shortcut icon" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://thirdparty.listorante.com/slick-opl/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/animate.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/LineIcons.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.carousel.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.theme.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/magnific-popup.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/nivo-lightbox.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/main.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/responsive.css" rel="stylesheet">

</head>
<script>
    var isReplicatedCustomer = false;
    var customerID;


    const languageSelect = {
        pre: "<div><span><p>",
        suf: "</p></span></div>",
        styleClass: "",
        targetDiv: "main-content",
        languages: [{
            id: "en",
            name: "English"
        }, {
            id: "de",
            name: "Deutsch"
        }, {
            id: "it",
            name: "Italiano"
        }]
    };
</script>
<script src="/applications/payments/server.js?v=3"></script>
<body>

<!-- Header Section Start -->
<header class="hero-area" id="home">
    <div class="overlay">
        <span></span>
        <span></span>
    </div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">

        <div class="container">
            <a class="navbar-brand" href="">
                <!--img src="https://thirdparty.listorante.com/slick-opl/img/logo.png" alt=""-->FIRMENLOGO</a>
            <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarCollapse" data-toggle="collapse" type="button">
                <!--i class="lni-menu"></i-->
            </button>

            <!--div class="collapse navbar-collapse" id="navbarCollapse">

            </div-->
        </div>

    </nav>
    <div class="container">
        <div class="row space-100">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="contents">
                    <h2 class="head-title" id="login-title">Vielen Dank für Ihren Besuch! <br></h2>
                    <p id="login-subtitle">Sie haben sich ausgeloggt</p>
                    <div class="header-button">
                        <a class="btn btn-border-filled" href="/applications/payments/layout/slick-opl/?cust=2&role=none"
                           id="link_main_page">zur Hauptseite</a>
                        <br>
                        <input class="form-control" placeholder="Nutzername" type="text" required="true" id="user"
                               data-error="Bitte Ihren Benutzernamen eingeben">
                        <input class="form-control" placeholder="Passwort" type="password" required="true" id="password"
                               data-error="Bitte Passwort eingeben">
                        <br>
                        <a class="btn btn-border-filled doLogin" id="loginButton">Einloggen</a>
                        <img src="https://images.listorante.com/loading_2d_blue.gif" width="100" alt="loading..."
                             id="clock">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 p-0">
                <div class="intro-img">
                    <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/intro.png">
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<!-- Header Section End -->


<!-- Contact Us Section -->
<section class="section" id="contact">
    <!-- Container Starts -->
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="contact-text section-header text-center">
                    <div>
                        <h2 class="section-title">Get In Touch</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12">
                <form id="contactForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your name" id="name" name="name"
                                       placeholder="Name"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your subject" id="msg_subject"
                                       name="msg_subject"
                                       placeholder="Subject" required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Email" id="email" name="email"
                                       placeholder="Email"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Budget" id="budget"
                                       name="budget" placeholder="Budget"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" data-error="Write your message" id="message"
                                          name="message"
                                          placeholder="Write Message" required rows="4"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="submit-button">
                                <button class="btn btn-common" id="submit" type="submit">Submit</button>
                                <div class="h3 hidden" id="msgSubmit"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">

            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
                <div class="contact-img">
                    <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/contact/01.png">
                </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">
            </div>
            <!-- End Col -->

        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Contact Us Section End -->

<!-- Footer Section Start -->
<footer>
    <!-- Footer Area Start -->
    <section id="footer-Content">
        <div class="container">
            <!-- Start Row -->
            <div class="row">

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">

                    <div class="footer-logo">
                        <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/footer-logo.png">
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Company</h3>
                        <ul class="menu">
                            <li><a href="#"> - About Us</a></li>
                            <li><a href="#">- Career</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Press</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Product</h3>
                        <ul class="menu">
                            <li><a href="#"> - Customer Service</a></li>
                            <li><a href="#">- Enterprise</a></li>
                            <li><a href="#">- Price</a></li>
                            <li><a href="#">- Scurity</a></li>
                            <li><a href="#">- Why SLICK?</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Download App</h3>
                        <ul class="menu">
                            <li><a href="#"> - Android App</a></li>
                            <li><a href="#">- IOS App</a></li>
                            <li><a href="#">- Windows App</a></li>
                            <li><a href="#">- Play Store</a></li>
                            <li><a href="#">- IOS Store</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Subscribe Now</h3>
                        <p>Appropriately implement calysts for change visa wireless catalysts for change. </p>
                        <div class="subscribe-area">
                            <input class="form-control" placeholder="Enter Email" type="email">
                            <span><i class="lni-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
            <div class="container">
                <!-- Star Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>Crafted by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                        </div>

                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
        </div>
        <!-- Copyright End -->
    </section>
    <!-- Footer area End -->

</footer>
<!-- Footer Section End -->


<!-- Go To Top Link -->
<a class="back-to-top" href="#">
    <i class="lni-chevron-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
    <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery-min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/popper.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/bootstrap.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/owl.carousel.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/scrolling-nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.easing.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/nivo-lightbox.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.magnific-popup.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="/applications/listorante/listo.js?v=3"></script>
<script src="/applications/listorante/listo_bl.js?v=3"></script>
<script>

    customerID = getCustomerId();
    document.getElementById("clock").hidden = true;
    const loginStatus = sessionStorage.getItem("ticketshopLoginStatus");
    if (loginStatus == "loggedIn") {
        document.getElementById("login-title").innerText = "";
        document.getElementById("login-subtitle").innerText = "Sie sind bereits eingeloggt.";
        document.getElementById("link_main_page").hidden = false;
        document.getElementById("user").hidden = true;
        document.getElementById("password").hidden = true;
        const loginButton = document.getElementById("loginButton");
        loginButton.innerText = "Ausloggen";
        loginButton.setAttribute("class", "btn btn-border-filled doLogout");
    } else if (loginStatus == "loggedOut") {
        document.getElementById("login-title").innerText = "Vielen Dank für Ihren Besuch!";
        document.getElementById("login-subtitle").innerText = "Sie haben sich ausgeloggt.";
        document.getElementById("link_main_page").hidden = true;
        document.getElementById("user").hidden = false;
        document.getElementById("password").hidden = false;
        document.getElementById("loginButton").innerText = "Einloggen";
    } else if (loginStatus == "newVisit") {
        document.getElementById("login-title").innerText = "Einloggen";
        document.getElementById("login-subtitle").innerText = "Geben Sie bitte Benutzernamen und Passwort ein";
        document.getElementById("link_main_page").hidden = false;
        document.getElementById("user").hidden = false;
        document.getElementById("password").hidden = false;
        document.getElementById("loginButton").innerText = "Einloggen";
    } else {
        document.getElementById("login-title").innerText = "Willkommen in unserem Ticket-Shop.";
        document.getElementById("login-subtitle").innerText = "Geben Sie bitte Benutzernamen und Passwort ein";
        document.getElementById("link_main_page").hidden = false;
        document.getElementById("user").hidden = false;
        document.getElementById("password").hidden = false;
        document.getElementById("loginButton").innerText = "Einloggen";
    }

    jQuery(document).on('click', '.doLogin', function () {
        document.getElementById("clock").hidden = false;
        const user = document.getElementById("user").value;
        const pass = document.getElementById("password").value;
        try {
            doLogin(getAPIServerPath() + customerID + "/1/login", user, pass, "slick-opl");
            sessionStorage.setItem("ticketshopLoginStatus", "loggedIn");
        } catch (err) {
            sessionStorage.setItem("ticketshopLoginStatus", "");
            console.error(err);
            alert(err.toString());
        }
        document.getElementById("clock").hidden = true;
    });

    jQuery(document).on('click', '.doLogout', function () {
        sessionStorage.setItem("ticketshopLoginStatus", "loggedOut");
        logout();
        sessionStorage.setItem("ticketshopLoginStatus", "");
    });

</script>
<div style="display:none">

    <p id="qrText"></p>
    <p id="transactionIdentifier"></p>
    <p id="themeName">slick-opl</p>
</div>
</body>
</html>