
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/gvc/css/carousel_menu.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/gvc/css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico"
	rel="stylesheet">
<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="container">

			<span class="top-line"></span>
			<div class="menu-layout">
				<section class="menu-container">

					<div class="swiper-container">
						<div id="menu-carousel" class="swiper-wrapper"></div>
						<div class="swiper-pagination"></div>
					</div>
					<!-- Add Arrows -->
					<div id="next-slide" class="swiper-button-next"></div>
					<div id="prev-slide" class="swiper-button-prev"></div>

					<!-- Sourse of the menu carousel, put all the menu items here.
    structure:
    id: - unique menu item identifier
    class: - swiper-slide
    data-parent: '0' if it is root menu item and parent item id if child
    data-items: JSON data of the menu item Dishes
    style: set menu item image as a background use "background-image" or use color background use "background:#color-code"
 -->
					<div id="menu-source" class="menu-all-items"
						style="display: none !important;">
						<div id="pizza" class="swiper-slide has-children" data-parent="0"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pizza.jpg)">
							<div class="caption">Pizza</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza" class="swiper-slide has-children"
							data-parent="pizza" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza.jpg)">
							<div class="caption">Small Pizza</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza-vegan" class="swiper-slide "
							data-parent="small-pizza"
							data-items='{
                                    "0":{
                                        "id":"1235",
                                        "name":"Margarita",
                                        "descr":"mozarella, parmezan, basilicum, feta, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    },

                                    "1":{
                                        "id":"1236",
                                        "name":"Vegi",
                                        "descr":"mozarella, tomates, basilicum, paper, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-vegan.jpg)">
							<div class="caption">Vegan Pizza S</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza-meat" class="swiper-slide "
							data-parent="small-pizza"
							data-items='{
                                    "0":{
                                        "id":"1234",
                                        "name":"Paperoni",
                                        "descr":"chees, paperoni, rucola, olives, ",
                                        "price":"&euro;32",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/paperoni.jpg"
                                    },


                                    "1":{
                                        "id":"1237",
                                        "name":"Hawai",
                                        "descr":"cheese, pineaple, ham, rucola",
                                        "price":"&euro;43",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/hawai.jpg"
                                    },

                                    "2":{
                                        "id":"1238",
                                        "name":"Salami",
                                        "descr":"cheese, salami, parer, oregano",
                                        "price":"&euro;46",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/salami.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-meat.jpg)">
							<div class="caption">Meat Pizza S</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza-chees" class="swiper-slide "
							data-parent="small-pizza"
							data-items='{
                                    "0":{
                                        "id":"1235",
                                        "name":"Margarita",
                                        "descr":"mozarella, parmezan, basilicum, feta, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    },

                                    "1":{
                                        "id":"1236",
                                        "name":"Vegi",
                                        "descr":"mozarella, tomates, basilicum, paper, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-chees.jpg)">
							<div class="caption">chees Pizza S</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-pizza" class="swiper-slide has-children"
							data-parent="pizza" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/big-pizza.jpg)">
							<div class="caption">Big Pizza</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-pizza-vegan" class="swiper-slide "
							data-parent="big-pizza"
							data-items='{
                                    "0":{
                                        "id":"1235",
                                        "name":"Margarita",
                                        "descr":"mozarella, parmezan, basilicum, feta, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    },

                                    "1":{
                                        "id":"1236",
                                        "name":"Vegi",
                                        "descr":"mozarella, tomates, basilicum, paper, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-vegan.jpg)">
							<div class="caption">Vegan Pizza L</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-pizza-meat" class="swiper-slide "
							data-parent="big-pizza"
							data-items='{
                                    "0":{
                                            "id":"1234",
                                            "name":"Paperoni",
                                            "descr":"chees, paperoni, rucola, olives, ",
                                            "price":"&euro;32",
                                            "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/paperoni.jpg"
                                        },


                                    "1":{
                                        "id":"1237",
                                        "name":"Hawai",
                                        "descr":"cheese, pineaple, ham, rucola",
                                        "price":"&euro;43",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/hawai.jpg"
                                    },

                                    "2":{
                                        "id":"1238",
                                        "name":"Salami",
                                        "descr":"cheese, salami, parer, oregano",
                                        "price":"&euro;46",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/salami.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-meat.jpg)">
							<div class="caption">Meat Pizza L</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-pizza-chees" class="swiper-slide "
							data-parent="big-pizza"
							data-items='{
                                    "0":{
                                        "id":"1235",
                                        "name":"Margarita",
                                        "descr":"mozarella, parmezan, basilicum, feta, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"},

                                    "1":{
                                        "id":"1236",
                                        "name":"Vegi",
                                        "descr":"mozarella, tomates, basilicum, paper, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"}
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-chees.jpg)">
							<div class="caption">chees Pizza L</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="meat" class="swiper-slide has-children" data-parent="0"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/grill.jpg)">
							<div class="caption">Meat</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="all-steaks" class="swiper-slide has-children"
							data-parent="meat" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/all-steaks.jpg)">
							<div class="caption">All Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-steaks" class="swiper-slide"
							data-parent="all-steaks" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/all-steaks.jpg)">
							<div class="caption">Small Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-steaks" class="swiper-slide" data-parent="all-steaks"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/all-steaks.jpg)">
							<div class="caption">Big Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="pork-steaks" class="swiper-slide has-children"
							data-parent="meat" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pork-steaks.jpg)">
							<div class="caption">Pork Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-steaks" class="swiper-slide"
							data-parent="pork-steaks" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pork-steaks.jpg)">
							<div class="caption">Small Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="big-steaks" class="swiper-slide"
							data-parent="pork-steaks" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pork-steaks.jpg)">
							<div class="caption">Big Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="beef-steaks" class="swiper-slide" data-parent="meat"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/beef-steaks.jpg)">
							<div class="caption">Beef Steaks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="beverage" class="swiper-slide has-children"
							data-parent="0" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/drinks.jpg)">
							<div class="caption">Beverage</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="alcoholic" class="swiper-slide" data-parent="beverage"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/alcoholic-drinks.jpg)">
							<div class="caption">Alcoholic Drinks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="non-alcoholic" class="swiper-slide"
							data-parent="beverage" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/non-alcoholic.jpg)">
							<div class="caption">Non-Alcoholic Drinks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="salades" class="swiper-slide" data-parent="0"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/salad.jpg)">
							<div class="caption">Salades</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="soups" class="swiper-slide" data-parent="0"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/soup.jpg)">
							<div class="caption">Soups</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="noodles" class="swiper-slide has-children"
							data-parent="0" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pasta.jpg)">
							<div class="caption">Noodles</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="baked-noodles" class="swiper-slide" data-parent="noodles"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/baked-noodles.jpg)">
							<div class="caption">Baked Noodles</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="potato-flocks" class="swiper-slide" data-parent="noodles"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/potato-flocks.jpg)">
							<div class="caption">Potato flocks</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="tagliatelle" class="swiper-slide" data-parent="noodles"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/tagliatelli.jpg)">
							<div class="caption">Tagliatelle</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="rigatoni" class="swiper-slide" data-parent="noodles"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/rigatoni.jpg)">
							<div class="caption">Rigatoni</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

					</div>
					<!-- .menu-all-items -->
				</section>
				<!-- .menu-container -->
				<section class="presentation-container">
					<div class="page-logo">
						<a
							href="http://www.listorante.com/thirdparty/gvc/index.html">
							<img
							src="http://www.listorante.com/thirdparty/gvc/assets/images/logo.svg" />
						</a>
					</div>
					<div class="nav-wraper">
						<div class="navbar">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link"
									href="guest_vertcal_carousal_customization.html"> <img
										src="http://www.listorante.com/steakshop/img/header/nav-icon1.png"
										alt=""> home
								</a></li>
								<li class="nav-item"><a
									class="nav-link listojs-OrderStatus"> <img
										src="http://www.listorante.com/steakshop/img/header/nav-icon5.png"
										alt="">OrderStatus
								</a></li>
								<li class="nav-item"><a class="nav-link listojs-Cart">
										<img
										src="http://www.listorante.com/steakshop/img/header/nav-icon6.png"
										alt="">Cart
								</a></li>
							</ul>
						</div>
					</div>
					<div id="presentation-title" class="presentation-title fadein"></div>

					<div id="presentation-items" class="presentation-items"></div>

				</section>
				<!-- .presentation-container -->
			</div>
			<!-- .menu-layout -->
			<footer class="page-footer">
				<div class="footer-content-block">
					<div class="footer-logo">
						<img
							src="http://www.listorante.com/thirdparty/gvc/assets/images/logo.png" />
					</div>
					<!-- .footer-logo -->
					<div class="footer-info">
						<h3>LUNCH</h3>
						<span>Tue - Fr 12:00 to 14:15</span>
						<h3>DINNER</h3>
						<span>Mon - Sat 19:30 to 23:00</span>
					</div>
					<!-- .footer-info -->
					<div class="footer-social">
						<span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/facebook.svg" /></a>
						</span> <span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/twitter.svg" /></a>
						</span> <span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/insta.svg" /></a>
						</span>
					</div>
				</div>
				<!-- .footer-content-block -->
				<div class="copy">&copy; Copyright Good Food 2019.</div>
				<!-- .copy -->
			</footer>
			<!-- .page-footer -->
			<div style="display: none">
				<p id="idbill"></p>
				<p id="idwaiter"></p>
			</div>

		</div>
		<!-- .container -->
	</div>
	<!-- .wrapper -->

    <script src="../../server.js"></script>
	<!-- Script load -->
	<!-- Swiper JS -->
	<script
		src="http://www.listorante.com/thirdparty/gvc/js/swiper.min.js"></script>
	<!-- Main js -->
	<script src="http://www.listorante.com/thirdparty/gvc/js/carousel_page.js"></script>
	<script
		src="http://www.listorante.com/steakshop/js/jquery-3.2.1.min.js"></script>
	
	<script src="../../localization/localization_functions.js"></script>
	<script src="../../localization/localization.js"></script>
	<script src="../../../../library/main.js"></script>
	<script src="../../../../library/apiFunctions_listorante_public.js"></script>
	<script src="../../../../library/apiFunctions_listorante_guest.js"></script>
	<script src="guest_vertical_carousel_customization.js"></script>
	<script src="../../businesslogic/guest.js"></script>
</body>
</html>
