<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wikipedia Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://html5-templates.com/"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dovis.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="testline" class="dovistest">This is a web-site for testing-purposes. No real services are offered</div>
<div class="wrapAll clearfix">
    <div class="sidebar">
        <div class="logo">
            <a href="/"><img src='img/medovislogo.png' alt="logo di me.dovis.it"></a>
        </div>
        <div class="navigation" id="slogan-container-div">
            <ul>
                <li><a href="#" id="slogan">Pagina principale</a></li>
                <li><a href="#">Contenuti</a></li>
                <li><a href="#">In evidenza oggi</a></li>
            </ul>
            <br/>
            <h3>Navigazione</h3>
            <ul>
                <li><a href="#">Supporto</a></li>

                <li><a href="#">Portale dovis.it</a></li>
            </ul>
            <br/>
            <h3>Questa biografia in altre lingue</h3>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Espanol</a></li>
            </ul>
        </div>


    </div>
    <div class="mainsection">
        <div class="headerLinks">
            <a id="login"  class="showloginfields">Log
            in</a>
            <input class="form-control form-control-sm"
                   id="login_username" placeholder=""
                   type="text" style="visibility: hidden;">
            <input
                    class="form-control form-control-sm" id="login_pass" placeholder=""
                    type="password" style="visibility: hidden;">
            <small><br><label id="text65"></label>&nbsp;
                <a href="#registrationEmail" id="signup"></a></small>
            </span>
        </div>
        <div class="tabs clearfix">
            <div class="tabsLeft">
                <div id="dovis-errors" class="dovis"></div>
                <!--	<ul>
                        <li><a href="#" class="active">Article</a></li>

                        <li><a href="#">Talk</a></li>

                    </ul>
                    -->
            </div>
            <div id="simpleSearch">
                <input type="text" name="searchInput" id="searchInput" placeholder="Cerca biografia su me.dovis.it"
                       size="12"/>
                <div id="submitSearch"></div>
            </div>
            <div class="tabsRight">
                <!--
                    <ul>
                        <li><a href="#" class="active">Read</a></li>
                        <li><a href="#">View source</a></li>
                        <li><a href="#">View history</a></li>
                    </ul>
                    -->
            </div>

        </div>
        <div class="article" id="main-content">
            <h1>Biografia di Pinco Pallino</h1>


            <div class="articleRight">
                <div class="articleRightInner">
                    <img src="img/pincopallino.jpg" alt="foto di pinco pallino"/>
                </div>
                Pinco <a href="">Pallino</a>
            </div>
            Giuseppi Rosso, noto con il nome di Pinco Pallino (Nola, 1° Aprile 1971), è un filosofo, scrittore e frate
            domenicano italiano .
            <div class="contentsPanel">
                <div class="contentsHeader">Contents</div>
                <ul>
                    <li>
                        <span>1</span><a href="#1">Chi é Pinco Pallino</a>
                        <ul>
                            <li><span>1.1</span><a href="#1_1">Un pallino qualunque</a></li>
                            <li><span>1.2</span><a href="#">Dove è cresciuto</a></li>
                            <li><span>1.3</span><a href="#">Che scuola ha frequentato </a></li>
                            <li><span>1.4</span><a href="#">La formazione accademica</a></li>
                            <li><span>1.5</span><a href="#">La vita professionale</a></li>
                            <li><span>1.6</span><a href="#">La famiglia</a></li>
                            <li><span>1.7</span><a href="#1_7">Come interpreta il mondo</a></li>
                        </ul>
                    </li>
                    <li><span>2</span><a href="#">Pubblicazioni</a></li>

                    <li><span>3</span><a href="#">Convegni</a></li>
                    <li><span>4</span><a href="#">Cosa dicono di Pinco Pallino</a></li>
                    <li><span>5</span><a href="#">Vedi anche</a></li>
                </ul>
            </div>
            <a id="1"><h2>Chi é Pinco Pallino</h2></a>
            <a id="1_1"><h3>Un pallino qualunque</h3></a>
            <p>Ex quod meis per, ea paulo eirmod intellegam usu, eam te propriae fabellas. Nobis graecis has at, an eum
                audire impetus. Ius epicuri verterem ex, qui cu solet feugiat consetetur. Placerat apeirian et sea, nec
                wisi viderer definiebas ex, at eum oratio honestatis.</p>
            <p>Eum illum nulla graeci at, mea quis munere indoctum at. In sea partiendo hendrerit. Quaestio partiendo an
                eam, rebum vitae accumsan ius id. Duo at causae option.</p>
            <p>At persius imperdiet vis, ea elit atqui aperiri mei, percipit maiestatis sea eu. Has et partem hendrerit,
                vim cibo veniam aliquid an. No pri populo abhorreant, everti mandamus ne mea. Debitis forensibus
                suscipiantur ius cu. Ei per possim verterem, et iudico voluptatum eos.</p>
            <h3>Dove é cresciuto</h3>
            <p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia.
                Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
                vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit
                blandit ex.</p>
            <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad
                legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas
                in.</p>
            <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum
                id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri,
                platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
            <h3>Che scuola ha frequentato</h3>
            <p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia.
                Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
                vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit
                blandit ex.</p>
            <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad
                legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas
                in.</p>
            <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum
                id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri,
                platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
            <h3>La formazione accademica</h3>
            <p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia.
                Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
                vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit
                blandit ex.</p>
            <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad
                legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas
                in.</p>
            <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum
                id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri,
                platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
            <h3>La vita professionale</h3>
            <p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia.
                Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
                vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit
                blandit ex.</p>
            <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad
                legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas
                in.</p>
            <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum
                id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri,
                platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>

            <h3>La famiglia</h3>
            <p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia.
                Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima
                vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit
                blandit ex.</p>
            <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad
                legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas
                in.</p>
            <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum
                id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri,
                platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>

            <a id="1_7"><h3>Come interpreta il mondo</h3></a>
            <p>Ea duo atqui incorrupte, sed rebum regione suscipit ex, mea ex dicant percipit referrentur. Dicat
                luptatum constituam vix ut. His vide platonem omittantur id, vel quis vocent an. Ad pro inani zril
                omnesque. Mollis forensibus sea an, vim habeo adipisci contentiones ad, tale autem graecis ne sit.</p>

            <a><h2>Pubblicazioni</h2></a>
            <ul>
                <li><a>Pubblicazione 1</a></li>
                <li><a>Pubblicazione 2</a></li>
                <li><a>Pubblicazione 3</a></li>
                <li><a>Pubblicazione 4</a></li>
                <li><a>Pubblicazione 5</a></li>

            </ul>
            <a><h2>Convegni</h2></a>
            <a><h2>Cosa dicono di Pinco Pallino</h2></a>
            <a><h2>Vedi anche</h2></a>
            <ul>
                <li><a>Link esterno 1 </a></li>
                <li><a>Link esterno 2 </a></li>
                <li><a>Link esterno 3 </a></li>
                <li><a>Link esterno 4 </a></li>
                <li><a>Link esterno 5 </a></li>
                <li><a>Link esterno 6 </a></li>
            </ul>
            <div class="lavenderBox">
                <div class="header">Categorie</div>
                <div class="subtitle linklist"><a href="#">Scrittori</a> <a href="#1_7">Filosofi</a> <a
                        href="#">Teologi</a></div>
                <div class="linklist">
                    <a href="#">Pinchi </a> <a href="#">Pallini particolari</a> <a href="#">Poeti</a> <a href="#">Navigatori</a>
                    <a href="#">Pallini qualsiasi </a> <a href="#">Rasta man</a> <a href="#">Inani zril </a> <a
                        href="#">Forensibus sea </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a>
                    <a href="#">Regione suscipit </a> <a href="#">Has et partem </a><a href="#">Percipit </a> <a
                        href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum
                    constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril </a> <a href="#">Vel nisl
                    albucius </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione
                    suscipit </a> <a href="#">Percipit maiestatis </a> <a href="#">Regione suscipit </a> <a href="#">Percipit
                    maiestatis </a>
                </div>

                <div class="subtitle">Subtitle</div>
            </div>

            <div class="categories">
                <a href="#">Nati a Nola </a> <a href="#">Filosofi </a> <a href="#">Scrittori </a>
            </div>

        </div>

        <section class="features-icons bg-light text-center" id="section_signup">
            <div id="newpassword" style="visibility: hidden"></div>
            <div id="passwordhelp" style="visibility: hidden">
                <h3></h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <h3 class="mb-4" id="text_ready_getstarted"></h3>
                    </div>

                    <input id="registrationEmail" class="form-control form-control-lg"
                           placeholder="Enter your email..."
                           type="email">

                    <button id="registrationButton" class="btn btn-block btn-lg btn-primary doRegistration"
                            type="submit">
                        <span id="registrationIcon"></span>
                    </button>
                    <a> <label id="registrationMessage" class="btn btn-block btn-info btn-primary"
                               style="visibility: hidden"></label></a>

                </div>
                <input type="hidden" id="applicationAdditionalUserRole" value="25"/>
            </div>
        </section>
        <div class="pagefooter">
            This page was last edited on 29.07.2017 | Template by <a href="http://html5-templates.com/" target="_blank"
                                                                     rel="nofollow">HTML5 Templates</a>
            <!-- Please leave this link unchanged -->
            <div class="footerlinks">
                <a id="text57"></a> <a id="text58"></a> <a id="text59"></a> <a
                    id="text60"></a>
            </div>
        </div>


    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="script.js"></script>

<script>
    var isReplicatedCustomer = false;
    var customerID;
    selectedServer = null;
    sessionStorage.removeItem("theCustomerID");
    sessionStorage.removeItem("selectedServer");
    const languageSelect = {
        pre: "<div><span><p>",
        suf: "</p></span></div>",
        callback: function () {
        },
        styleClass: "",
        targetDiv: "main-content",
        languages: [{
            id: "en",
            name: "English"
        }, {
            id: "de",
            name: "Deutsch"
        }, {
            id: "it",
            name: "Italiano"
        }, {
            id: "es",
            name: "Español"
        }
        ]
    };
</script>
<script
        src="js/localization/localization_functions.js?v=1"></script>
<script
        src="js/localization/localization.js?v=1"></script>
<script src="serverversion.js?v=1"></script>
<script src="js/server.js"></script>
<script src="js/dovis_styles.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!--script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script-->
<script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>


<script src="js/library/main.js?v=1"></script>
<script src="js/dovis_function.js?v=1"></script>
<script src="js/apiEvents_dovis.js?v=1"></script>
<script src="js/index.js?v=1"></script>
</body>
</html>
