<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><img src="/img/Dovis.it.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                    <li class="nav-item"> <a class="nav-link">How it works</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>

                </ul>
                <button class="btn btn-primary custom-btn" type="submit">Login / Register</button>
            </div>
        </div>
    </nav>

    <div class="herosection">
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Shorten your long url</h1>
            <div class="col-lg-6 mx-auto">
                <p class="">Do visit it via dovis.it</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control custom-input"
                            placeholder="Write or paste your long url here " aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-primary custom-btn" type="button" id="button-addon2">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="margin-bottom: 50px;">
      <p class="h3 text-center">How its Work <div class="heading-line"></div></p>
      
      <div class="py-5 ">
        <div class="container">
          <div class="row hidden-md-up">
            <div class="col-md-4 my-3">
              <div class="card custom-card px-4 py-4">
                <div class="card-block">
                  <h4 class="card-title fw-bold">01</h4>
                  <h6 class="card-subtitle ">Enter or Paste URL</h6>
                  <p class="card-text p-y-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.</p>
                
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card custom-card px-4 py-4">
                <div class="card-block">
                  <h4 class="card-title fw-bold">02</h4>
                  <h6 class="card-subtitle ">Create & Get Shorten URL</h6>
                  <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.</p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card custom-card px-4 py-4">
                <div class="card-block">
                  <h4 class="card-title fw-bold">03</h4>
                  <h6 class="card-subtitle ">Share Anywhere</h6>
                  <p class="card-text p-y-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.</p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="spacing"></div>

    <div class="bg-bluebox"></div>
    <div class="get-started text-center">
         <h2 class="fw-bold">Ready to get started?</h2>
        <div class="col-lg-6 mx-auto">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque hendrerit.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary custom-btn">Signup Now</button>
          </div>
        </div>
      </div>
    


    <footer>
        <div class="container">
            <div class="custom-footer">
                <div class="row">
                    <div class="col-md-6 col-lg-3 about-footer">
                        <img src="/img/whitelogo.png" alt="">
                        <p>
                            
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.
                       
                        </p>
                        <a href="" class="btn red-btn">Book Now</a>
                    </div>
                    <div class="col-md-6 col-lg-3 page-more-info">
                       
                        <ul>
                            <div class="footer-title">
                                <h5>Page links</h5>
                            </div>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
    
                    <div class="col-md-6 col-lg-3 page-more-info">
                       
                        <ul>
                            <div class="footer-title">
                                <h5>Support</h5>
                            </div>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-2 page-more-info">
                       
                        <ul>
                            <div class="footer-title">
                                <h5>Social</h5>
                            </div>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                         
                           
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="row">
                   
                    <div class="col-sm-8">
                        <p>© dovis.it 2022. Version: 1.22/1.3.2 All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-3 ">
                        <a href="#">Terms Of Use</a> | 
                        <a href="#">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>