<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><img src="/img/Dovis.it.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="margin-left: auto;" class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                    <li class="nav-item"> <a class="nav-link">How it works</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>

                </ul>

            </div>
        </div>
    </nav>


    <div class="open-link " >
        <div style="display: flex;">
            <div>
                <h5 class="fw-bold">Click here to open the link:</h5>
            </div>

            <div style="margin-left: auto;margin-top: -5px;">
                <button style="border-radius: 50px;" type="button" class="btn btn-primary custom-btn">Open Link</button>
            </div>
           
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <p class="longlinks">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo
                pellentesque hendrerit.</p>
        </div>
    </div>
   
    
<div class="blog-post">
<div class="container">
    <div class="title">
        <h1 class="h1">QM9XYH++</h1>
        <p class="meta-desc">By Admin  |  Jan 22, 2023 </p>
    </div>
    <div class="blog-content">
        <p>  This is my description of a wonderful desk with some pleasant technological features:
            It has two electrical motors, which allows the user to work both in a sitting or a standing position
            It has buttons with "memory" function, so that you can always bring it into your memorized position
            huge surface: e.g. 180 cm X 100 cm
            Helps you to be more productive and enjoy your work!</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut diam ac libero ornare aliquet. Vestibulum accumsan enim non pharetra cursus. Nunc pellentesque congue mi, ut tristique urna ullamcorper at. Ut vel lobortis augue, id tempus urna. Suspendisse venenatis tellus eget ante consectetur, at tincidunt lorem ullamcorper.</p>
    <p>Donec facilisis ipsum a sem congue auctor. Suspendisse sit amet dui non dolor aliquet tincidunt. Donec nibh ligula, laoreet non lorem at, finibus venenatis mauris. Curabitur ornare libero metus, vel malesuada augue congue at. Aenean vitae orci sed arcu rhoncus pharetra in a sem. Nunc quis ante at nibh mattis tincidunt. Aliquam non scelerisque nunc. Morbi sit amet efficitur lectus, sed sodales turpis. Integer cursus enim at dignissim condimentum. Duis id dolor facilisis, mattis neque rhoncus, vulputate diam. In placerat libero consequat, tristique nisl sed, luctus quam.</p>
    
            <div class="text-center">
        <img  class="img-fluid" src="img/image 6.png" alt="">
        <img class="img-fluid" src="img/image 7.png" alt="">
    </div>
            
    </div>
</div>
</div>

    <div class="ad-space">Advertisement</div>


    <div class="about-contain container" >
        <div class="row">
        <div class="col-md-2 col-lg-2 d-flex justify-content-center ">
           <img src="img/image 1.png" alt="">
          </div>
        <div class="col-md-7 col-lg-7 custom-medium">
          <h5 class="fw-bold">About dovis.it</h5>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies ligula, quis sollicitudin lorem. Mauris maximus nec odio vel fringilla.. Curabitur non lacus cursus, condimentum massa id, consequat est.</p>
        </div>

        <div class="col-md-3 col-lg-3 d-flex justify-content-center ">
            <button style="border-radius: 50px; margin: 40px;" type="button" class="btn btn-primary custom-btn">Open Link</button>
        </div>
       </div>
    </div>
   
    <div class="spacing"></div>


    <footer>
        <div class="container">
            <div class="custom-footer">
                <div class="row">
                    <div class="col-md-6 col-lg-3 about-footer">
                        <img src="/img/whitelogo.png" alt="">
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque
                            hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.

                        </p>
                        <a href="" class="btn red-btn">Book Now</a>
                    </div>
                    <div class="col-md-6 col-lg-3 page-more-info">

                        <ul>
                            <div class="footer-title">
                                <h5>Page links</h5>
                            </div>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 page-more-info">

                        <ul>
                            <div class="footer-title">
                                <h5>Support</h5>
                            </div>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-2 page-more-info">

                        <ul>
                            <div class="footer-title">
                                <h5>Social</h5>
                            </div>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>


                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="row">

                    <div class="col-sm-8">
                        <p>© dovis.it 2022. Version: 1.22/1.3.2 All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-3 ">
                        <a href="#">Terms Of Use</a> |
                        <a href="#">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>