<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        #fh5co-header #navbar li.activeNavItem a span:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            background-color: #FA5555;
        }

        #fh5co-header #navbar li.activeNavItem a {
            color: #FA5555 !important;
        }

        .bootstrap-select .dropdown-menu {
            position: relative;
        }

        div.navbar-language {
            margin: 30px 10px;
        }

        .mobileview {
            display: none;
        }

        ul.dropdown-menu {
            padding: 0;
            border: none;
        }

        div.dropdown-menu {
            padding: 0;
        }

        .nav.navbar-nav.navbar-right li {
            width: 33%;
        }

        #fh5co-header nav.navbar {
            padding: 0;
        }

        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            position: relative;
            left: 20px;
        }

        a#dropdown09 {
            width: 90px;
            border: 1px solid #e3e3e3;
            padding: 5px 15px;
            float: left;
        }

        #langSelect {
            list-style: none;
        }

        #langSelect li {
            float: left;
            width: 30%;
        }

        @media screen and (max-width: 480px) {
            #fh5co-services, #fh5co-testimony, #fh5co-explore, #fh5co-faq, #fh5co-team, #fh5co-trusted, #fh5co-footer, #fh5co-work, #fh5co-counters, #fh5co-pricing, #fh5co-blog {
                padding: 5em 0 0 0;
            }
        }

        @media screen and (max-width: 787px) {
            .mobileview {
                display: block !important;
            }

            .desktopview {
                display: none;
            }

            select.mobileview {
                visibility: hidden;
            }

            .logoAnchor {
                float: left;
                margin-right: 15%;
            }
        }

    </style>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <meta http-equip="True" name="isPublic"/>
    -->
    <title>Listorante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by listorante.com"/>
    <meta name="keywords"
          content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive,free handheld, restaurant, online-restaurant"/>
    <meta name="author" content="FreeHTML5.co, listorante.com"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		https://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		https://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->

    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/bootstrap.css">

    <!-- Style -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/style.css?v=3">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- Modernizr JS
    <script src="int.listorante.com/thirdparty/landing_page_listorante/js/modernizr-2.6.2.min.js"></script>
	 -->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header role="banner" id="fh5co-header">


</header>

<div id="main-content" class="text-center">
    <br><br>
    <a class="logoAnchor" href="/">
        <h1><strong><i class="glyphicon glyphicon-remove-circle"></i></strong></h1>

        <br>
        <img
                src="https://www.enpasoft.com/listorante/applications/images/listorante_logo_gimp.png"
                alt="listorante-logo">
        <br><br><br>
        <h1><i class="glyphicon glyphicon-thumbs-down"></i>&nbsp;&nbsp;&nbsp;<i
                class="glyphicon glyphicon-thumbs-down"></i>&nbsp;&nbsp;&nbsp;<i
                class="glyphicon glyphicon-thumbs-down"></i></h1>

        <h3><strong>HTTP 404</strong></h3>

    </a>

</div> <!-- End od main.content -->

<!-- check -->


<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>

</body>
</html>
