<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dovis.it redirect</title>
    <script src="serverversion.js?v=1"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>

<body onload="redirect()">



<div class="open-link">
    <div style="display: flex;">
        <div>
            <img src="img/dovisit_logo_small.png" style="max-width:75px;padding:10px;" alt="logo dovis">
            <a id="shUrl"><div id="shorturl">short url</div></a>

        </div>

            <div style="margin-left: auto;margin-top: -5px;">
                <a id="rdUrl">
                    <button style="border-radius: 50px;" type="button" class="btn btn-primary custom-btn" id="clickText">
                        Open Link clickText
                    </button>
                </a>
            </div>

    </div>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a id="rdUrl2">  <h5 class="longlinks" id="linkLabel">Long link </h5></a>
    </div>
    <div>

        <a id="shUrlp" onclick="showUserDesc()"><h5 class="fw-bold" id="shorturlp">short url plus</h5></a>
        <a id="shUrlpp" onclick="showMetadata()"><h5 class="fw-bold" id="shorturlpp">short url plusplus</h5></a>
        <div  id="attrs"></div>
    </div>
</div>


<div class="blog-post">
    <div class="container">
        <div class="title">
            <h1 class="h1" id="usertitle">Blog-Title</h1>
            <p class="meta-desc" id="subtitle">By author | <small>Jan 22, 2023 </small>| <small>Jan 22, 2023 </small> | <small>author@email</small></p>

        </div>
        <a id="udesclink">
            <div class="blog-content" id="udesc">


            </div>
        </a>
    </div>
</div>


<div class="blog-post">
    <div class="container">
        <a id="attrslink"></a>


            </div>
        </a>
    </div>
</div>
<div class="ad-space">Advertisements
    <span id="ad1">Ad1</span>
    <span id="ad2">Ad2</span>
    <span id="ad3">Ad3</span>
    <span id="ad4">Ad4</span>
    <span id="ad5">Ad5</span>
</div>


<div class="about-contain container">
    <div class="row">
        <div class="col-md-2 col-lg-2 d-flex justify-content-center ">
            <img src="img/image 1.png" alt="">
        </div>
        <div class="col-md-7 col-lg-7 custom-medium">
            <a id="back_home">
                <h5 class="fw-bold" id="about">About dovis.it</h5>
                <img src="img/dovisit_logo_small.png" style="max-width:105px;padding:10px;" alt="logo dovis">
            </a>
            <p>about container paragraph</p>
        </div>

        <div class="col-md-3 col-lg-3 d-flex justify-content-center ">
            <!--button style="border-radius: 50px; margin: 40px;" type="button" class="btn btn-primary custom-btn">Open
                Link
            </button-->
        </div>
    </div>
</div>

<div class="spacing"></div>


<footer>
    <div class="container">
        <div class="custom-footer">
            <div class="row">
                <div class="col-md-6 col-lg-3 about-footer">
                    <img src="/img/whitelogo.png" alt="">
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna at leo pellentesque
                        hendrerit. Suspendisse auctor tortor ut lorem dictum facilisis.

                    </p>
                    <a href="" class="btn red-btn">Book Now</a>
                </div>
                <div class="col-md-6 col-lg-3 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Page links</h5>
                        </div>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Support</h5>
                        </div>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 page-more-info">

                    <ul>
                        <div class="footer-title">
                            <h5>Social</h5>
                        </div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>


                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="row">

                <div class="col-sm-8">
                    <p>© dovis.it 2022. Version: 1.24/2.0.0 All Rights Reserved.</p>
                </div>
                <div class="col-sm-3 ">
                    <a href="#">Terms Of Use</a> |
                    <a href="#">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
</body>

</html>