<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>dovis.it</title>
    <script src="serverversion.js?v=1"></script>
    <style>
       /* div {
            min-height: 20px;
            padding: 10px ;
            display: flex;
            justify-content: center;
            font-family: "Arial Unicode MS";
        }
        div.cms{
            display: block;
        }*/
        img{
            max-width:200px;
            max-height:200px;
        }
        span{
            border: 1px solid white;
            padding: 5px ;
            font-family: "Arial Unicode MS";
        }
    </style>
</head>
<body onload="redirect()" style="background-color:#b1b4be;">

<div id="navbarSupportedContent"></div>
<!-- Masthead -->
<header>
    <div>
        <h3 id="shorturl"></h3>
    </div>
    <div>
        <b id="clickText"></b>&nbsp;&nbsp;
        <a href="" id="rdUrl">
            <label id="linkLabel">
            </label>
        </a>

    </div>
    <hr>
    <span>
        <div id="ad1"></div>
        <div id="ad2"></div>
        <div id="ad3"></div>
        <div id="ad4"></div>
        <div id="ad5"></div>
    </span>
    <hr>
    <div id="udesc" class="cms"></div>
    <div id="attrs"></div>
</header>

<div style="background-color: white;">
    <a id="back_home"> <img src="img/dovisit_logo_small.png" style="max-width:45px;padding:10px;" alt="logo dovis"></a>
</div>

<script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
<script>
    const showTestMessage = function (show) {
        if (show === true) {
            let dovisTest = document.getElementById("testMessageDiv");
            if (!dovisTest) {
                dovisTest = document.createElement("div");
                dovisTest.setAttribute("id", "testMessageDiv");
                // const doc=document.getElementsByTagName("html")[0];
                const nav = document.getElementById("navbarSupportedContent");
                //  const head=document.getElementsByTagName("head")[0];
                nav.appendChild(dovisTest);
            }
            dovisTest.innerText = "This is a web-site for testing-purposes. No real services are offered";
            dovisTest.setAttribute("style", "visibility:visible;color: ghostwhite;" +
                "    background-color: firebrick;" +
                "    text-align: center;" +
                "    position: sticky;" +
                "    top: 0;");
        }
        console.info("SHOW_TEST_MESSAGE:", show);
    };
    showTestMessage(true);
</script>
</body>
</html>
