<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dovis.it redirect</title>
  <script src="serverversion.js?v=1"></script>
  <link rel="stylesheet" href="css/blog.css">

</head>

<body onload="redirect()">

  <div class="container">
    <div class="blog">
      <div class="bluebox">
        <div class="logobox">
          <div>
            <img class="hideonmobile" src="img/logo.png" alt="dovis logo">
            <img class="showonmobile" src="img/logo.png" style="width:25%;height:auto;" alt="dovis logo">
          </div>
          <div>
            <a id="shUrl">
               <h4 id="application_home">www.dovis.it</h4>
               <h4 id="shorturl">SHORTURL</h4>
            </a>

            <a id="rdUrl">
              <p class="blue-links long-link" id="linkLabel">
              LONG LINK
              </p>
            </a>
            <a id="rdUrl2">
              <button   id="clickText">
                 Open Link clickText
              </button>
            </a>
          </div>
        </div>
        <div class="blue-links">
          <div class="shortlink">
            <a id="shUrlp" onclick="showUserDesc()"><i id="shorturlp">shorturl+</i> </a> &nbsp;&nbsp;
            <a id="shUrlpp" onclick="showMetaData()"><i id="shorturlpp">shorturl++</i> </a></div>
        </div>
        <div id="attrs" class="bluemeta"><i id="click_4_metadata" onclick="showMetaData()">METADATA</i></div>
        <!--p class="bluemeta">ABSTRACT: Stehschreibtisch, Steharbeitsplatz, Sitz-Steharbeitsplatz</p-->
      </div>

      <div class="blog-content">
        <div class="blogtitle">
          <h3 id="usertitle">USERTITLE</h3>
        </div>
    
        <div class="bl-content" id="udesc">
          <h4 id="click_4_userdesc" onclick="showUserDesc()">USER-DESCRIPTION (BLOG)</h4>
        </div>
        <div class="showonmobile">
          <img src="img/ad.png" width="250px" alt="ad">
        </div>
        <br>
        <div class="meta" id="subtitle"> This page was created by Undiclosed <br> Created: 2022-11-20 01:54:12.0 | Last update:
          2023-03-03 03:14:53.0 </div><br>
      </div>
    </div>
    <img class="showonmobile" src="img/ad.png" alt="Ad">
    <div class="adspace hideonmobile">
      <img src="img/ad.png" alt="">
      <img src="img/ad.png" alt="">
      <img src="img/ad.png" alt="">
    </div>
  </div>
  <div class="bottom-ad">
    <img class="hideonmobile" src="img/ad large.png" alt="Ad">
  </div>
  <div class="footer">
    <div class="fmenu">
      <div class="footermenu">
        <ul>
          <li>
            <a id="back_home"> <img src="img/logo.png" alt="dovis logo"></a>
          </li>
          <li>
            <a id="about">about</a>
          </li>
          <!--li>
            <a href="">FAQ</a>
          </li-->
        </ul>
      </div>
      <div class="footer-right-btn hideonmobile">
        <img src="img/ad.png" width="250px" alt="ad">
        <!--button onclick="goToDovis()">Create Your Own Link</button-->
      </div>
    </div>
    <div class="footer-bottom" style="display: flex;">
      <div style="flex: 70%;">
        <p>© dovis.it 2022. Version: 1.24/2.0.0 All Rights Reserved.</p>
      </div>
      <div style="flex: 30%;">
        <ul>
          <li><a onclick="goToTOS()" id="TOS">Terms and Conditions</a></li>
          <li><a onclick="goToPrivacy()" id="PRIVACY">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
</body>

</html>