
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foodee &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/simple-line-icons.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap-datetimepicker.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/flexslider.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/bootstrap.css">

    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/foodee/css/style.css">


    <!-- Modernizr JS -->
    <script src="http://www.listorante.com/thirdparty/foodee/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/foodee/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="fh5co-container">
    <div id="fh5co-home" class="js-fullheight" data-section="home">

        <div class="flexslider">

            <div class="fh5co-overlay"></div>
            <div class="fh5co-text">
                <div class="container">
                    <div class="row">
                        <h1 class="to-animate">foodee1</h1>
                        <h2 class="to-animate">Lovely Designed <span> by </span> <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2>
                        <h2 class="to-animate">Magically customized <span> by </span> <a href="../landing_page?cust=9" target="_blank">listorante.com</a></h2>
                    </div>
                </div>
            </div>
            <ul class="slides">
                <li style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
                <li style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
                <li style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
            </ul>

        </div>

    </div>

    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">
                <div class="fh5co-menu-1">
                    <a href="#" data-nav-section="home">Home</a>
                    <a href="#" data-nav-section="about">About</a>
                    <a href="#" data-nav-section="features">Features</a>
                </div>
                <div class="fh5co-logo">
                    <a href="index.html">listorante</a>
                </div>
                <div class="fh5co-menu-2">
                    <a href="#" data-nav-section="menu">Menu</a>
                    <a href="#" data-nav-section="events">Events</a>
                    <a href="#" data-nav-section="reservation">Reservation</a>
                </div>
            </div>

        </div>
    </div>

    <div id="fh5co-about" data-section="about">
        <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_1.jpg)"></div>
        <div class="fh5co-2col fh5co-text">
            <h2 class="heading to-animate">About Us</h2>
            <p class="to-animate"><span class="firstcharacter">F</span>ar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
            <p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
        </div>
    </div>

    <div id="fh5co-sayings">
        <div class="container">
            <div class="row to-animate">

                <div class="flexslider">
                    <ul class="slides">

                        <li>
                            <blockquote>
                                <p>&ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;</p>
                                <p class="quote-author">&mdash; Nathan Myhrvold</p>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                <p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
                                <p class="quote-author">&mdash; Lev L. Spiro</p>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                <p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
                                <p class="quote-author">&mdash; Julia Child</p>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                <p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
                                <p class="quote-author">&mdash; Josh Billings</p>
                            </blockquote>
                        </li>


                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div id="fh5co-featured" data-section="features">
        <div class="container">
            <div class="row text-center fh5co-heading row-padded">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="heading to-animate">Featured Dishes</h2>
                    <p class="sub-heading to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                <div class="fh5co-grid">
                    <div class="fh5co-v-half to-animate-2">
                        <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_1.jpg)"></div>
                        <div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
                            <h2>Fresh Mushrooms</h2>
                            <span class="pricing">$7.50</span>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="fh5co-v-half">
                        <div class="fh5co-h-row-2 to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_2.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text arrow-left">
                                <h2>Grilled Chiken Salad</h2>
                                <span class="pricing">$12.00</span>
                                <p>Far far away, behind the word mountains.</p>
                            </div>
                        </div>
                        <div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_8.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text arrow-right">
                                <h2>Cheese and Garlic Toast</h2>
                                <span class="pricing">$4.50</span>
                                <p>Far far away, behind the word mountains.</p>
                            </div>
                        </div>
                    </div>

                    <div class="fh5co-v-half">
                        <div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_7.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text arrow-right">
                                <h2>Organic Egg</h2>
                                <span class="pricing">$4.99</span>
                                <p>Far far away, behind the word mountains.</p>
                            </div>
                        </div>
                        <div class="fh5co-h-row-2 to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_6.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text arrow-left">
                                <h2>Salad with Crispy Chicken</h2>
                                <span class="pricing">$8.50</span>
                                <p>Far far away, behind the word mountains.</p>
                            </div>
                        </div>
                    </div>
                    <div class="fh5co-v-half to-animate-2">
                        <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/res_img_3.jpg)"></div>
                        <div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
                            <h2>Tomato Soup with Chicken</h2>
                            <span class="pricing">$12.99</span>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="fh5co-type" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/slide_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="fh5co-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 to-animate">
                    <div class="fh5co-type">
                        <h3 class="with-icon icon-1">Fruits</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="col-md-3 to-animate">
                    <div class="fh5co-type">
                        <h3 class="with-icon icon-2">Sea food</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="col-md-3 to-animate">
                    <div class="fh5co-type">
                        <h3 class="with-icon icon-3">Vegetables</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="col-md-3 to-animate">
                    <div class="fh5co-type">
                        <h3 class="with-icon icon-4">Meat</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-menus" data-section="menu">
        <div class="container">
            <div id="box0"></div>
            <div class="row text-center fh5co-heading row-padded">
                <div class="col-md-8 col-md-offset-2">
                    <br>
                    <h2 class="heading to-animate">
                       <!--i class="glyphicon glyphicon-cutlery"></i-->
                    </h2>

                    <p class="sub-heading to-animate" id="categoryDesc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row row-padded">
                <div class="col-md-6">
                    <div class="fh5co-food-menu to-animate-2">
                        <!--h2 class="fh5co-drinks">Drinks</h2-->
                        <div id="box1">
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center to-animate-2">
                    <p><a href="#" class="btn btn-primary btn-outline">More Food Menu</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-events" data-section="events" style="background-image: url(http://www.listorante.com/thirdparty/foodee/images/slide_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="fh5co-overlay"></div>
        <div class="container">
            <div class="row text-center fh5co-heading row-padded">
                <div class="col-md-8 col-md-offset-2 to-animate">
                    <h2 class="heading">Upcoming Events</h2>
                    <p class="sub-heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="fh5co-event to-animate-2">
                        <h3>Kitchen Workshops</h3>
                        <span class="fh5co-event-meta">March 19th, 2016</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fh5co-event to-animate-2">
                        <h3>Music Concerts</h3>
                        <span class="fh5co-event-meta">March 19th, 2016</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fh5co-event to-animate-2">
                        <h3>Free to Eat Party</h3>
                        <span class="fh5co-event-meta">March 19th, 2016</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-contact" data-section="reservation">
        <div class="container">
            <div class="row text-center fh5co-heading row-padded">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="heading to-animate">Reserve a Table</h2>
                    <p class="sub-heading to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 to-animate-2">
                    <h3>Contact Info</h3>
                    <ul class="fh5co-contact-info">
                        <li class="fh5co-contact-address ">
                            <i class="icon-home"></i>
                            5555 Love Paradise 56 New Clity 5655, <br>Excel Tower United Kingdom
                        </li>
                        <li><i class="icon-phone"></i> (123) 465-6789</li>
                        <li><i class="icon-envelope"></i>info@freehtml5.co</li>
                        <li><i class="icon-globe"></i> <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></li>
                    </ul>
                </div>
                <div class="col-md-6 to-animate-2">
                    <h3>Reservation Form</h3>
                    <div class="form-group ">
                        <label for="name" class="sr-only">Name</label>
                        <input id="name" class="form-control" placeholder="Name" type="text">
                    </div>
                    <div class="form-group ">
                        <label for="email" class="sr-only">Email</label>
                        <input id="email" class="form-control" placeholder="Email" type="email">
                    </div>
                    <div class="form-group">
                        <label for="occation" class="sr-only">Occation</label>
                        <select class="form-control" id="occation">
                            <option>Select an Occation</option>
                            <option>Wedding Ceremony</option>
                            <option>Birthday</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="date" class="sr-only">Date</label>
                        <input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
                    </div>



                    <div class="form-group ">
                        <label for="message" class="sr-only">Message</label>
                        <textarea name="messageText" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group ">
                        <input class="btn btn-primary" value="Send Message" type="submit">
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<div id="fh5co-footer">
    <div class="container">
        <div class="row row-padded">
            <div class="col-md-12 text-center">
                <p class="to-animate">&copy; 2016 Foodee Free HTML5 Template. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://pexels.com/" target="_blank">Pexels</a> <br> Tasty Icons Free <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank">handdrawngoods</a>
                </p>
                <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="fh5co-social">
                    <li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
                    <li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
                    <li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div style="display: none">
        <p id="idbill"></p>
        <p id="idwaiter"></p>
        <p id="idtable"></p>
        <p id="waiterName"></p>
        <p id="guestCount"></p>
        <p id="tableName"></p>
    </div>

</div>






<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap.min.js"></script>
<!-- Bootstrap DateTimePicker -->
<script src="http://www.listorante.com/thirdparty/foodee/js/moment.js"></script>
<script src="http://www.listorante.com/thirdparty/foodee/js/bootstrap-datetimepicker.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.stellar.min.js"></script>

<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.flexslider-min.js"></script>
<script>
    $(function () {
        $('#date').datetimepicker();
    });
</script>
<!-- Main JS -->
<script src="http://www.listorante.com/thirdparty/foodee/js/main.js"></script>



<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>

<script src="foodee_customization.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
</body>
</html>

