<!DOCTYPE html>
<!--
	Resto by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resto - Restaurant Bootstrap 4 Template by GetTemplates.co</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/resto/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/resto/vendor/select2/select2.min.css">
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/resto/vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/resto/css/style.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar">
<div id="side-nav" class="sidenav">
    <a href="javascript:void(0)" id="side-nav-close">&times;</a>

    <div class="sidenav-content">
        <p>
            Kuncen WB1, Wirobrajan 10010, DIY
        </p>
        <p>
            <span class="fs-16 primary-color">(+68) 120034509</span>
        </p>
        <p>info@yourdomain.com</p>
    </div>
</div>

<!--
<div id="side-search" class="sidenav">
    <a href="javascript:void(0)" id="side-search-close">&times;</a>
    <div class="sidenav-content">
        <form action="">

            <div class="input-group md-form form-sm form-2 pl-0">
                <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="input-group-text red lighten-3" id="basic-text1">
                        <i class="fas fa-search text-grey" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

        </form>
    </div>


</div>
-->
<div id="canvas-overlay"></div>
<div class="boxed-page">
    <nav id="navbar-header" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
                <img src="http://www.listorante.com/thirdparty/resto/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-menu"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <ul class="navbar-nav d-flex justify-content-between">


                    <!-- <div class="d-flex flex-lg-row flex-column">-->
                    <li class="nav-item">
                        <a class="get-products" href="#box0" id="openMenu">
                            <p id="text6"></p> <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li>&nbsp;::&nbsp;</li>


                    <li>
                        <a class="show-cart" id="showCart" href="#box2"><p id="text35"></p></a></li>
                    <li>&nbsp;::&nbsp;</li>

                    <li>
                        <a class="show-deliverystatus" href="#box3" id="showStatus"><p id="text12"></p></a></li>
                    <!-- </div>-->
                </ul>

                <a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
                    <img src="http://www.listorante.com/thirdparty/resto/img/logo.png" alt="">
                </a>

            </div>
        </div>
    </nav>        <!-- Menu Section -->
    <section id="gtco-menu" class="section-padding">
        <h6>This is the Listorante "Resto"-Theme</h6>
        <div class="container">
            <div class="section-content">

                <div class="row" id="box0">

                </div>
                <div class="row" id="box1">

                </div>
                <div id="main-content"></div>
                <div class="row" id="box2">

                </div>
                <div class="row" id="box3">

                </div>

                <a class="submit-order" href="javascript:void(0);" id="confirmOrder"><p id="text741"></p>
                    <p id="text714">
                    <p></a>
            </div>
        </div>
    </section>
    <!-- End of menu Section -->
    <footer class="mastfoot pb-5 bg-white section-padding pb-0">
        <div class="inner container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget pr-lg-5 pr-0">
                        <img src="http://www.listorante.com/thirdparty/resto/img/logo.png"
                             class="img-fluid footer-logo mb-3" alt="">
                        <p>Lorem Magni,
                            et voluptatum dolorem.</p>
                        <nav class="nav nav-mastfoot justify-content-start">
                            <a class="nav-link" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="nav-link" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="nav-link" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </nav>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="footer-widget px-lg-5 px-0">
                        <h4>Open Hours</h4>
                        <ul class="list-unstyled open-hours">
                            <li class="d-flex justify-content-between"><span>Monday</span><span>9:00 - 24:00</span></li>
                            <li class="d-flex justify-content-between"><span>Tuesday</span><span>9:00 - 24:00</span>
                            </li>
                            <li class="d-flex justify-content-between"><span>Wednesday</span><span>9:00 - 24:00</span>
                            </li>
                            <li class="d-flex justify-content-between"><span>Thursday</span><span>9:00 - 24:00</span>
                            </li>
                            <li class="d-flex justify-content-between"><span>Friday</span><span>9:00 - 02:00</span></li>
                            <li class="d-flex justify-content-between"><span>Saturday</span><span>9:00 - 02:00</span>
                            </li>
                            <li class="d-flex justify-content-between"><span>Sunday</span><span> Closed</span></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-4" id="orderForm">
                    <div class="form-group">
                        <a href="javascript:void(0);" class="start-order" id="startOrder"><p id="text30"></p></a>
                        <input type="text" class="form-control" id="username"
                               aria-describedby="text30" placeholder="">
                    </div>
                    <label id="text33"></label>
                    <p id="idbill"></p> <!-- "Bill Number"-->
                    <label id="text72"></label>
                    <p id="tableName"></p><!-- "Table Name"-->
                    <label id="text92"></label>
                    <p id="waiterName"></p>
                    <!-- "Waiter Name" -->
                    <a class="close-order" href="javascript:void(0);" id="closeOrder">
                        <p id="text603">
                        <p></a>

                    <div class="footer-widget pl-lg-5 pl-0">


                        <div>

                            <a href="javascript:void(0);" class="confirm-order"><p id="text1"></p></a>
                            <!--
                                    <button type="submit" class="btn btn-primary w-25 start-order" id="startOrder">...
                                    </button>
                            -->
                        </div>

                        <a href="javascript:void(0)" class="set-currentLanguage"><strong id="text47"></strong></a>
                        <div id="languageDIV"></div>
                    </div>

                </div>
                <div class="col-md-12 d-flex align-items-center">
                    <p class="mx-auto text-center mb-0">Copyright 2019. All Right Reserved. Design by <a
                            href="https://gettemplates.co" target="_blank">GetTemplates</a></p>
                </div>

            </div>
        </div>
    </footer>
</div>
<div style="display: none">

    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck"></p>
    <p id="statusIndicator"></p>
    <p id="addProductText"><i class="glyphicon glyphicon-check" style="color:#000000;"></i></p>
    <!-- just to avoid log-error-messages in console: -->
    <p id="text615"></p>
    <p id="text713"></p>
    <p id="text726"></p>
    <p id="text727"></p>
    <p id="text728"></p>
    <!-- fill later -->


    <p id="userpass"></p>
    <p id="idtable"></p>
    <p id="idwaiter"></p>


    <!-- < p id="text1">< /p > "submit order" -->

    <!-- < p id="text12">< /p > "Ordered items" -->
    <p id="text28"></p> <!-- "Table" -->
    <!-- <p id="text30"></p> "Add new order" -->
    <!--  < p id="text33">< /p>  "Bill Number"-->
    <!--< p id="text35">< /p> "Bill status" -->
    <!--  < p id="text72">< /p> "Table Number"-->
    <!-- < p id="text92">< /p>  "Waiter Name" -->
    <!-- <p id="text603"></p>  "Close this order"-->
    <!-- < p id="text714">< /p> "Confirm" -->
    <!--<p id="text741"></p>  "Is the order correct?"-->


</div>

<!-- External JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="http://www.listorante.com/thirdparty/resto/vendor/bootstrap/popper.min.js"></script>
<script src="http://www.listorante.com/thirdparty/resto/vendor/bootstrap/bootstrap.min.js"></script>
<script src="http://www.listorante.com/thirdparty/resto/vendor/select2/select2.min.js "></script>
<script src="http://www.listorante.com/thirdparty/resto/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
<script src="http://www.listorante.com/thirdparty/resto/vendor/stellar/jquery.stellar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Main JS -->
<script src="http://www.listorante.com/thirdparty/resto/js/app.min.js "></script>
<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="resto_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>
</body>
</html>
