<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found - Wikipedia Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<h2>Register</h2>
  <div id="simpleSearch">
    <input type="text" class="mouseenter_startbiography mouseleave_startbiography keypress_translatecontent" data-content="bla" data-refkey="4711" data-idlang="6"
           name="searchInput" id="searchInput" placeholder="Cerca biografia su me.dovis.it" size="12" />
    <div id="submitSearch"></div>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

<script src="../rmljs/medovis_function.js"></script>
<script src="../rmljs/apiEvents_medovis_user.js"></script>
<script src="script.js"></script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
