<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equip="True" name="isPublic"/>
    <title>Listorante&mdash; Free Fully Responsive HTML5 Menues for your restaurant</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Free HTML5 Template by FreeHTML5.co" name="description"/>
    <meta content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" name="keywords"/>
    <meta content="FreeHTML5.co" name="author"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta content="" property="og:title"/>
    <meta content="" property="og:image"/>
    <meta content="" property="og:url"/>
    <meta content="" property="og:site_name"/>
    <meta content="" property="og:description"/>
    <meta content="" name="twitter:title"/>
    <meta content="" name="twitter:image"/>
    <meta content="" name="twitter:url"/>
    <meta content="" name="twitter:card"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link href="https://thirdparty.listorante.com/landing_page/css/animate.css" rel="stylesheet">
    <!-- Icomoon Icon Fonts-->
    <link href="https://thirdparty.listorante.com/landing_page/css/icomoon.css" rel="stylesheet">
    <!-- Simple Line Icons -->
    <link href="https://thirdparty.listorante.com/landing_page/css/simple-line-icons.css" rel="stylesheet">
    <!-- Bootstrap  -->
    <link href="https://thirdparty.listorante.com/landing_page/css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel  -->
    <link href="https://thirdparty.listorante.com/landing_page/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/landing_page/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="https://thirdparty.listorante.com/landing_page/css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header id="fh5co-header" role="banner">
    <div class="fluid-container">

        <nav class="navbar navbar-default col-md-12 col-sm-12">
            <div class="navbar-header col-md-1 col-sm-1 col-xs-12">
                <!-- Mobile Toggle Menu Button
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars"></i></a>-->
                <a class="logoAnchor" href="index.html?cust=9"><img
                        src="https://images.listorante.com/listorante_logo_gimp.png" width="75"></a>

            </div>

            <!--div id="navbar" class="navbar-collapse collapse"-->
            <ul class="nav navbar-nav navbar-right">
                <li><a data-nav-section="terms_en" href="#t_en"><span>English</span></a></li>
                <li><a data-nav-section="terms_de" href="#t_de"><span>Deutsch</span></a></li>
                <li><a data-nav-section="terms_it" href="#t_it"><span>Italiano</span></a></li>

            </ul>
            <!--/div-->
        </nav>
    </div>
</header>

<section class="fh5co-bg-color" data-section="terms_en" id="fh5co-faq">
    <div class="fh5co-faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">

                            <a name="t_en"><h3 class="to-animate">Business Terms</h3></a>
                            <a href="index.html?cust=9&lang=it"><i class="glyphicon glyphicon-home "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box-faq to-animate-2">
                    <i class="glyphicon glyphicon-triangle-right "></i>
                    <div class="desc">
                        <h3>1.</h3>
                        <p>[...].</p>
                    </div>
                </div>
                <div class="box-faq to-animate-2">
                    <i class="glyphicon glyphicon-triangle-right "></i>
                    <div class="desc">
                        <h3>2. </h3>
                        <p>[...].Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="box-faq to-animate-2">
                    <i class="glyphicon glyphicon-triangle-right "></i>
                    <div class="desc">
                        <h3>3.</h3>
                        <p>[...].</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    </div>
    </div>
</section>
</section>

<section class="fh5co-bg-color" data-section="terms_de" id="fh5co-faq">
    <div class="fh5co-faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">

                            <a name="t_de"><h3 class="to-animate">Allgemeine GeschÃ¤ftsbedingungen</h3></a>
                            <a href="index.html?cust=9&lang=it"><i class="glyphicon glyphicon-home "></i><a/>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>1.</h3>
                            <p>[...].</p>
                        </div>
                    </div>
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>2. </h3>
                            <p>[...].Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>3.</h3>
                            <p>[...].</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    </div>
</section>

<section class="fh5co-bg-color" data-section="terms_it" id="fh5co-faq">
    <div class="fh5co-faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">

                            <a name="t_it"><h3 class="to-animate">Condizioni contrattuali</h3></a>
                            <a href="index.html?cust=9&lang=it"><i class="glyphicon glyphicon-home "></i><a/>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>1.</h3>
                            <p>[...].</p>
                        </div>
                    </div>
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>2. </h3>
                            <p>[...].Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="box-faq to-animate-2">
                        <i class="glyphicon glyphicon-triangle-right "></i>
                        <div class="desc">
                            <h3>3.</h3>
                            <p>[...].</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    </div>
</section>


<!--
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">About Us</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
					<p class="copy-right">&copy; 2015 Listorante Free Template. <br>All Rights Reserved. <br>
						Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>
						Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a>
					</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li>
					</ul>
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Drop us a line</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="map" class="fh5co-map"></div>
-->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
<script src="js/google_map.js"></script>
<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

