<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equip="True" name="isPublic"/>
    <title>Listorante&mdash; Free Fully Responsive HTML5 Menues for your restaurant</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Free HTML5 Template by FreeHTML5.co" name="description"/>
    <meta content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" name="keywords"/>
    <meta content="FreeHTML5.co" name="author"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta content="" property="og:title"/>
    <meta content="" property="og:image"/>
    <meta content="" property="og:url"/>
    <meta content="" property="og:site_name"/>
    <meta content="" property="og:description"/>
    <meta content="" name="twitter:title"/>
    <meta content="" name="twitter:image"/>
    <meta content="" name="twitter:url"/>
    <meta content="" name="twitter:card"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link href="https://thirdparty.listorante.com/landing_page/css/animate.css" rel="stylesheet">
    <!-- Icomoon Icon Fonts-->
    <link href="https://thirdparty.listorante.com/landing_page/css/icomoon.css" rel="stylesheet">
    <!-- Simple Line Icons -->
    <link href="https://thirdparty.listorante.com/landing_page/css/simple-line-icons.css" rel="stylesheet">
    <!-- Bootstrap  -->
    <link href="https://thirdparty.listorante.com/landing_page/css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel  -->
    <link href="https://thirdparty.listorante.com/landing_page/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/landing_page/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="https://thirdparty.listorante.com/landing_page/css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header id="fh5co-header" role="banner">
    <div class="fluid-container">

        <nav class="navbar navbar-default col-md-12 col-sm-12">
            <div class="navbar-header col-md-1 col-sm-1 col-xs-12">
                <!-- Mobile Toggle Menu Button -->
                <a class="logoAnchor" href="index.html?cust=9"><img
                        src="https://images.listorante.com/listorante_logo_gimp.png" width="75"></a>

            </div>


        </nav>
    </div>
</header>
<div id="main-content">
    <section id="fh5co-home" class="hide" data-section="home"
             style="background-image: url(/thirdparty/landing_page/images/full_image_3.jpg);"
             data-stellar-background-ratio="0.5">
        <div class="gradient"></div>
        <div class="container">
            <div class="text-wrap">
                <div class="text-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h1 class="to-animate">Error 404</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</section>


</div> <!-- End od main.content -->

<div id="fh5co-footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <h1 class="section-title" id="errorMessageID"></h1>
        </div>
        <div class="row">
            <div class="col-md-4 to-animate">
                <h3 class="section-title">About Us</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                <p class="copy-right">&copy; 2015 Twist Free Template. <br>All Rights Reserved. <br>
                    Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>
                    Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a>
                </p>
            </div>

            <div class="col-md-4 to-animate">
                <h3 class="section-title">Our Address</h3>
                <ul class="contact-info">
                    <li><i class="icon-map-marker"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
                    <li><i class="fa fa-phone icon-phone"></i>+ 1235 2355 98</li>
                    <li><i class="fa fa-envelope icon-envelope"></i><a href="#">info@yoursite.com</a></li>
                    <li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li>

                </ul>
                <h3 class="section-title">Connect with Us</h3>
                <ul class="social-media">
                    <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
                    <li><a class="github" href="#"><i class="icon-github-alt"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 to-animate">
                <h3 class="section-title">Drop us a line</h3>
                <form class="contact-form">
                    <div class="form-group">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" id="name" placeholder="Name" type="name">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="email">Email</label>
                        <input class="form-control" id="email" placeholder="Email" type="email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="message">Message</label>
                        <textarea class="form-control" id="message" placeholder="Message" rows="7"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-send-message btn-md" id="btn-submit" type="submit" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="login-msg" style="display: none;"></div>
<div id="statusIndicator" style="display: none;"></div>
<div class="fh5co-map hide" id="map"></div>
<style type="text/css">
    #fh5co-header #navbar li.activeNavItem a span:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #FA5555;
    }

    #fh5co-header #navbar li.activeNavItem a {
        color: #FA5555 !important;
    }

    .bootstrap-select .dropdown-menu {
        position: relative;
    }

    div.navbar-language {
        margin: 30px 10px;
    }

    .mobileview {
        display: none;
    }

    ul.dropdown-menu {
        padding: 0;
        border: none;
    }

    div.dropdown-menu {
        padding: 0;
    }

    .nav.navbar-nav.navbar-right li {
        width: 33%;
    }

    #fh5co-header nav.navbar {
        padding: 0;
    }

    .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
        position: relative;
        left: 20px;
    }

    a#dropdown09 {
        width: 90px;
        border: 1px solid #e3e3e3;
        padding: 5px 15px;
        float: left;
    }

    #langSelect {
        list-style: none;
    }

    #langSelect li {
        float: left;
        width: 30%;
    }

    @media screen and (max-width: 480px) {
        #fh5co-services, #fh5co-testimony, #fh5co-explore, #fh5co-faq, #fh5co-team, #fh5co-trusted, #fh5co-footer, #fh5co-work, #fh5co-counters, #fh5co-pricing, #fh5co-blog {
            padding: 5em 0 0 0;
        }
    }

    @media screen and (max-width: 787px) {
        .mobileview {
            display: block !important;
        }

        .desktopview {
            display: none;
        }

        select.mobileview {
            visibility: hidden;
        }

        .logoAnchor {
            float: left;
            margin-right: 15%;
        }
    }

</style>

<!-- jQuery -->
<script src="https://thirdparty.listorante.com/landing_page/js/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

<!-- jQuery Easing -->
<script src="https://thirdparty.listorante.com/landing_page/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<!-- <script src="https://thirdparty.listorante.com/landing_page/js/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Waypoints -->
<script src="https://thirdparty.listorante.com/landing_page/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="https://thirdparty.listorante.com/landing_page/js/jquery.stellar.min.js"></script>
<!-- Owl Carousel -->
<script src="https://thirdparty.listorante.com/landing_page/js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="https://thirdparty.listorante.com/landing_page/js/jquery.countTo.js"></script>
<!-- Google Map -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script> -->
<!-- <script src="https://thirdparty.listorante.com/landing_page/js/google_map.js"></script> -->
<!-- Main JS (Do not remove) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>

<script src="../../server.js"></script>

<script src="../../localization/localization_functions.js?v=1"></script>
<script src="../../localization/localization.js?v=1"></script>
<script src="../../../../library/main.js"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="landing_page.js?v=1"></script>
<!-- <script src="main.js"></script> -->
</body>
</html>

