<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://thirdparty.listorante.com">
    <link rel="preconnect" href="https://images.listorante.com">
    <link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
    <script>
        var isReplicatedCustomer = true;
        var customerID = 9;
    </script>
    <script src="/applications/listorante/server.js?v=2"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon_listorante/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon_listorante/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon_listorante/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon_listorante/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon_listorante/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon_listorante/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon_listorante/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon_listorante/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_listorante/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon_listorante/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_listorante/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon_listorante/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_listorante/favicon-16x16.png">
    <link rel="manifest" href="/favicon_listorante/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon_listorante/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/simple-line-icons.css">
    <!-- Bootstrap
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/bootstrap.css">
    -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/landing_page_listorante/css/owl.theme.default.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="https://thirdparty.listorante.com/landing_page_listorante/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #fh5co-header #navbar li.activeNavItem a span:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            background-color: #FA5555;
        }

        #fh5co-header #navbar li.activeNavItem a {
            color: #FA5555 !important;
        }

        .nav.navbar-nav.navbar-right li {
            width: 33%;
        }

        #fh5co-header nav.navbar {
            padding: 0;
        }


        #langSelect li {
            float: left;
            width: 30%;
        }

        @media screen and (max-width: 480px) {
            #fh5co-services, #fh5co-explore, #fh5co-faq, #fh5co-team, #fh5co-trusted, #fh5co-footer, #fh5co-work, #fh5co-counters, #fh5co-pricing, #fh5co-blog {
                padding: 5em 0 0 0;
            }
        }

        @media screen and (max-width: 787px) {

            .logoAnchor {
                float: left;
                margin-right: 15%;
            }
        }

    </style>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <meta http-equip="True" name="isPublic"/>
    -->
    <title>Listorante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by listorante.com"/>
    <meta name="keywords"
          content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive,free handheld, restaurant, online-restaurant"/>
    <meta name="author" content="FreeHTML5.co, listorante.com"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		https://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		https://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon_listorante/favicon.ico">
    <!-- Animate.css -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>

    <!--
    <script src="https://kit.fontawesome.com/0bdb689aee.js" crossorigin="anonymous"></script>
-->

    <!-- Modernizr JS
    <script src="int.listorante.com/thirdparty.listorante.com/landing_page_listorante/js/modernizr-2.6.2.min.js"></script>
	 -->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9] >
    <script src="js/respond.min.js"></script>
    <![endif] -->

</head>
<body>
<div style="display: none">
    <p id="addProductText"><i class="glyphicon glyphicon-check" style="color:#fff;"></i></p>
    <!-- just to avoid log-error-messages in console: -->
    <p id="box0"></p>
    <p id="idwaiter"></p>
    <p id="idtable"></p>
    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck">0</p>
    <p id="text726"></p>
    <p id="text727"></p>
    <p id="text728"></p>
    <!-- fill later -->
    <p id="box1"></p>
    <p id="box2"></p>
    <p id="box3"></p>
    <p id="orderForm"></p>
    <p id="idbill"></p>
    <p id="username"></p>
    <p id="userpass"></p>
    <p id="waiterName"></p>
    <p id="tableName"></p>
    <p id="text1"></p> <!-- "submit order" -->
    <p id="text6"></p> <!-- "Overview" -->
    <p id="text12"></p> <!-- "Ordered items" -->
    <p id="text28"></p>  <!-- "Table" -->
    <p id="text30"></p> <!-- "Add new order" -->
    <p id="text33"></p>  <!-- "Bill Number"-->
    <p id="text35"></p>  <!-- "Bill status" -->
    <p id="text47"></p> <!-- "Change language" -->
    <p id="text72"></p> <!-- "Table Number"-->
    <p id="text92"></p> <!-- "Waiter Name" -->
    <p id="text603"></p> <!-- "Close this order"-->
    <p id="text714"></p> <!-- "Confirm" -->
    <p id="text741"></p> <!-- "Is the order correct?"-->
    <p id="closeOrder" class="close-order"></p>
    <p id="confirmOrder" class="submit-order"></p>
    <p id="startOrder" class="start-order"></p>
    <p id="openMenu" class="get-products"></p>
    <p id="showCart" class="show-cart"></p>
    <p id="showStatus" class="show-deliverystatus"></p>
</div>


<header role="banner" id="fh5co-header">
    <div class="fluid-container">
        <div class="row text-center" style="color:#FFF; font-size:10px; background-color: #E27849;">NOTICE:
            DEMONSTRATION-PURPOSE ONLY!
        </div>
        <nav class="navbar navbar-default col-md-12 col-sm-12">
            <div class="navbar-header col-md-1 col-sm-3 col-xs-12">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars"></i></a>
                <a class="logoAnchor" href="/index.html"><img
                        src="https://images.listorante.com//listorante_logo_gimp.png"
                        alt="listorante-logo" width="93">&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;
            </div>
            <div id="navbar" class="navbar-collapse collapse col-md-10 col-sm-10 col-xs-12">
                <ul class="listCategories nav navbar-nav navbar-center col-md-13 col-sm-13 col-xs-12">
                    <li class=" call-to-action"><a class="log-in"
                                                   href="/applications/listorante/layout/adminLTE/access.html">  <span
                            id="text615">Login</span> </a></li>

                </ul>
            </div>
            <div id="interstitial" class="text-center to-animate" style="position: fixed;
                         background: white url(https://images.listorante.com/listorante_logo_gimp.png) no-repeat fixed top">
                <img src="https://images.listorante.com/loading_2d_balls_red.png" width="100" alt="loading...">
            </div>
            <div>


                <a href="javascript:;" class="set-language"
                   id="set-currentLanguage"><strong
                        style="font-size:24px;">&#128483; </strong><i class="fa fa-language"></i>
                </a>

            </div>
            <div class="col-md-4 to-animate contact-info" id="languageDiv"></div>
        </nav>
    </div>
</header>
<div id="main-content">
    <section id="fh5co-services" data-section="" class="style1 customsection hide">
        <div class="fh5co-services">
            <div class="container">
                <div class="row">
                    <p><br><br></p>
                    <p>
                    <div class="col-md-12 section-heading">
                        <h2 class="to-animate cat_title text-center">We Offer Services</h2>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 subtext">
                                <h3 class="to-animate cat_description"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row productsRow">
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <br><br><br>
            <div id="includedHTML" tabindex="0"
                 style="padding-left:2em; padding-right:2em; margin-top:2em;border-radius: 5%; border: 1px solid #E27849;">
            </div>
        </div>
    </div>
    <section id="fh5co-explore" data-section="" class="hide customsection style2">
        <div class="container" style="margin-top: -4em;">
            <div class="row">
                <p><br><br></p>
                <p>
                <div class="col-md-12 section-heading">
                    <h2 class="to-animate cat_title text-center"></h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext to-animate">
                            <h3 class="cat_description"></h3>
                            <a class="btn btn-primary btn-sm take-tour" data-page="4" data-prev="0" data-next="5"
                               href="javascript:void(0)" id="text735"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fh5co-project">
                <div class="container-fluid">
                    <div class="row productsRow">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fh5co-pricing" data-section="" class="hide customsection style3">
        <div class="fh5co-pricing">
            <div class="container" style="margin-top: -4em;">
                <div class="row">
                    <p><br><br></p>
                    <p>
                    <div class="col-md-12 section-heading">
                        <h2 class="to-animate cat_title text-center"></h2>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 subtext">
                                <h3 class="to-animate cat_description"></h3>
                                <a class="btn btn-primary btn-sm" id="text225"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                </div>
                <div class="row productsRow">
                </div>
            </div>
        </div>
    </section>
</div> <!-- End od main.content -->
<div id="fh5co-footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-md-4 to-animate">
                <h3 class="section-title" id="ABOUT_US_LABEL"></h3>
                <p id="ABOUT_US_TEXT"></p>
                <p class="copy-right">&copy; 2015 Twist Free Template. <br>All Rights Reserved. <br>
                    Designed by <a href="https://freehtml5.co/" target="_blank" rel="noopener">FREEHTML5.co</a><br>
                    Demo Images: <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a><br>
                    Customization: <a href="https://www.enpasoft.com/" target="_blank" rel="noopener">Enpasoft</a>
                </p>
            </div>
            <div class="col-md-4 to-animate">
                <h3 class="section-title" id="TEXT_TITLE_OURADRESS"></h3>
                <ul class="contact-info">
                    <li><i class="icon-map-marker"></i>
                        <p id="TEXT_ADRESS"></p></li>
                    <li><i class="fa fa-phone icon-phone"></i>
                        <p id="TEXT_PHONENUMBER">
                        <p></li>
                    <li><i class="fa fa-envelope icon-envelope"></i><a href="mailto:support@listorante.com">support@listorante.com</a>
                    </li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="1" href="javascript:void(0);"><p
                            id="TEXT_FAQ">FAQ</p></a></li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="2" href="javascript:void(0);"><p
                            id="TEXT_BUSINESSTERMS">Terms</p></a></li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="3" href="javascript:void(0);"><p
                            id="TEXT_PRIVACY">Privacy</p></a></li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="4" href="javascript:void(0);"><p
                            id="TEXT_PARTNERS">Partner with us</p></a></li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="5" href="javascript:void(0);"><p
                            id="TEXT_INVESTORS">Investors</p></a></li>
                </ul>
                <h3 class="section-title"></h3>
                <ul class="social-media">
                    <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 to-animate">
                <ul class="contact-info">

                </ul>

            </div>
            <div class="col-md-4 to-animate">
                <ul class="contact-info">
                    <li class="call-to-action"><i class="fa fa-magic"></i><a class="sign-up"
                                                                             href="/applications/listorante/layout/adminLTE/register.html?cust=0">
                        <span id="text723">Sign Up</span></a></li>
                    <li class="call-to-action"><i class="fa fa-sign-in"></i><a class="log-in"
                                                                               href="/applications/listorante/layout/adminLTE/access.html">
                        <span id="text713">Login</span></a></li>
                    <li><i class="icon-globe2"></i><a class="callPage" data-page="6" href="javascript:void(0)"><p
                            id="TEXT_GALLERY">Gallery</p></a></li>
                </ul>
            </div>
            <div class="col-md-4 to-animate">
                <h3 class="section-title" id="TEXT_SEND_MESSAGE"></h3>
                <!--form class="contact-form" id="sendMessageForm" -->
                <div class="contact-form" id="sendMessageForm">
                    <div class="form-group">
                        <label for="name" class="sr-only">Name</label>
                        <input type="text" class="form-control" id="name" required placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control" id="email" required placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="messageForListorante" class="sr-only">Message</label>
                        <textarea class="form-control" id="messageForListorante" rows="7" required
                                  placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" id="btn-submit" class="btn btn-send-message btn-md sendMessage"
                               value="Send Message">
                        <p><sub>
                            <small>Server:</small>
                            <small id="currentserver"></small>
                        </sub></p>
                    </div>
                    <!--/form-->
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const languageSelect = {
        pre: "<div><span><p>",
        suf: "</p></span></div>",
        preCallback: function () {
        },
        postCallback: function () {
            getcategories();
            document.getElementById("languageDiv").innerHTML = "";
            document.getElementById("fh5co-header").scrollIntoView(true);
        },
        styleClass: "",
        targetDiv: "languageDiv",
        languages: [{
            id: "en",
            name: "English"
        }, {
            id: "de",
            name: "Deutsch"
        }, {
            id: "it",
            name: "Italiano"
        }]
    };
</script>
<script src="/applications/listorante/listo.js?v=3"></script>
<script src="landing_page.js?v=2"></script>
<script src="/applications/listorante/listo_guest.js?v=3"></script>
<script>setTexts();</script>
<div id="login-msg" style="display: none;"></div>
<div id="statusIndicator" style="display: none;"></div>
<div id="map" class="fh5co-map hide"></div>

<!-- jQuery Easing -->
<script src="https://thirdparty.listorante.com/landing_page_listorante/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<!-- Waypoints -->
<script src="https://thirdparty.listorante.com/landing_page_listorante/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="https://thirdparty.listorante.com/landing_page_listorante/js/jquery.stellar.min.js"></script>
<!-- Owl Carousel -->
<script src="https://thirdparty.listorante.com/landing_page_listorante/js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="https://thirdparty.listorante.com/landing_page_listorante/js/jquery.countTo.js"></script>

</body>
</html>