<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante | Registration</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet"
          href="https://thirdparty.listorante.com/adminLTE/plugins/iCheck/square/blue.css">

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <style type="text/css">
        #success_message {
            display: none;
        }

        .material-icons {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }

        .display-none {
            display: none;
        }

        .register-box {
            width: 400px;
        }

        .error-alert {
            color: red;
        }

        #name_of_desired_domain {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }

        .padding-right-zero {
            padding-right: 0;
        }

        .padding-left-zero {
            padding-left: 0;
        }

        .tooltip.fade.right.in {
            width: 180px;
        }
    </style>

</head>
<body class="hold-transition register-page">
<div class="login-box">
    <img src="https://thirdparty.listorante.com/adminLTE/images/listorante_logo_gimp.png" width="65"></b>
    <div class="register-logo">
        &nbsp;<span id="text701">Registration</span>
    </div>
    <!-- /.register-logo -->
    <div class="register-box-body">
        <div id="registrationRequestSent"
             class="alert alert-success display-none">
            <span id="text702">Thanks for the registration.</span>
        </div>
        <div id="requestRecipient" class="alert alert-success display-none">
            <span id="text732">Our mail was sent to:</span>
        </div>
        <b><p id="text703" class="register-box-msg">Register a new
            membership</p></b>
        <form name="myForm" method="post" id="register_form">
            <div class="registration-form-inputs">
                <div class="form-group has-feedback">
                    <p id="label_firstName">
                        <input type="input" class="form-control" placeholder="First Name"
                               id="firstName" name="firstName">
                    </p>
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <p id="label_lastName">
                        <input type="input" class="form-control" placeholder="Last Name"
                               id="lastName" name="lastName">
                    </p>
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <p id="label_restaurant">
                        <input type="input" class="form-control" placeholder="Restaurant Name" id="restaurantName"
                               name="restaurantName">
                    </p>
                    <span class="glyphicon glyphicon-cutlery form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <p id="label_email">
                        <input type="input" class="form-control" placeholder="Email"
                               pattern=".*@\w{2,}\.\w{2,}" id="email" name="email">
                    </p>
                    <span class="glyphicon glyphicon-envelope form-control-feedback">
						</span>
                    <span class="display-none error-alert email-already-exists-error">
							<p id="text704">Email already exists</p>
						</span>
                </div>

                <div class="form-group has-feedback" style="display:none">
                    <p id="label_password">
                        <input type="password" class="form-control"
                               placeholder="Password" id="password" name="password">
                    </p>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback" style="display:none">
                    <p id="label_confirm_password">
                        <input type="password" class="form-control" name="repassword"
                               placeholder="Retype Password" id="repassword">
                    </p>
                    <input type="hidden" class="form-control" id="usertype"
                           value="admin"> <span
                        class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>
                <!-- TODO for later usage
                 <div class="form-group has-feedback">
                     <p id="label_name_of_desired_domain">
                         <input data-toggle="tooltip" data-placement="right"
                             title="Important field contains the name of the web-presence you are requesting"
                             type="input" class="form-control" placeholder="Domain Name"
                             id="name_of_desired_domain" name="name_of_desired_domain" /> <i
                             class="material-icons">&#xe7ee;</i>
                     </p>
                     <p class="display-none error-alert domain-already-exists-error"
                         id="text705">Domain is not available</p>
                 </div>

                 <div>
                     <p id="label_isSubDomain">
                         <input type="checkbox" placeholder="Sub Domain" id="isSubDomain"
                             name="isSubDomain">&nbsp;&nbsp;<span id="text706">Register
                             as Subdomain</span>
                     </p>
                 </div> -->
            </div>
            <!-- TODO for later usage
            <div id="registration-choice" class="display-none">
                <p id="label_registrationChoice_1">
                    <input type="radio" placeholder="Sub Domain"
                        id="registrationChoice_1" name="registrationChoice" value="1">
                    <span id="text707">Are you the owner of this domain, and
                        wants to install the listorante-application onto his own
                        web-space?</span>
                </p>
                <br />
                <p id="label_registrationChoice_2">
                    <input type="radio" placeholder="Sub Domain"
                        id="registrationChoice_2" name="registrationChoice" value="2">
                    <span id="text708">Are you owner of this domain, and wants
                        to install the listorante-application onto the listorante
                        web-space?</span>
                </p>
                <br />
                <p id="label_registrationChoice_3">
                    <input type="radio" placeholder="Sub Domain"
                        id="registrationChoice_3" name="registrationChoice" value="3">
                    <span id="text709">Do you understand the proceeding and
                        want more directions via Email?</span>
                </p>
                <br />
            </div> -->
            <div class="row">
                <div class="col-xs-6 padding-right-zero">
                    <a href="?cust=9&page=terms"><span id="text711">terms</span></a><br/>
                    <div class="checkbox icheck">
                        <label> <input type="checkbox" id="myCheckbox"> <span
                                id="text710">I agree </span>
                        </label>
                        <p id="statusIndicator"></p>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-8 padding-left-zero" id="register-row">
                    <div class="row">
                        <div class="col-xs-8 pull-right">
                            <a>
                                <button id="registerButton" type="button"
                                        class="btn btn-primary btn-block btn-flat display-none">
                                    <span id="text712">Register</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6" id="edit-row">
                    <div class="row">
                        <div class="col-xs-6">
                            <a>
                                <button id="editButton" type="button"
                                        class="btn btn-primary btn-block btn-flat display-none">
                                    <span id="text105">Edit</span>
                                </button>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a>
                                <button id="confirmButton" type="button"
                                        class="btn btn-primary btn-block btn-flat display-none">
                                    <span id="text714">Confirm</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col -->
            </div>
        </form>
        <br>
        <div>
            <p style="text-align: center">
                <!-- span>OR</span -->
            </p>
        </div>
        <!-- TODO for later usage
        <div class="social-auth-links text-center">
            <p id="register-msg"></p>
            <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i
                class="fa fa-facebook"></i> <span id="text94">Sign in using
                    Facebook</span></a> <a href="#"
                class="btn btn-block btn-social btn-google btn-flat"><i
                class="fa fa-google-plus"></i> <span id="text95">Sign in
                    using Google+</span></a>
        </div>
            -->
        <!--  <a href="#">I forgot my password</a><br> -->
        <b><a href="access.html" class="text-center"><span
                id="text716">I already have a membership</span></a></b>
        <div class="text-center">
            <br/>
            <a href="../landing_page/index.html?cust=9"><i class="glyphicon glyphicon-home "></i></a>
        </div>
    </div>
    <!-- /.register-box-body -->
</div>
<!-- /.register-box -->
<!-- TODO for later usage
<div class="modal fade" tabindex="-1" role="dialog"
 aria-labelledby="mySmallModalLabel" aria-hidden="true"
 id="confirmationPopup">
 <div class="modal-dialog modal-sm">
     <div class="modal-content">
         <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal"
                 aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
             <h4 class="modal-title" id="myModalLabel">
                 <span id="text717">Domain Available</span>
             </h4>
         </div>
         <div class="modal-body">
             <p id="message_domain_buy">
                 <span id="text718">Desired domain is available, Are you
                     sure you want buy?</span>
             </p>
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-default"
                 id="modal-btn-confirm">
                 <span id="text719">Yes</span>
             </button>
             <button type="button" class="btn btn-primary" id="modal-btn-no">
                 <span id="text720">No</span>
             </button>
         </div>
     </div>
 </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog"
 aria-labelledby="mySmallModalLabel" aria-hidden="true"
 id="domainConfirmationPopup">
 <div class="modal-dialog modal-sm">
     <div class="modal-content">
         <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal"
                 aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
             <h4 class="modal-title" id="myModalLabel">
                 <p id="error_domain_exists">
                     <span id="text705">Domain is not available</span>
                 </p>
             </h4>
         </div>
         <div class="modal-body">
             <p id="message_domain_try">
                 <span id="text722">Desired domain is not available, Do want
                     to try another domain?</span>
             </p>
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-default"
                 id="modal-btn-confirm">
                 <span id="text719">Yes</span>
             </button>
             <button type="button" class="btn btn-primary" id="modal-btn-no">
                 <span id="text720">No</span>
             </button>
         </div>
     </div>
 </div>
</div>
                           -->
<!-- jQuery 3 -->
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>

<!-- Bootstrap 3.3.7 -->
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script
        src="https://thirdparty.listorante.com/adminLTE/plugins/iCheck/icheck.min.js"></script>

<script src="../../server.js"></script>
<script src="../../businesslogic/register.js"></script>
<script
        src="../../../listorante/localization/localization_functions.js"></script>
<script src="../../../listorante/localization/localization.js"></script>
<script src="../../../../library/main.js"></script>
<script src="../../../../library/apiFunctions_global_public.js"></script>

<script type="text/javascript">
    $(function () {
        $("input").iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%'
        });

        //To check first Registration Choice
        $('#registrationChoice_1').iCheck('check');

        //Terms Agree Checkbox Check/Uncheck Event
        $('#myCheckbox').on('ifChecked', function (event) {
            $(this).val('1');
            $("#registerButton").show();
        });
        $('#myCheckbox').on('ifUnchecked', function (event) {
            $("#registerButton").hide();
            $(this).val('0');
        });

        var isSubDomainValueChanges = (function () {
            return function (that, value) {
                $(that).val(value);
                $('#name_of_desired_domain').trigger('input');
            }
        })();
        // Set isSubDomain Checkbox Check/Uncheck Event
        $('#isSubDomain').on('ifChecked', function (event) {
            isSubDomainValueChanges(this, '1');
        });
        $('#isSubDomain').on('ifUnchecked', function (event) {
            isSubDomainValueChanges(this, '0');
        });
    });
</script>
</body>
</html>
