<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Listorante | GUEST</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/adminLTE/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/adminLTE/dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
	<div class="login-box">
		<div class="login-logo">
			<a href="index.html"><b>Listorante</b>Login as Guest</a>
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
			<p class="login-box-msg">Sign in to start your session</p>

			<!--<form action="" method="post">-->
			<div class="form-group has-feedback">
				<input type="input" class="form-control" placeholder="Username"
					id="user"> <span
					class="glyphicon glyphicon-envelope form-control-feedback"></span>
			</div>



			<div class="form-group has-feedback">
				<input type="password" class="form-control" placeholder="Password"
					id="pass"> <input type="input" class="form-control"
					id="usertype" placeholder="Billnumber"> <span
					class="glyphicon glyphicon-lock form-control-feedback"></span>
			</div>

			<div class="form-group has-feedback">
				<input type="input" class="form-control"
					placeholder="pageID: 1 or 2" id="pageId"> <span
					class="glyphicon glyphicon-envelope form-control-feedback"></span>
			</div>

			<div class="row">
				<div class="col-xs-8">
					<div class="checkbox icheck">

						<p id="statusIndicator"></p>
					</div>
				</div>
				<!-- /.col -->
				<div class="col-xs-4">
					<a class="login">
						<button type="submit" class="btn btn-primary btn-block btn-flat">Sign
							In</button>
					</a>
				</div>
				<!-- /.col -->
			</div>
			<!--  </form>-->

			<div class="social-auth-links text-center">
				<p id="login-msg"></p>
				<!--<a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
        Facebook</a>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
        Google+</a>-->
			</div>
			<!-- /.social-auth-links -->

			<!-- <a href="#">I forgot my password</a><br>
    <a href="register.html" class="text-center">Register a new membership</a>-->

		</div>
		<!-- /.login-box-body -->
	</div>
	<!-- /.login-box -->

	<!-- jQuery 3 -->
	<script
		src="http://www.listorante.com/thirdparty/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script
		src="http://www.listorante.com/thirdparty/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- iCheck -->
	<script
		src="http://www.listorante.com/thirdparty/adminLTE/plugins/iCheck/icheck.min.js"></script>
	<script>
		$(function()
			{
				$('input').iCheck({
					checkboxClass : 'icheckbox_square-blue',
					radioClass : 'iradio_square-blue',
					increaseArea : '20%' /* optional */
				});
			});
	</script>
	<script src="../../server.js"></script>
	<script src="../../localization/localization_functions.js"></script>
	<script src="../../localization/localization.js"></script>
	<script src="listorante_adminLTE_customization.js"></script>
	<script src="../../../../library/main.js"></script>
	<script src="../../businesslogic/login.js"></script>
</body>
</html>
