<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante | payment</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h1>Payment Form</h1>
<form action="/charge" method="post" id="payment-form">
    <div class="form-row">
        <label for="card-element">
            Credit or debit card
        </label>
        <div id="card-element">
            <!-- A Stripe Element will be inserted here. -->
        </div>

        <!-- Used to display Element errors. -->
        <div id="card-errors" role="alert"></div>
    </div>

    <button>Submit Payment</button>
</form>
<br><br>
<div style="border: 1px; color: gray()">
<label>Session-ID:</label>
<input type="text" id="sessionID">
<a class="checkout" id="checkoutLink" href="javascript:void(0);">Go to checkout</a>
</div>
<script
        src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../server.js"></script>
<script src="../../businesslogic/register.js"></script>
<script
        src="../../../listorante/localization/localization_functions.js"></script>
<script src="../../../listorante/localization/localization.js"></script>
<script src="../../../../library/main.js"></script>

<script src="../../../../library/apiFunctions_global_public.js?v=1"></script>

<script src="https://js.stripe.com/v3/"></script>
<script src="payment_stripe.js"></script>


</body>
</html>
