<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dovis.it</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/dovis.css" rel="stylesheet">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body onload="redirect()">
<div id="testline" class="dovistest" style="visibility:hidden;">This is a web-site for testing-purposes. No real
    services are offered
</div>

<!-- Masthead -->
<header class="text-center">
    <div class="col-xl-7 mx-auto  border rounded-pill" style="padding:0.5em;">
        <!--/div-->
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto dovis">
            <div>
                <span id="shorturl"></span>
                <a href="" id="redirectionUrl" class="dovislink"><label id="redirection"></label></a>
            </div>

        </div>
        <!-- /div-->

    </div>
    <div><a id="back_home"> <i class="fa fa-home fa-1x"></i>&nbsp;&nbsp;<i class="fa fa-backward fa-1x"></i></a></div>
    <div  class="text-center" id="ads"></div>
</header>


<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <a id="img_dovis_homepage">
                    <img src="img/dovisit_logo_small.png" style="max-height: 100px; max-width: 100px;">
                </a>
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; dovis.it 2021. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<script src="serverversion.js?v=1"></script>
<script src="js/redirect.js?v=1"></script>
</body>
</html>
