<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <script src="https://use.fontawesome.com/8968b13b0e.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>dovis.it</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">-->

    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/dovis.css" rel="stylesheet">
    <!-- icons -->
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">

</head>

<body>

<!-- Navigation -->
<div id="testline" class="dovistest">This is a web-site for testing-purposes. No real services are offered</div>
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">

        <a class="navbar-brand" href=".">dovis.it</a>
        <span>
            <a class="btn btn-primary showloginfields" id="login">Login</a>
            <input class="form-control form-control-sm"
                   id="login_username" placeholder=""
                   type="text" style="visibility: hidden;">
            <input
                    class="form-control form-control-sm" id="login_pass" placeholder=""
                    type="password" style="visibility: hidden;">
         <small><br><label id="text65"></label>&nbsp;
             <a href="#registrationEmail" id="signup"></a></small> </span>

    </div>
</nav>

<!-- Masthead -->
<header class="text-white text-center">
    <div class="overlay">
        <div id="dovis-errors" class="dovis"></div>
    </div>
    <div class="container">

        <div class="row" style="background:white;" id="main-content">


            <div class="dovis col-xl-6 mx-auto">

                <div id="urllist-div"></div>
            </div>
            <div class="col-md-8 col-lg-6 col-xl-7 mx-auto">
                <div class="col-12 col-md-9 mb-2 mb-md-0" id="buildregistration">
                </div>
                <div class="dovis">
                    <p id="validationlabel"></p>

                    <div id="settings-div"></div>

                    <div class="row">
                        <div class="col-md-6 text-sm-left rounded">
                            <div class="border">
                                <div class="text-right" style="padding: 0.5em;">
                                    <i class="fa fa-edit edituser-settings text-right"></i>
                                    <div class="form-row rounded" style="padding: 1em;">
                                        <div class="text-left"><label>${getTextById(62)}:</label>
                                            <input type="text" disabled value="${username}" class="rounded">
                                        </div>
                                        <div class="text-left"><i class="fa fa-envelope"></i><br/>
                                            <input type="text" disabled value="${email}" class="rounded">
                                        </div>
                                        <div class="text-left">
                                            <i class="fa fa-id-card-o"></i><br/>
                                            <input type="text" disabled value="${first_name}" class="rounded">
                                            <input type="text" disabled value="${last_name}" class="rounded">
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="text-left border rounded" style="padding: 0.5em;">
                                        <i class="fa fa-user-secret"></i>&nbsp;&nbsp; <br/>
                                        <input type="password" disabled value="${first_name}" class="rounded">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                </div>
                            </div>
                            ${getTextById(72)}:&nbsp;&nbsp; <a class="badge badge-outline text-sm-left">
                            ${last_login} </a><br/>
                        </div>
                        <div class="col-md-6 text-sm-left rounded" id="lastCreated">
                            ${getTextById(73)}:
                            <hr>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflbkla.hussaasa.html</a><br/>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflow.com/blal</a><br/>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflbkla.hussaasa.html</a><br/>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflow.com/blal</a><br/>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflow.com/blal</a><br/>
                            <a class="badge badge-pill badge-primary">url1</a>
                            <a class="badge badge-pill badge-outline">stackoverflow.com/blal</a><br/>
                            <br/>
                            <hr>
                            <div class="rounded">
                                <i class="fa fa-area-chart fa-3x"></i>
                                ${getTextById(74)}
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <br/>
        </div>
    </div>
    </div>
</header>
<!-- Icons Grid -->
<section class="features-icons bg-light text-center" id="section_signup">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <i class="icon-check m-auto text-primary"></i>
                    </div>
                    <h3 id="text53"></h3>
                    <p class="lead mb-0" id="text54"></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <!--i class="icon-screen-desktop m-auto text-primary"></i-->
                        <i class="fa fa-font m-auto text-primary"></i>
                    </div>
                    <h3 id="text55"></h3>
                    <p class="lead mb-0" id="text56">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="newpassword" style="visibility: hidden"></div>
    <div id="passwordhelp" style="visibility: hidden">
        <h3></h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
</section>
<!-- Call to Action -->
<section class="call-to-action text-white text-center" id="section_calltoaction">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h3 class="mb-4" id="text_ready_getstarted"></h3>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <div class="form-row">
                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                        <input id="registrationEmail" class="form-control form-control-lg"
                               placeholder="Enter your email..."
                               type="email">
                    </div>
                    <div class="col-12 col-md-3">
                        <button id="registrationButton" class="btn btn-block btn-lg btn-primary doRegistration"
                                type="submit">
                            <span id="registrationIcon"></span>
                        </button>
                        <a> <label id="registrationMessage" class="btn btn-block btn-info btn-primary"
                                   style="visibility: hidden"></label></a>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="applicationAdditionalUserRole" value="25"/>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <img src="img/dovisit_logo_small.png" style="max-height: 100px; max-width: 100px;">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a id="text57"></a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a id="text58"></a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a id="text59"></a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a id="text60"></a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; dovis.it 2021. All Rights Reserved.
            </div>

        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<!--script-- src="vendor/jquery/jquery.min.js"></script -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- script-- src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>-->
<script>
    var isReplicatedCustomer = false;
    var customerID;
    selectedServer = null;
    sessionStorage.removeItem("theCustomerID");
    sessionStorage.removeItem("selectedServer");
    const languageSelect = {
        pre: "<div><span><p>",
        suf: "</p></span></div>",
        callback: function () {
        },
        styleClass: "",
        targetDiv: "main-content",
        languages: [{
            id: "en",
            name: "English"
        }, {
            id: "de",
            name: "Deutsch"
        }, {
            id: "it",
            name: "Italiano"
        }, {
            id: "es",
            name: "Español"
        }
        ]
    };
</script>
<script
        src="js/localization/localization_functions.js?v=1"></script>
<script
        src="js/localization/localization.js?v=1"></script>
<script src="serverversion.js?v=1"></script>
<script src="js/server.js"></script>
<script src="js/dovis_styles.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!--script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script-->
<script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>


<!--
<script src="vendor/datatable/jszip.min.js"></script>
<script src="vendor/datatable/pdfmake.min.js"></script>
<link href="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js">
-->


<script src="js/library/main.js?v=1"></script>
<script src="js/dovis_function.js?v=1"></script>
<script src="js/apiEvents_dovis.js?v=1"></script>
<script src="js/index.js?v=1"></script>
</body>

</html>
