<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>dovis.it</title>
    <!-- Bootstrap core CSS
    <link href="https://home.dovis.it/dovisit/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -- >
    <link href="https://home.dovis.it/dovisit/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://home.dovis.it/dovisit/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">-->
    <!-- Custom styles for this template -->
    <link href="https://home.dovis.it/dovisit/css/landing-page.min.css" rel="stylesheet">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://home.dovis.it/dovisit/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://home.dovis.it/dovisit/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://home.dovis.it/dovisit/favicon-16x16.png">
    <link rel="manifest" href="https://home.dovis.it/dovisit/site.webmanifest">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">

    </div>
</nav>
<!-- Masthead -->
<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7 mx-auto">
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <h4><i class="fas fa-tag" id="shorturl"></i></h4>
                <h5>TEXT_MAILBODY_START<br/><br/><b> CALLBACK_PAGE </b><br/><br/>TEXT_MAILBODY_END</h5>
            </div>
        </div>
    </div>
</header>
<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <img src="https://home.dovis.it/dovisit/img/dovisit_logo.png" style="max-height: 100px; max-width: 100px;">
                <p class="text-muted small mb-4 mb-lg-0">&copy; dovis.it 2021. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            </div>
        </div>
    </div>
</footer>
</body>
</html>
