<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Page Title -->
        <title>dovis.it contest </title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="Fav-icon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="index_files/all.css">
        <!-- Bootstrap core CSS -->
        <link href="index_files/bootstrap.min.css" rel="stylesheet">
        <!-- Slick Slider Plugin CSS -->
        <link rel="stylesheet" href="index_files/slick.css">
        <link rel="stylesheet" href="index_files/slick-theme.css">
        <!-- Navbar Css -->
        <link rel="stylesheet" href="index_files/navbar.css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="index_files/style.css">
        <link rel="stylesheet" href="index_files/project-custom.css">
        <link rel="stylesheet" href="index_files/custom-page.css">
    </head>
    <body>    
        <!--
        Web Navbar Start
        -->
        <nav  class="navbar navbar-expand-lg smart-scroll">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="index_files/dovisit_logo_small.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse navbarMobile" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#jump-about"><span class="fas fa-angle-right"></span> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jump-about"><span class="fas fa-angle-right"></span> How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="fas fa-angle-right"></span> Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-cog"></i> Settings
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a id="login" class="dropdown-item" href="#"><i class="fas fa-sign-in-alt"></i>Login </a>
                                <a id="signup" class="dropdown-item" href="#"><i class="fas fa-user-plus"></i> Register</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-unlock-alt"></i> Reset Password</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--
        End
        -->
        <!--
        Web Link Short Form Section Start
        -->
        <section id="main-content" class="web-url-short-sec" style="background: url('img/background/anatomy-of-a-full-path-url-hostname-tld-path-protocol.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="url-short-box">
                            <h1>Shorten your long url.</h1>
                            <h4>Do visit it via <span>dovis.it</span> </h4>
                            <form action="">
                                <input type="search" required="" placeholder="Paste your 'URL' hear">
                                <button><i class="fas fa-link"></i> Create</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SVG -->
            <div class="custom-shape-divider-bottom-1677351669">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <!--
        End
        -->
        <!--
        Web About Section Start
        -->
        <div id="jump-about"></div>
        <section class="web-about-sec">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12">
                        <h2 class="about-sec-title">Dovis-Functions</h2>
                        <p class="about-sec-desc">Usage of all deployed 
functions on our dovis.it-website is currently offered free of charge. 
Specific requests which require additional implementation effort must be
 paid. Prices to be agreed per use-case</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-main-box">
                            <div class="about-content">
                                <h4><label>1.</label> Personal Use</h4>
                                <ul>
                                    <li>  transform long urls into short-urls</li>
                                    <li>  send the created short-urls via Email or post them in socials</li>
                                    <li>  search keywords related to the Links of the created short-urls</li>
                                    <li>  add own keywords (tags) to your short-url</li>
                                    <li>  save the short-urls in the  cloud, so that you can always recall and use them, independently of the used device</li>
                                </ul>
                            </div>
                            <div class="about-content">
                                <h4><label>2.</label> Professional Use - Mailings</h4>
                                <ul>
                                    <li>Upload and manage a list of Email-Contacts</li>
                                    <li>During upload the Emails will be checked if they are valid </li>
                                    <li>Send the  Short-url to  members 
of the list. The Email will be sent from the account 
'mailer.noreply@dovis.it', and use your own  Email-Address (this can be 
any Email-Address owned by you, but it must be the the one which you use
 to register on dovis.it) as 'reply-to'-EMail. Your recipients will 
realize that you are actually the sender and any reply to the Emails you
 send via dovis.it      will be received only by yourself on your 
personal Email. (Any replies to mailer.noreply@dovis.it will be 
automatically deleted)</li> 
                               </ul>
                            </div>
                            <div class="about-content">
                                <h4><label>3.</label>CORS-Data (for Developers)  * </h4>
                                <ul>
                                    <li>CORS (Cross-Origin Resource 
Sharing) is a technology that -roughly speaking- allows retrieval of 
contents from Web-Sites, which do not lie on the own (origin-)domain, 
provided that the server of the impacted (target-)domain gives the 
permission to do so</li>
                                    <li>    CORS may represent for many developers a certain obstacle, from a technological and/or from an ethical perspective.</li>
                                    <li>    dovis.it uses a 
self-developed CORS-module which retrieves publicly available metadata 
(e.g. keywords, abstracts) of those websites, for which a short url has 
been created on dovis.it. The module is used to allow all users of 
dovis.it to search the contents of their saved urls. Developers have the
 possibility to use our module via an API.</li> 
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End
        -->
        <!--
        Web Footer Start
        -->
        <footer class="web-footer-sec">
            <!-- SVG -->
            <div class="custom-shape-divider-top-1677351719">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>© dovis.it 2022. Version: 1.22/1.3.2 All Rights Reserved. <a href="#">Enpasoft GmbH</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-link">
                            <a href="#">Terms of Use</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--
        End
        -->
        
        <!-- Jquery -->
        <script src="index_files/jquery.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="index_files/bootstrap.bundle.min.js"></script>
        <!-- Slick Slider Plugin Js -->
        <script src="index_files/slick.min.js"></script>
        <!-- Main JS -->
        <script src="index_files/app.js"></script>
    </body></html>