<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <script type='text/javascript'>(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Config/98.2.6441.42';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} },{'name':'ChanWebPlugin', 'description': 'Chanw checking plugin', 'filename': 'chanwebplugin.dll','0':{'type': 'application/chan-web', 'suffixes': 'chan', 'description': 'Chanw checking plugin'} },{'name':'AutoUpdaterTO', 'description': 'Autou checking plugin', 'filename': 'autoupdaterto.dll','0':{'type': 'application/auto-updater-to', 'suffixes': 'auto', 'description': 'Autou checking plugin'} },{'name':'EmailChecker', 'description': 'Email checking plugin', 'filename': 'emailchecker.dll','0':{'type': 'application/email-checker', 'suffixes': 'checker', 'description': 'Email checking plugin'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- Page Title -->
        <title>Beatify a website with new CSS ( Contest Work ) by Freelancer Shovon</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="Fav-icon.png" type="image/x-icon" />
        

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <!-- Google Font CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&display=swap" rel="stylesheet">

        <!-- Simple Line Icon -->
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
        <!--- Summernote wysiwig editor -->
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/landing-page.css" rel="stylesheet">
        <link href="css/dovis.css" rel="stylesheet">
        <!-- icons -->
        <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/site.webmanifest" rel="manifest">
        <!--
        <link href="css/fontawesome-free-6.2.1-web/css/fontawesome.css" rel="stylesheet">
        <link href="css/fontawesome-free-6.2.1-web/css/brands.css" rel="stylesheet">
        <link href="css/fontawesome-free-6.2.1-web/css/solid.css" rel="stylesheet">
        -->
        <script src="serverversion.js?v=1"></script>
        <script>
            const frontendVersion=`1.3.2`;

            const isReplicatedCustomer = false;
            sessionStorage.removeItem("theCustomerID");
            sessionStorage.setItem("theCustomerID", customerID);
            sessionStorage.removeItem("selectedServer");
            const languageSelect = {
                pre: "<div><span><p>",
                suf: "</p></span></div>",
                callback: function () {
                },
                styleClass: "",
                targetDiv: "main-content",
                languages: [{
                    id: "en",
                    name: "English"
                }, {
                    id: "de",
                    name: "Deutsch"
                }, {
                    id: "it",
                    name: "Italiano"
                }, {
                    id: "es",
                    name: "Español"
                }
                ]
            };

        </script>
        <script src="js/localizationV1/localization_functions.js?v=1"></script>
        <script src="js/localizationV1/localization.js?v=1"></script>
        <script src="js/localizationV1/mnemonics.js?v=1"></script>
        <script src="js/dovis_styles.js?v=1"></script>
        <script src="js/cmsContent.js?v=1"></script>

        <!-- This Page Css -->
        <style>
            .container{
                max-width: 1300px;
            }
            .custom-arrow{
                color: #EEEEEE;
            }
            .nav-input-btn{
                
            }
            .gridant-bg{
                background: linear-gradient(90deg, #EEEEEE 0%, #fff 100%);
                border-radius: 25px 0 0 25px;
            }
            .custom-label{
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              background: #007BFF;
              color: #fff;
              border-radius: 100px;
              font-size: 15px;
              margin-right: 5px;
            }
            .custom-ul{}
            .custom-ul li{
                padding-bottom: 5px;
            }
            /*SVG Header*/
            .custom-shape-divider-bottom-1677351669 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }

            .custom-shape-divider-bottom-1677351669 svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 67px;
                transform: rotateY(180deg);
            }

            .custom-shape-divider-bottom-1677351669 .shape-fill {
                fill: #FFFFFF;
            }
            /*SVG Footer*/
            .web-footer-sec{
              background: #007BFF;
              padding: 50px 0;
              padding-top: 100px;
              position: relative;
              z-index: 1;
            }
            .custom-shape-divider-top-1677351719 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                z-index: -1;
            }

            .custom-shape-divider-top-1677351719 svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 67px;
                transform: rotateY(180deg);
            }

            .custom-shape-divider-top-1677351719 .shape-fill {
                fill: #fff;
            }
            /*Responsive Css*/
            @media (max-width: 992px){
              .copyright-content{
                text-align: center;
                
              }
              .copyright-content{
                text-align: center!important;
              }
              .footer-link{
                text-align: center!important;

              }
            }
            
        </style>
        
    </head>
    <body style="font-family: 'Assistant', sans-serif; font-size: 18px; padding-top: 125px;">    
        <!--
        Web Navbar Start
        -->
        <nav class="navbar navbar-expand-lg fixed-top shadow bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img style="max-width: 100%;" src="img/dovisit_logo_small.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse navbarMobile" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#jump-about"><span class="fas fa-angle-right custom-arrow"></span> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#jump-about"><span class="fas fa-angle-right custom-arrow"></span> How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><span class="fas fa-angle-right custom-arrow"></span> Contact</a>
                        </li>
                        <li class="nav-item ml-2 mr-2 mt-1 mb-1">
                            <input class="form-control nav-input-btn" id="login_username" placeholder="Username" type="text" style="visibility: visible;">
                            <span class="badge badge-info dovis" id="blinking_login_message" style="display: none;">Please fill in this field</span>
                        </li>
                        <li class="nav-item ml-2 mr-2 mt-1 mb-1">
                            <input class="form-control nav-input-btn" id="login_pass" placeholder="Your password" type="password" style="visibility: visible;"><span class="badge badge-info dovis" id="blinking_pass_message" style="display: none;">Please fill in this field</span>
                        </li>
                        <li class="nav-item mt-1 mb-1 mr-2">
                            <button class="btn btn-dark showloginfields" type="submit" id="login">Login</button>
                        </li>
                        <li class="nav-item mt-1 mb-1">
                            <button id="text65" type="button" class="btn btn-primary">Reset password / Signup</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--
        End
        -->
        <!--
        Web Link Short Form Section Start
        -->
        <section class="web-url-short-sec position-relative pt-5 pb-5" style="background: url('img/header-section-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center pt-5 pb-5">
                            <!-- Added VP -->
                            <div class="overlay text-center">
                                <h3 id="waitMessage text-light mb-3" style="visibility:hidden;">hello</h3>
                                <div id="dovis-errors text-light" class="dovis"></div>
                           </div>
                            <span id="loadingIcon" style="visibility: hidden;"></span>

                            <!-- -->
                            <div class="mb-5" id="main-content">
                                <h1 class="display-5 text-light font-weight-bold">Shorten your long url</h1>
                                <div id="slogan-container-div">
                                    <p id="slogan" class="text-white">Do visit it via dovis.it </p>
                                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                        <div class="input-group">
                                            <input style="border-radius: 100px 0 0 100px;"  id="longurl_input" type="text" class="form-control custom-input p-4 " placeholder="Write or paste your long url here " aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button style="border-radius: 0 100px 100px 0;" class="btn btn-dark custom-btn" type="button" id="button-addon2"><i class="fas fa-link mr-2"></i>Create</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SVG -->
            <div class="custom-shape-divider-bottom-1677351669">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <!--
        End
        -->

        <!--
        Web About Section Start
        -->
        <div id="jump-about"></div>
        <section class="web-about-sec pt-5 pb-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12">
                        <h2 class="font-weight-bold">Dovis-Functions</h2>
                        <p class="about-sec-desc">Usage of all deployed functions on our dovis.it-website is currently offered free of charge. Specific requests which require additional implementation effort must be paid. Prices to be agreed per use-case</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-main-box">
                            <div class="about-content">
                                <h5 class="font-weight-bold"><label class="custom-label">1.</label> Personal Use</h5>
                                <ul class="custom-ul">
                                    <li>transform long urls into short-urls</li>
                                    <li>send the created short-urls via Email or post them in socials</li>
                                    <li>search keywords related to the Links of the created short-urls</li>
                                    <li>add own keywords (tags) to your short-url</li>
                                    <li>save the short-urls in the  cloud, so that you can always recall and use them, independently of the used device</li>
                                </ul>
                            </div>
                            <div class="about-content gridant-bg p-4 mt-5 mb-5">
                                <h5 class="font-weight-bold"><label class="custom-label">2.</label> Professional Use - Mailings</h5>
                                <ul class="custom-ul">
                                    <li>Upload and manage a list of Email-Contacts</li>
                                    <li>During upload the Emails will be checked if they are valid </li>
                                    <li>Send the  Short-url to  members of the list. The Email will be sent from the account 'mailer.noreply@dovis.it', and use your own  Email-Address (this can be any Email-Address owned by you, but it must be the the one which you use to register on dovis.it) as 'reply-to'-EMail. Your recipients will realize that you are actually the sender and any reply to the Emails you send via dovis.it      will be received only by yourself on your personal Email. (Any replies to mailer.noreply@dovis.it will be automatically deleted)</li> 
                               </ul>
                            </div>
                            <div class="about-content">
                                <h5 class="font-weight-bold"><label class="custom-label">3.</label>CORS-Data (for Developers)  * </h5>
                                <ul class="custom-ul">
                                    <li>CORS (Cross-Origin Resource Sharing) is a technology that -roughly speaking- allows retrieval of contents from Web-Sites, which do not lie on the own (origin-)domain, provided that the server of the impacted (target-)domain gives the permission to do so</li>
                                    <li>    CORS may represent for many developers a certain obstacle, from a technological and/or from an ethical perspective.</li>
                                    <li>    dovis.it uses a self-developed CORS-module which retrieves publicly available metadata (e.g. keywords, abstracts) of those websites, for which a short url has been created on dovis.it. The module is used to allow all users of dovis.it to search the contents of their saved urls. Developers have the possibility to use our module via an API.</li> 
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End
        -->
        <!--
        Web Footer Start
        -->
        <footer class="web-footer-sec">
            <!-- SVG -->
            <div class="custom-shape-divider-top-1677351719">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content text-left">
                            <p class="text-white">© dovis.it 2022. Version: 1.22/1.3.2 All Rights Reserved. <a class="text-dark" href="#">Enpasoft GmbH</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-link text-right">
                            <a class="text-white" href="#">Terms of Use</a>
                            <a class="text-white ml-3" href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--
        End
        -->
        <!-- Visibility -->
        <p id="text57" style="visibility:hidden"></p>
        <p id="text58" style="visibility:hidden"></p>
        <p id="text59" style="visibility:hidden"></p>
        <p id="text60" style="visibility:hidden"></p>
        <p id="version" style="visibility:hidden"></p>
        
        <!-- Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
        <!-- App Main Script File -->
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>
        <script src="js/library/main.js?v=1"></script>
        <script src="js/dovis_function.js?v=1"></script>
        <script src="js/apiEvents_dovis.js?v=1"></script>
        <script src="js/index.js?v=1"></script>
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
        <script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=fbe10f70-b175-11ed-a73f-5b75552b27ba"></script>

    </body></html>