<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dovis.it redirect</title>
  <script src="serverversion.js?v=1"></script>
  <link rel="stylesheet" href="css/blog.css">
  <style>
    html,
    body {
      margin: 0;
      padding-left: 10%;
      padding-right: 10%;
      font-family: sans-serif;
    }


    /* main container */
    .container {
      display: flex;
      justify-content: center;
      padding-left: 5%;
      padding-right: 5%;

    }

    /* blog container including blue box */
    .blog {
      flex: 75%;

    }

    button {
      border-radius: 50px;
      background-color: #007BFF;
      color: white;
      padding: 7px;
    }


    /* Light Blue Box */

    .bluebox {
      background: #d8ebff;
      /*Background Color*/
     
      margin: 20px;
      /* margin in px or %*/
      border-radius: 15px;
      /* box roundness in px or %*/
      text-align: center;
      /* text align - left, right and center %*/
      box-shadow: 0px 41px 119px -46px rgba(148, 148, 148, 0.31);
      /*For Box Shadow*/
    }


    /* Blue box heading  */
    .bluebox h1 {
      font-size: 25px;
    }


    .blue-links {
      color: #0048ff;
      font-weight: 500;
      font-size: 16px;
    }


    .blue-links a:visited {
      color: #0048ff;
    }

    .blue-links a:hover {
      color: #002175;
    }


    /* Short Links for example QM9XYH+ & QM9XYH++ */
    .shortlink {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    /* Logo with heading box */
    .logobox {
      display: flex;
      text-align: left;
      /* padding-left: 45px;
      padding-right: 45px;
      padding-top: 30px; */
    }


    .logobox>div:nth-child(2) {
      padding-left: 15px;
    align-self: center;
    margin-top: -2px;

    }
    .logobox>div:nth-child(2) h4{
    margin: 0;
    }



    /* For KEYWORDS: , ABSTRACT */
    .bluemeta {
   
      font-weight: 400;
      font-size: 11px;
    /* line-height: 50%; */
    padding-bottom: 15px;
    padding-top: 5px;
    font-weight: 400;
    color: #1f1f1f;

    }




    /* blog content box */
    .blog-content {
      padding: 0 45px;
      margin-top: 40px;
      max-width: 95%;
    }

    /* blog paragraph */
    .bl-content p {
      font-weight: 400;
      font-size: 14px;
      line-height: 190%;


    }

    /* 
blog content list */
    .bl-content li {
      font-weight: 400;
      font-size: 14px;
      line-height: 190%;
    }



    /* blog 3 images  */
    .bl-img>img {
      width: 220px;
      height: 300px;
    }

    /* meta of blog */
    .meta {
      font-size: 11px;
      font-weight: 500;
      line-height: 215%;
      color: #06226B;
      font-family: 'Space Mono', monospace;

    }


    /* For Ad Sidebar */
    .adspace {
      padding-top: 20px;
      flex: 25%;
      text-align: center;


    }

    /* Ad Images Sidebar */
    .adspace>img {
      width: 85%;
    }


    /* Bottom full width ad */
    .bottom-ad {
      text-align: center;
      margin: 30px;
    }

    /* Bottom full width ad image */
    .bottom-ad img {
      width: 65%;
    }


    /* footer container */
    .footer {
      background: #06226B;
      color: #fff;
      font-size: 14px;
      padding: 40px 50px 20px;
    }

    /* 
footer links */
    .footer a {
      color: #fff;
      text-decoration: none;
    }

    /* footer right button */
    .footer-right-btn button {
      padding: 15px 35px;
      border: none;
      color: #000c2b;
      background: #fff;
    }

    /* hover on button */
    .footer-right-btn button:hover {
      padding: 15px 35px;
      border: none;
      color: #000c2b;
      background: #d8ebff;
      cursor: pointer;
    }

    /* footer left menu */
    .footer ul li {
      display: inline;
      list-style: none;
      margin-left: 20px;
      font-size: 14px;
      color: white;
    }

    .fmenu {
      display: flex;

    }

    /* footer menu */
    .footermenu {
      flex: 80%;
    }

    /* footer menu */
    .footer-right-btn {
      flex: 20%;
    }



    /* Footer bottom area footer credit*/
    .footer-bottom {
      border-top: 1px solid #fff;
      margin-top: 30px;
      padding: 20px 20px 0;
    }


    /* for showing element */
    .showonmobile {
      display: none;
      text-align: center;
    }


    .topbar{
      display: flex;
      background: #93c8ff;
      padding: 10px 20px;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    }



    #rdUrl2{
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {

      /* Main Container */
      .container {
        flex-wrap: wrap;
        padding: 2%;
      }

      img {
        max-width: 250px;
        height: auto;
      }

      /*  showing element in small devices */
      .showonmobile {
        display: block;
      }

      /* hiding element in small devices */
      .hideonmobile {
        display: none;
      }

      /* Light blue box */
      .bluebox {
        /* padding-top: 15px; */
        margin: 2%;
        margin-bottom: 30px;
        /* border-radius: 5%; */
      }

      /* KEYWORDS , ABSTRACT */
      .bluemeta {
        font-size: 11px;
        line-height: 110%;
      }


      /* Long Link  in bluebox */
      .long-link {
        line-height: 150%;
        font-size: 14px;
      }

      /* Blog Content Image  */
      .bl-content>img {
        width: 300px;

      }



      /* blog image center in small devices */
      .bl-img {
        text-align: center;
      }


      /* logo box for small devices */
      .logobox {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /* padding-left: 0;
        padding-right: 0;
        padding-top: 0; */
        justify-content: center;
      }


      /* logo box second div title with long links */
      .logobox>div:nth-child(2) {
        padding-left: 0;
      }



    }
  </style>
</head>

<body onload="redirect()">

  <div class="container">

    <div class="blog">
      <div class="bluebox">
        <div class="topbar">

          <div class="logobox">

            <div>
              <img class="hideonmobile" src="https://test.dovis.it/img/logo.png" alt="dovis logo"  style="width:50px;">
              <img class="showonmobile" src="https://test.dovis.it/img/logo.png" style="width:25%;height:auto;"  alt="dovis logo">
            </div>
            <div>
              <a id="shUrl">
                <h4 id="application_home">www.dovis.it</h4>
                <h4 id="shorturl" style=" font-size: 13px; margin-top: 5px;">SHORTURL</h4>
              </a>
            </div>
          </div>
          <a id="rdUrl2">
            <button id="clickText">
              Open Link clickText
            </button>
          </a>
        </div>


        <div>


          <a id="rdUrl">
            <p class="blue-links long-link" id="linkLabel" style="width: 95%; margin: auto;margin-top: 15px;">
             LongURL
            </p>
          </a>
         
        </div>


        <div class="blue-links">
          <div class="shortlink">
            <a id="shUrlp" onclick="showUserDesc()"><i id="shorturlp">shorturl+</i> </a> &nbsp;&nbsp;
            <a id="shUrlpp" onclick="showMetaData()"><i id="shorturlpp">shorturl++</i> </a>
          </div>
        </div>
        <div id="attrs" class="bluemeta"><i id="click_4_metadata" onclick="showMetaData()">METADATA</i></div>
        <!--p class="bluemeta">ABSTRACT: Stehschreibtisch, Steharbeitsplatz, Sitz-Steharbeitsplatz</p-->
      </div>

      <div class="blog-content">
        <div class="blogtitle">
          <h3 id="usertitle">USERTITLE</h3>
        </div>

        <div class="bl-content" id="udesc">
          <h4 id="click_4_userdesc" onclick="showUserDesc()">USER-DESCRIPTION (BLOG)</h4>
        </div>
        <div class="showonmobile">
          <img src="https://test.dovis.it/img/ad.png" width="250px" alt="ad">
        </div>
        <br>
        <div class="meta" id="subtitle"> This page was created by Undiclosed <br> Created: 2022-11-20 01:54:12.0 | Last
          update:
          2023-03-03 03:14:53.0 </div><br>
      </div>
    </div>
    <img class="showonmobile" src="https://test.dovis.it/img/ad.png" alt="Ad">
    <div class="adspace hideonmobile">
      <img src="https://test.dovis.it/img/ad.png" alt="">
      <img src="https://test.dovis.it/img/ad.png" alt="">
      <img src="https://test.dovis.it/img/ad.png" alt="">
    </div>
  </div>
  <div class="bottom-ad">
    <img class="hideonmobile" src="" alt="Ad">
  </div>
  <div class="footer">
    <div class="fmenu">
      <div class="footermenu">
        <ul>
          <li>
            <a id="back_home"> <img src="https://test.dovis.it/img/logo.png" alt="dovis logo"></a>
          </li>
          <li>
            <a id="about">about</a>
          </li>
          <!--li>
            <a href="">FAQ</a>
          </li-->
        </ul>
      </div>
      <div class="footer-right-btn hideonmobile">
        <img src="https://test.dovis.it/img/ad.png" width="250px" alt="ad">
        <!--button onclick="goToDovis()">Create Your Own Link</button-->
      </div>
    </div>
    <div class="footer-bottom" style="display: flex;">
      <div style="flex: 70%;">
        <p>© dovis.it 2022. Version: 1.24/2.0.0 All Rights Reserved.</p>
      </div>
      <div style="flex: 30%;">
        <ul>
          <li><a onclick="goToTOS()" id="TOS">Terms and Conditions</a></li>
          <li><a onclick="goToPrivacy()" id="PRIVACY">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/redirect_naked.js?v=1" type="application/javascript"></script>
</body>

</html>