<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Bootstrap, Landing page, Template, Business, Service" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Grayrids" name="author">
    <title>Ticketshop Template</title>
    <!--====== Favicon Icon ======-->
    <link href="https://thirdparty.listorante.com/slick-opl/img/2.png" rel="shortcut icon" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://thirdparty.listorante.com/slick-opl/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/animate.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/LineIcons.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.carousel.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.theme.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/magnific-popup.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/nivo-lightbox.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/main.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/responsive.css" rel="stylesheet">
    <script>
        var isReplicatedCustomer = false;
        var customerID;
        var role=3;
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/shop/server.js?v=3"></script>
</head>

<body>

<!-- Header Section Start -->
<header class="hero-area" id="home">
    <div class="overlay" style="background: linear-gradient(95deg, #33ffe2 40%, #25ddf5 100%)">
        <span style="background: linear-gradient(95deg, #19b7b6 40%, #ffeead 100%)"></span>
        <span></span>

    </div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="">
                <!--img src="https://thirdparty.listorante.com/slick-opl/img/logo.png" alt=""-->FIRMENLOGO</a>
            <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarCollapse" data-toggle="collapse" type="button">
                <i class="lni-menu"></i>
            </button>

            <ul class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto w-100 justify-content-end" id="navbarCollapse-items">
                    <li class="nav-item">
                        <a class="nav-link page-scroll get-products" href="#home" data-category="0" id="openMenu">Einkaufen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll show-cart" href="#pricing" id="showCart">Warenkorb</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll show-deliverystatus" href="#showcase"
                           id="showStatus">Lieferstatus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features" id="orderForm">Kundenbereich</a>
                    </li>

                    <!--
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#showcase" id="">Showcase</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>
                    -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" id="login-msg"></a>
                    </li>
                </ul>
                <ul>
                    <li class="nav-item">
                        <a class="btn btn-singin shop-login" href="javascript:void(0);" id="loginButton">Login</a>
                    </li>
                    <li class="nav-item">
                        <input class="form-control" placeholder="Nutzername" type="text"
                               required="true" id="username"></li>
                    <li class="nav-item">
                        <input class="form-control" placeholder="Passwort" type="password"
                               required="true" id="userpass">
                    </li>
                    <li><p id="tableName"></p>
                        <p id="waiterName"></p></li>
                </ul>

            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="row space-100">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="contents" id="box0">
                    <h2 class="head-title">Der beste Ticket-Shop <br>in NRW</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab <br>dolores ea fugiat nesciunt
                        quisquam.</p>
                    <div class="header-button">
                        <a class="btn btn-border-filled" href="#services" id="buyTicket-link" style="display: none">Ticket kaufen</a>
                        <a class="btn btn-border page-scroll" href="#contact">Frage stellen</a>
                    </div>
                </div>
                <div id="main-content"></div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12 p-0">
                <div class="intro-img" id="box1">
                    <img alt="" src="https://images.listorante.com/giorgio-trovato-fa9WjZvkQSg-unsplash.jpg">
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->


<!-- Services Section Start -->
<section class="section" id="services">
    <div class="container">

        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="services-item text-center">
                    <div class="icon">
                        <i class="las la-battery-three-quarters"></i>
                        <i class="lni-car"></i>
                    </div>
                    <h4>Park-Tickets</h4>
                    <p>Tagesticket in Tiefgarage "Vivaldi": 10€</p>
                    <a class="btn btn-primary listoPayCreateTicket"
                       data-currency="EUR"
                       data-customText="-"

                       data-price="1000" data-productDescription=Tagesticket data-ticketUid="bbbaaa" in"
                    data-productID="001"
                    data-productName="ParkTicket"
                    data-qty="1"
                    href="javascript:void(0);"> Auswählen </a></li>
                </div>
                <a class="btn btn-primary start-order" id="startOrder">Bestätigen</a>

            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="services-item text-center" id="box2">
                    <div class="icon">
                        <i class="lni-music"></i>
                    </div>
                    <h4>Aktuell im Programm</h4>
                    <p> Eintritts-Ticket für Beethovens</p>
                    <p> 7. Symphonie am 6.3.2020 in </p>
                    <p>der Köln-Arena: 25€</p>
                    <a class="btn btn-primary listoPayCreateTicket"
                       data-currency="EUR"
                       data-customText="-"


                       data-price="2500"
                       data-productDescription="Beethovens 7.Symphonie in Köln-Arena"
                       data-productID="002"
                       data-productName="Ticket"
                       data-qty="1"
                       data-ticketUid="aaaa"
                       href="javascript:void(0);"> Auswählen </a></li>
                </div>
                <a class="btn btn-primary submit-order" id="confirmOrder">Bestätigen</a>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="services-item text-center" id="box3">
                    <div class="icon">
                        <i class="lni-heart"></i>
                    </div>
                    <h4>100€-Gutschein</h4>
                    <p>100€ Gutschein ohne Verfallsdatum</p>
                    <a class="btn btn-primary listoPayCreateTicket"
                       data-currency="EUR"
                       data-customText="-"

                       data-price="10000"
                       data-productDescription="Gutschein 100€"
                       data-productID="003"
                       data-productName="Ticket"
                       data-qty="1"
                       data-ticketUid="aagga"
                       href="javascript:void(0);"> Auswählen </a></li>
                </div>
            </div>
            <!-- End Col -->

        </div>
        <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5" id="printTicket">

            <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
            <br>
            <div class="column">
                <a
                        class="btn btn-common listoPayCheckout" href="javascript:void(0);">Ticket kaufen</a>
                <a class="btn btn-common listoPayPrintTicket" href="javascript:void(0);">Ticket drucken</a>
            </div>
            <br><br>
            <input class="form-control" data-error="Bitte Anzahl Produkte eingeben" id="quantity" name="name"
                   placeholder="Anzahl" required="true"
                   type="number" step="1">
            <label id="labelFirstName"></label>
            <input class="form-control" data-error="Bitte Ihren Vornamen eingeben" id="firstName" name="name"
                   placeholder="Vorname" required="true"
                   type="text">
            <label id="labelLastName"></label>
            <input class="form-control" data-error="Bitte Ihren Nachnamen eingeben" id="lastName" name="name"
                   placeholder="Nachname" required="true"
                   type="text">

            <br/>
            <p><b id="selectedProduct"></b>&nbsp;</p>
            <p id="descOfselectedProduct"></p>
            <p id="selectedProductID"></p>
            <p>&nbsp;&nbsp;
            <p><b id="priceOfselectedProduct"></b>
                &nbsp;&nbsp; <b id="currency"></b></p>
            </p>
            <p id="customText"></p>
            <br>
            <p id="ticketUid"></p>

            <div class="business-item-img">
                <img alt=""
                     class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/business/business-img.png">
            </div>


        </div>
    </div>


</section>
<!-- Services Section End -->


<!-- Business Plan Section Start -->
<section id="business-plan">
    <div class="container">

        <div class="row">
            <!-- Start Col -->

            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12 pl-4">
                <div class="business-item-info">
                    <h3 id="shopName">Wir sind der beste Shop für Tickets in ganz NRW  </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur.</p>

                </div>
            </div>
            <!-- End Col -->
        </div>
    </div>
    </div>
</section>
<!-- Business Plan Section End -->


<!-- Cool Fetatures Section Start -->
<section class="section" id="features">
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="features-text section-header text-center">
                    <div>
                        <h2 class="section-title">Services We Provide</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row featured-bg">
            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item featured-border1">
                    <div class="feature-icon float-left">
                        <i class="lni-coffee-cup"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Easy to Customize</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item featured-border2">
                    <div class="feature-icon float-left">
                        <i class="lni-briefcase"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Business Template</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item featured-border1">
                    <div class="feature-icon float-left">
                        <i class="lni-invention"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Clean & Trendy Design</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item featured-border2">
                    <div class="feature-icon float-left">
                        <i class="lni-layers"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Tons of Sections</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item featured-border3">
                    <div class="feature-icon float-left">
                        <i class="lni-reload"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Free Future Updates</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-6 col-md-6 col-xs-12 p-0">
                <!-- Start Fetatures -->
                <div class="feature-item">
                    <div class="feature-icon float-left">
                        <i class="lni-support"></i>
                    </div>
                    <div class="feature-info float-left">
                        <h4>Premier Support</h4>
                        <p>Producing long lasting organic SEO results for <br> brand of different kinds for more than a
                            decade,<br> we understand that’s your.</p>
                    </div>
                </div>
                <!-- End Fetatures -->
            </div>
            <!-- End Col -->


        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Cool Fetatures Section End -->


<!-- Recent Showcase Section Start -->
<section id="showcase">
    <div class="container-fluid right-position">
        <!-- Start Row -->
        <div class="row gradient-bg">
            <div class="col-lg-12">
                <div class="showcase-text section-header text-center">
                    <div>
                        <h2 class="section-title">Recent Works</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row justify-content-center showcase-area">
            <div class="col-lg-12 col-md-12 col-xs-12 pr-0">
                <div class="showcase-slider owl-carousel">
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/02.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/03.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/04.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="screenshot-thumb">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/showcase/05.jpg"/>
                            <div class="hover-content text-center">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="single-text">
                                            <p>Icon , Web</p>
                                            <h5>Redesign Slack</h5>
                                        </div>
                                        <div class="zoom-icon">
                                            <a class="lightbox"
                                               href="https://thirdparty.listorante.com/slick-opl/img/showcase/01.jpg"><i
                                                    class="lni-zoom-in"></i></a>
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Recent Showcase Section End -->

<!-- Our Pricing Plan Section Start -->
<section class="section" id="pricing">
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="pricing-text section-header text-center">
                    <div>
                        <h2 class="section-title">Unser Ticket-Angebot</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row pricing-tables">
            <!--  Start Col -->
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="pricing-table text-center">
                    <div class="pricing-details">
                        <h1>   <i class="lni-car"></i></h1>
                        <h3>Parken</h3>
                        <ul>
                            <li>...</li>
                            <li>[...</li>
                            <li>mehr Text</li>
                            <li>...</li>
                            <li>...</li>
                            <li>...]</li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <a class="btn btn-border" href="#services">Bestellen</a>
                    </div>
                </div>
            </div>
            <!--  End Col -->
            <!--  Start Col -->
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="pricing-table text-center">
                    <div class="pricing-details">
                        <h1>   <i class="lni-music"></i></h1>
                        <h3>Konzerte</h3>
                        <ul>
                            <li>...</li>
                            <li>[...</li>
                            <li>mehr Text</li>
                            <li>...</li>
                            <li>...</li>
                            <li>...]</li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <a class="btn btn-common" href="#services">Bestellen</a>
                    </div>
                </div>
            </div>
            <!--  End Col -->
            <!--  Start Col -->
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="pricing-table text-center">
                    <div class="pricing-details">
                        <h1>  <i class="lni-heart"></i></h1>
                        <h3>Gutscheine</h3>
                        <ul>
                            <li>...</li>
                            <li>[...</li>
                            <li>mehr Text</li>
                            <li>...</li>
                            <li>...</li>
                            <li>...]</li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <a class="btn btn-border" href="#services">Bestellen</a>
                    </div>
                </div>
            </div>
            <!--  End Col -->

        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Our Pricing Plan Section End -->

<!-- Client Testimoninals Section Start -->
<section class="section" id="testimonial">
    <div class="container right-position">
        <!-- Start Row -->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="video-promo-content text-center">

                    <a class="video-play-button video-popup"
                       href="https://www.youtube.com/watch?v=Y4fodpIwal8&list=RDXCElIIYx_8s&index=13"
                       id="play-video">
                        <span></span>
                    </a>

                </div>
            </div>
        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row justify-content-center testimonial-area">
            <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 pr-20 pl-20"
                 style="overflow: hidden;padding-bottom: 60px">
                <div class="text-center owl-carousel" id="client-testimonial">
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="content-inner">
                                <p class="description">Appropriately implement one-to-one catalysts for change <br>
                                    vis-a-vis wireless catalysts for change. Enthusiastically architect <br> adaptive
                                    e-tailers after sustainable total linkage. Appropriately <br> implement one-to-one
                                    catalysts for change.</p>
                                <div class="author-info">
                                    <h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
                                </div>
                            </div>
                            <div class="client-thumb">
                                <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/testimonial/01.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Client Testimoninals Section End -->


<!-- Team section Start -->
<section class="section" id="team">
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="team-text section-header text-center">
                    <div>
                        <h2 class="section-title">Team Members</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="single-team">
                    <div class="team-thumb">
                        <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/team/01.jpg">
                    </div>

                    <div class="team-details">
                        <div class="team-social-icons">
                            <ul class="social-list">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-inner text-center">
                            <h5 class="team-title">Patric Green</h5>
                            <p>Lead Designer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="single-team">
                    <div class="team-thumb">
                        <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/team/02.jpg">
                    </div>

                    <div class="team-details">
                        <div class="team-social-icons">
                            <ul class="social-list">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-inner text-center">
                            <h5 class="team-title">Celina D Cruze</h5>
                            <p>Front-end Developer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="single-team">
                    <div class="team-thumb">
                        <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/team/03.jpg">
                    </div>

                    <div class="team-details">
                        <div class="team-social-icons">
                            <ul class="social-list">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-inner text-center">
                            <h5 class="team-title">Daryl Dixon</h5>
                            <p>Content Writer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="single-team">
                    <div class="team-thumb">
                        <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/team/04.jpg">
                    </div>

                    <div class="team-details">
                        <div class="team-social-icons">
                            <ul class="social-list">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-inner text-center">
                            <h5 class="team-title">Mark Parker</h5>
                            <p>Support Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Col -->


        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Team section End -->


<!-- Blog Section -->
<section class="section" id="blog">
    <!-- Container Starts -->
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-text section-header text-center">
                    <div>
                        <h2 class="section-title">Latest Blog Posts</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <!-- Blog Item Starts -->
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="single-post.html">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/blog/01.jpg">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3><a href="single-post.html">How Slick Will Transform <br>Your Business</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry.</p>
                        <a class="read-more" href="">5 Min read</a>
                    </div>
                    <div class="author">
                        <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                        <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span>
                    </div>
                </div>
                <!-- Blog Item Wrapper Ends-->
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <!-- Blog Item Starts -->
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="single-post.html">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/blog/02.jpg">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3><a href="single-post.html">Growth Techniques for <br>New Startups</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry.</p>
                        <a class="read-more" href="">5 Min read</a>
                    </div>
                    <div class="author">
                        <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                        <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span>
                    </div>
                </div>
                <!-- Blog Item Wrapper Ends-->
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <!-- Blog Item Starts -->
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="single-post.html">
                            <img alt="" class="img-fluid"
                                 src="https://thirdparty.listorante.com/slick-opl/img/blog/03.jpg">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3><a href="single-post.html">Writing Professional <br>Emails to Customers</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry.</p>
                        <a class="read-more" href="">5 Min read</a>
                    </div>
                    <div class="author">
                        <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                        <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span>
                    </div>
                </div>
                <!-- Blog Item Wrapper Ends-->
            </div>
            <!-- End Col -->

        </div>
        <!-- End Row -->
    </div>
</section>
<!-- blog Section End -->

<!-- Contact Us Section -->
<section class="section" id="contact">
    <!-- Container Starts -->
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="contact-text section-header text-center">
                    <div>
                        <h2 class="section-title">Hier werden "sie geholfen" :-)</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12">
                <form id="contactForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your name" id="name" name="name"
                                       placeholder="Name"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your subject" id="msg_subject"
                                       name="msg_subject"
                                       placeholder="Subject" required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Email" id="email" name="email"
                                       placeholder="Email"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Budget" id="budget"
                                       name="budget" placeholder="Budget"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" data-error="Write your message" id="message"
                                          name="message"
                                          placeholder="Write Message" required rows="4"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="submit-button">
                                <button class="btn btn-common" id="submit" type="submit">Submit</button>
                                <div class="h3 hidden" id="msgSubmit"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">

            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
                <div class="contact-img">
                    <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/contact/01.png">
                </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">
            </div>
            <!-- End Col -->

        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Contact Us Section End -->

<!-- Footer Section Start -->
<footer>
    <!-- Footer Area Start -->
    <section id="footer-Content">
        <div class="container">
            <!-- Start Row -->
            <div class="row">

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">

                    <div class="footer-logo">
                        <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/footer-logo.png">
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Company</h3>
                        <ul class="menu">
                            <li><a href="#"> - About Us</a></li>
                            <li><a href="#">- Career</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Press</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Product</h3>
                        <ul class="menu">
                            <li><a href="#"> - Customer Service</a></li>
                            <li><a href="#">- Enterprise</a></li>
                            <li><a href="#">- Price</a></li>
                            <li><a href="#">- Scurity</a></li>
                            <li><a href="#">- Why SLICK?</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Download App</h3>
                        <ul class="menu">
                            <li><a href="#"> - Android App</a></li>
                            <li><a href="#">- IOS App</a></li>
                            <li><a href="#">- Windows App</a></li>
                            <li><a href="#">- Play Store</a></li>
                            <li><a href="#">- IOS Store</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Subscribe Now</h3>
                        <p>Appropriately implement calysts for change visa wireless catalysts for change. </p>
                        <div class="subscribe-area">
                            <input class="form-control" placeholder="Enter Email" type="email">
                            <span><i class="lni-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
            <div class="container">
                <!-- Star Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>Crafted by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                        </div>

                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
        </div>
        <!-- Copyright End -->
    </section>
    <!-- Footer area End -->

</footer>
<!-- Footer Section End -->

<div style="display:none">
    <p id="languageDiv"></p>
    <p id="idbill"></p>
    <p id="idwaiter">1</p>
    <p id="idtable">1</p>

    <p id="addProductText">Hinzugefügt!</p>
    <p id="inputSelectRole">3</p>


    <p id="customerLoginCheck"></p>
    <p id="text1"></p>
    <p id="text28"></p>
    <p id="text30"></p>
    <p id="text33"></p>
    <p id="text47"></p>
    <p id="text72"></p>
    <p id="text92"></p>
    <p id="text603"></p>
    <p id="text714"></p>
    <p id="text741"></p>

    <p id="closeOrder" class="close-order"></p>


    <p id="qrText"></p>
    <p id="transactionIdentifier"></p>
    <p id="themeName">slick-opl</p>
</div>
<!-- Go To Top Link -->
<a class="back-to-top" href="#">
    <i class="lni-chevron-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
    <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery-min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/popper.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/bootstrap.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/owl.carousel.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/scrolling-nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.easing.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/nivo-lightbox.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.magnific-popup.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="/applications/shop/localization/localization.js?v=3"></script>
<script src="/applications/shop/localization/localization_functions.js?v=3"></script>
<script src="../../../../library/main.js?v=3"></script>
<script src="../../../../library/login.js?v=3"></script>
<!--script src="/applications/shop/listoshop_bl.js?v=3"></script-->
<script src="/applications/payments/businesslogic/stripePayments.js?v=2"></script>
<script src="/applications/payments/businesslogic/listopay.js?v=2"></script>
<script src="/applications/payments/businesslogic/qrcode.js?v=2"></script>

<script src="https://js.stripe.com/v3/"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="/applications/shop/businesslogic/shop.js?v=1"></script>
<script src="/applications/shop/businesslogic/shopevents.js?v=1"></script>

<script src="slickopl.js?v=2"></script>

</body>
</html>