<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Bootstrap, Landing page, Template, Business, Service" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Grayrids" name="author">
    <title>Ticketshop Template</title>
    <!--====== Favicon Icon ======-->
    <link href="https://thirdparty.listorante.com/slick-opl/img/2.png" rel="shortcut icon" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://thirdparty.listorante.com/slick-opl/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/animate.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/LineIcons.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.carousel.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/owl.theme.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/magnific-popup.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/nivo-lightbox.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/main.css" rel="stylesheet">
    <link href="https://thirdparty.listorante.com/slick-opl/css/responsive.css" rel="stylesheet">
    <script>
        var isReplicatedCustomer = false;
        var customerID;
        var role=3;
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/listorante/server.js?v=3"></script>
</head>

<body>

<!-- Header Section Start -->
<header class="hero-area" id="home">
    <div class="overlay" style="background: linear-gradient(95deg, #33ffe2 40%, #25ddf5 100%)">
        <span style="background: linear-gradient(95deg, #19b7b6 40%, #ffeead 100%)"></span>
        <span></span>

    </div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="">
                <!--img src="https://thirdparty.listorante.com/slick-opl/img/logo.png" alt=""-->FIRMENLOGO</a>
            <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarCollapse" data-toggle="collapse" type="button">
                <i class="lni-menu"></i>
            </button>

            <ul class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto w-100 justify-content-end" id="navbarCollapse-items">
                    <li class="nav-item">
                        <a class="nav-link page-scroll get-products" href="#home" data-category="0" id="openMenu">Einkaufen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll show-cart" href="#pricing" id="showCart">Warenkorb</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll show-deliverystatus" href="#showcase"
                           id="showStatus">Lieferstatus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Kundenbereich</a>
                    </li>

                    <!--
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#showcase" id="">Showcase</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>
                    -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" id="login-msg"></a>
                    </li>
                </ul>
                <ul>
                    <li class="nav-item">
                        <a class="btn btn-singin shop-login" id="loginButton">Login</a>
                    </li>
                    <li class="nav-item">
                        <input class="form-control" placeholder="Nutzername" type="text"
                               required="true" id="username"></li>
                    <li class="nav-item">
                        <input class="form-control" placeholder="Passwort" type="password"
                               required="true" id="userpass">
                    </li>
                    <li><p id="tableName"></p>
                        <p id="waiterName"></p></li>
                </ul>

            </ul>
        </div>

    </nav>
    <div class="container">
        <!-- Start Row -->

        <div class="row">
            <div class="col-lg-12">
                <div class="features-text section-header text-center">

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="features-text section-header text-center">

                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
    </div>
    <div class="container">

        <!---  BOX0 -------------------------------------------------------------->

        <div class="row featured-bg section" id="box0">
            <!-- Start Col -->


            <!-- End Col -->

        </div>
        <!---  END OF BOX0 -------------------------------------------------------------->
        <p id="main-content">Main content</p>
        <!-- End Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="features-text section-header text-center">

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="features-text section-header text-center">

                </div>
            </div>

        </div>

        <!---  BOX1 -------------------------------------------------------------->
        <!-- Start Row -->
        <div class="row featured-bg" id="box1">


        </div>
        <!-- End Row -->
        <div id="startOrder" class="start-order">STARTORDER</div>
        <!---  END OF BOX1 -------------------------------------------------------------->
    </div>


</header>
<!-- Header Section End -->


<!-- Cool Fetatures Section Start -->
<section class="section" id="features">
    <div class="container">
        <div class="row space-100">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="contents">
                    <!--p id="main-content">Main content</p-->
                    <!--
                    <h2 class="head-title">Der beste Ticket-Shop <br>in NRW</h2>

                    <div class="header-button">
                        <a class="btn btn-border-filled" href="#services" id="buyTicket-link" style="display: none">Ticket
                            kaufen</a>
                        <a class="btn btn-border page-scroll" href="#contact">Frage stellen</a>
                    </div>-- >
                </div-->
                </div>

                <!--div class="col-lg-6 col-md-12 col-xs-12 p-0">
                    <div class="intro-img">
                        <img alt="" src="https://images.listorante.com/giorgio-trovato-fa9WjZvkQSg-unsplash.jpg">

                    </div>-->
            </div>
        </div>
    </div>
</section>
<!-- Cool Fetatures Section End -->

<!-- Services Section Start -->
<section class="section" id="services">
    <h1>SECTION SERVICES</h1>


</section>
<!-- Services Section End -->


<!-- Business Plan Section Start -->
<section id="business-plan">
    <h1>SECTION BUSINESS PLAN</h1>
</section>
<!-- Business Plan Section End -->


<!-- Recent Showcase Section Start -->
<section class="section" id="showcase">
    <h1>box2 SECTION SHOWCASE</h1>
    <div id="box2"></div>
    <div id="confirmOrder" class="submit-order">CONFIRMORDER</div>
</section>
<!-- Recent Showcase Section End -->

<!-- Our Pricing Plan Section Start -->
<section class="section" id="pricing">
    <h1>box3 SECTION PRICING</h1>
    <div id="box3"></div>
</section>
<!-- Our Pricing Plan Section End -->

<!-- Client Testimoninals Section Start -->
<section class="section" id="testimonial">
    <h1>SECTION TESTIMONIAL</h1>

</section>
<!-- Client Testimoninals Section End -->


<!-- Team section Start -->
<section class="section" id="team">

    <h1>SECTION TEAM</h1>

</section>
<!-- Team section End -->


<!-- Blog Section -->
<section class="section" id="blog">
    <h1>SECTION BLOG</h1>

</section>
<!-- blog Section End -->

<!-- Contact Us Section -->
<section class="section" id="contact">
    <!-- Container Starts -->
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="contact-text section-header text-center">
                    <div>
                        <h2 class="section-title">Hier werden "sie geholfen" :-)</h2>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            <p>eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12">
                <form id="contactForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your name" id="name" name="name"
                                       placeholder="Name"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your subject" id="msg_subject"
                                       name="msg_subject"
                                       placeholder="Subject" required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Email" id="email" name="email"
                                       placeholder="Email"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" data-error="Please enter your Budget" id="budget"
                                       name="budget" placeholder="Budget"
                                       required type="text">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" data-error="Write your message" id="message"
                                          name="message"
                                          placeholder="Write Message" required rows="4"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="submit-button">
                                <button class="btn btn-common" id="submit" type="submit">Submit</button>
                                <div class="h3 hidden" id="msgSubmit"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">

            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
                <div class="contact-img">
                    <img alt="" class="img-fluid" src="https://thirdparty.listorante.com/slick-opl/img/contact/01.png">
                </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-1">
            </div>
            <!-- End Col -->

        </div>
        <!-- End Row -->
    </div>
</section>
<!-- Contact Us Section End -->

<!-- Footer Section Start -->
<footer>
    <!-- Footer Area Start -->
    <section id="footer-Content">
        <div class="container">
            <!-- Start Row -->
            <div class="row">

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">

                    <div class="footer-logo">
                        <img alt="" src="https://thirdparty.listorante.com/slick-opl/img/footer-logo.png">
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Company</h3>
                        <ul class="menu">
                            <li><a href="#"> - About Us</a></li>
                            <li><a href="#">- Career</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Press</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Product</h3>
                        <ul class="menu">
                            <li><a href="#"> - Customer Service</a></li>
                            <li><a href="#">- Enterprise</a></li>
                            <li><a href="#">- Price</a></li>
                            <li><a href="#">- Scurity</a></li>
                            <li><a href="#">- Why SLICK?</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Download App</h3>
                        <ul class="menu">
                            <li><a href="#"> - Android App</a></li>
                            <li><a href="#">- IOS App</a></li>
                            <li><a href="#">- Windows App</a></li>
                            <li><a href="#">- Play Store</a></li>
                            <li><a href="#">- IOS Store</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Subscribe Now</h3>
                        <p>Appropriately implement calysts for change visa wireless catalysts for change. </p>
                        <div class="subscribe-area">
                            <input class="form-control" placeholder="Enter Email" type="email">
                            <span><i class="lni-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
            <div class="container">
                <!-- Star Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>Crafted by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                        </div>

                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
        </div>
        <!-- Copyright End -->
    </section>
    <!-- Footer area End -->

</footer>
<!-- Footer Section End -->


<!-- Go To Top Link -->
<a class="back-to-top" href="#">
    <i class="lni-chevron-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
    <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->
<div style="display:none">
    <p id="languageDiv"></p>
    <p id="idbill"></p>
    <p id="idwaiter">1</p>
    <p id="idtable">1</p>

    <p id="addProductText">Hinzugefügt!</p>
    <p id="inputSelectRole">3</p>


    <p id="customerLoginCheck"></p>
    <p id="text1"></p>
    <p id="text28"></p>
    <p id="text30"></p>
    <p id="text33"></p>
    <p id="text47"></p>
    <p id="text72"></p>
    <p id="text92"></p>
    <p id="text603"></p>
    <p id="text714"></p>
    <p id="text741"></p>
    <p id="orderForm"></p>

    <p id="closeOrder" class="close-order"></p>


    <p id="qrText"></p>
    <p id="transactionIdentifier"></p>
    <p id="themeName">slick-opl</p>
</div>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery-min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/popper.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/bootstrap.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/owl.carousel.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/scrolling-nav.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.easing.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/nivo-lightbox.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/jquery.magnific-popup.min.js"></script>
<script src="https://thirdparty.listorante.com/slick-opl/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script
        src="/applications/shop/localization/localization_functions.js?v=1"></script>
<script src="/applications/shop/localization/localization.js?v=1"></script>
<script src="../../../../library/main.js?v=1"></script>
<script src="../../../../library/login.js?v=1"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="/applications/shop/businesslogic/shop.js?v=1"></script>
<script src="/applications/shop/businesslogic/shopevents.js?v=1"></script>

<script src="/applications/payments/businesslogic/stripePayments.js?v=2"></script>
<script src="/applications/payments/businesslogic/qrcode.js?v=2"></script>
<script src="slickopl.js?v=2"></script>


</body>
</html>