<!DOCTYPE html>
<html>
<head>

    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/listorante/server.js?v=3"></script>
    <meta charset="UTF-8">
    <title>Demo für Ticket-Shop</title>
</head>
<body>
<H1>Ticket Shop </H1>
<h2>Minimalistische Variante</h2>

<div class="form-group" style="margin: auto;">
    <ul>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="-"
               data-price="2500"
               data-productDescription="Eintritt zum Konzert Vivaldis Frühling"
               data-productID="1"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);"> Eintritt zum Konzert Vivaldis Frühling 25 € </a></li>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="-"
               data-price="5000"
               data-productDescription="Eintritt zum Konzert 7.Synfonie Beethoven"
               data-productID="2"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Eintritt zum Konzert 7.Synfonie Beethoven 50 € </a></li>

        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Mindesthaltbarkeitsdatum: forever"
               data-price="5000"
               data-productDescription="Konzert-Gutschein"
               data-productID="3"
               data-productName="GUTSCHEIN"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 50 € </a></li>

        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="7500"
               data-productDescription="Konzert-Gutschein"
               data-productID="4"
               data-productName="Ticket"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 75 € </a></li>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="10000"
               data-productDescription="Konzert-Gutschein"
               data-productID="5"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Konzert-Gutschein 100 € </a></li>
    </ul>
</div>

<!-- Here starts the page for Ticket-creation -->
<div style="display: none">
    <p id="backlinktextid">ZURÜCK</p>
    <p id="stripeCustomerID">acct_1FTSScFfRrhSiOHH</p>
    <p id="customText"></p>

</div>
<div style="margin: auto;">
    <div id="printTicket" style="margin: auto;">
        <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
        <br/>
        <h4><b id="selectedProduct"></b>&nbsp;&nbsp;Anzahl:<b id="quantity"></b></h4>
        <h4 id="descOfselectedProduct"></h4>
        ProdNr:<p id="selectedProductID"></p>
        <h4>&nbsp;&nbsp;<p><b id="priceOfselectedProduct"></b>
            &nbsp;&nbsp; <b id="currency"></b></p>
        </h4>
        <input id="firstName" type="text">
        <input id="lastName" type="text">
        <a class="btn btn-primary checkout-stripeconnectCustomer"
           href="javascript:void(0);">Kaufen</a>
    </div>
    <div><a href="#" id="backlinkid">BACK</a></div>
    <!-- jQuery 3 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/applications/listorante/listo.js?v=3"></script>
    <script src="/applications/listorante/listo_pay.js?v=2"></script>
    <script src="qrcode.js" type="text/javascript"></script>
    <script>
        jQuery(document).on('click', '.createTicket', function () {
            const productID = $(this).attr('data-productID');
            const productName = $(this).attr('data-productName');
            const productDescription = $(this).attr('data-productDescription');
            const price = $(this).attr('data-price') / 100;
            const currency = $(this).attr('data-currency');
            const qty = $(this).attr('data-qty');
            const customText = $(this).attr('data-customText');
            const qrText = createQRText(productID, productName, productDescription, price, currency, qty, customText);
            makeCode(qrText);
        });

        $("#firstName").on("blur", function () {
            const qrText = getCurrenQRText();
            makeCode(qrText);
        }).on("keydown", function (e) {
            if (e.keyCode == 13) {
                const qrText = getCurrenQRText();
                makeCode(qrText);
            }
        });
        $("#lastName").on("blur", function () {
            const qrText = getCurrenQRText();
            makeCode(qrText);
        }).on("keydown", function (e) {
            if (e.keyCode == 13) {
                const qrText = getCurrenQRText();
                makeCode(qrText);
            }
        });

        function getCurrenQRText() {
            const productID = document.getElementById("selectedProductID").innerText;
            const price = document.getElementById("priceOfselectedProduct").innerText;
            const productName = document.getElementById("selectedProduct").innerText;
            const productDescription = document.getElementById("descOfselectedProduct").innerText;
            const currency = document.getElementById("currency").innerText;
            const qty = document.getElementById("quantity").innerText;
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const seller = document.getElementById("stripeCustomerID");
            const customText = document.getElementById("customText");
            const uid = uuidv4();
            let qrText = "Anzahl: " + qty + "  Produktnummer:" + productID + "\n" + productName + "\n" + productDescription + "\n" + price + "\t" + currency + "\n\nVorname:" + firstName
                + "\nNachname:" + lastName + "\n\n[Ticket-id:  " + uid + "]\nHändler-Nummer: " + seller + "\n\n" + customText;
            return qrText;
        }

        function createQRText(productID, productName, productDescription, price, currency, qty, customText) {
            document.getElementById("selectedProductID").innerText = productID;
            document.getElementById("selectedProduct").innerText = productName;
            document.getElementById("descOfselectedProduct").innerText = productDescription;
            document.getElementById("priceOfselectedProduct").innerText = price;
            document.getElementById("currency").innerText = currency;
            document.getElementById("quantity").innerText = qty;
            document.getElementById("customText").innerText = customText;
            const seller = document.getElementById("stripeCustomerID").innerText;
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const uid = uuidv4();
            let qrText = "Anz. " + qty + "  Prodnr:" + productID + "\n" + productName + "\n" + productDescription + "\n" + price + "\t" + currency + "\nKäufer:" + firstName
                + " " + lastName + "\n[Id:  " + uid + "]\nHändler: " + seller + "\n" + customText;

            return qrText;
        }

        function makeCode(text) {
            document.getElementById("qrcode").innerText = "";
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                width: 100,
                height: 100
            });

            qrcode.makeCode(text);
        }

        jQuery(document).on('click', '.checkout-stripeconnectCustomer', function () {
            console.log("Trying to check out customer...");
            let firstName = document.getElementById("firstName")
            let lastName = document.getElementById("lastName")


            if (!firstName.value) {
                alert("Bitte den Vornamen eingeben.");
                firstName.focus();
                return;
            }
            if (!lastName.value) {
                alert("Bitte den Nachnamen eingeben.");
                lastName.focus();
                return;
            }
            const stripe_account = document.getElementById("stripeCustomerID").innerText;
            const productID = document.getElementById("selectedProductID").innerText;
            const price = document.getElementById("priceOfselectedProduct").innerText;
            const productName = document.getElementById("selectedProduct").innerText;
            const productDescription = document.getElementById("descOfselectedProduct").innerText;
            const currency = document.getElementById("currency").innerText;
            const qty = document.getElementById("quantity").innerText;

            console.log("Checkout clicked:\nStripe-account:" + stripe_account + "\n productID:" + productID + ",\n price:" + price + ",\n product: " + productName + ",\nDescription: " +
                productDescription + ",\n" + currency + ",\nqty: " + qty);
            const priceWDigits = price * 100;
            stripeConnectPayment(stripe_account, 1, productID, priceWDigits, productName, productDescription, currency, qty, function (data) {
                console.log("Data returned from stripe: " + JSON.stringify(data));
                const stripe_session_id = data.id;
                if (!stripe_session_id) {
                    console.error("NO STRIPE SESSION ID FOUND: " + JSON.stringify(data));
                    showHttpErrorMessage("main-content", data);
                }
                console.log("Returned session id:" + stripe_session_id);
                connectCheckout("" + stripe_session_id, "" + stripe_account).then(function (data) {
                    console.log("checkout completed");
                    console.log("Data returned from session: " + JSON.stringify(data));
                }, function (err) {
                    console.error("checkout failed: " + err);
                });
            }, function (err) {
                showHttpErrorMessage("main-content", err);
            });

        });
    </script>
</div>
</body>
</html>