
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="freehtml5.co" />

    <!-- 
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE 
    DESIGNED & DEVELOPED by FreeHTML5.co
        
    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/style.css">

    <!-- Modernizr JS -->
    <script src="http://www.listorante.com/thirdparty/tasty/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/tasty/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="index.html">Theme <span>"Tasty"</span></a></div>
                </div>
                <div class="col-xs-12 text-center menu-1 menu-wrap">
                    <ul>
                        <li><a class="get-products active" href="javascript:void(0);" id="text6">Open Menu</a></li>

                        <li><a class="submit-order" id="text1">Submit Order</a></li>
                        <!-- showcart (box2) -->
                        <li><a class="show-cart" href="javascript:void(0);" id="text35">Cart</a></li>
                        <!-- delivery status (box3) -->
                        <li><a class="show-deliverystatus" href="javascript:void(0);" id="text12">Status</a></li>
                        <label id="text33">billlabel</label>
                        <b id="idbill">Bill-number</b>
                        <label id="text72">tablelabel</label>
                        <b id="tableName">table</b>
                        <label id="text92">waiterlabel </label>&nbsp;:
                        <b id="waiterName">Waiter</b>
                    </ul>
                    <div class="col-xs-12 text-center logo-wrap">

                    </div>
                </div>
            </div>

        </div>
        <!-- </div> -->
    </nav>

    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">

                            <!--h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">Listorante</a></h2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-about" class="fh5co-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
                    <img src="http://www.listorante.com/thirdparty/tasty/images/hero_1.jpeg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                </div>
                <div id="languageDIV"></div>
                <div class="col-md-5 col-md-push-1 animate-box">
                    <div class="section-heading">
                        <h2>The Restaurant</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque quisquam at deserunt ab praesentium architecto tempore saepe animi voluptatem molestias, eveniet aut laudantium alias, laboriosam excepturi, et numquam? Atque tempore iure tenetur perspiciatis, aliquam, asperiores aut odio accusamus, unde libero dignissimos quod aliquid neque et illo vero nesciunt. Sunt!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iure reprehenderit nihil nobis laboriosam beatae assumenda tempore, magni ducimus abentey.</p>
                        <p><a href="#" class="btn btn-primary btn-outline">Our History</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-featured-menu" class="fh5co-section">
        <div class="container" >
            <div class="row">
                <div class="col-md-12 fh5co-heading animate-box">
                    <h2>Today's Menu</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam, itaque, nesciunt similique commodi omnis. Ad magni perspiciatis, voluptatum repellat.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item">
                        <img src="http://www.listorante.com/thirdparty/tasty/images/gallery_9.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Bake Potato Pizza</h3>
                        <span class="fh5co-price">$20<sup>.50</sup></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item margin_top">
                        <img src="http://www.listorante.com/thirdparty/tasty/images/gallery_8.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Salted Fried Chicken</h3>
                        <span class="fh5co-price">$19<sup>.00</sup></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item">
                        <img src="http://www.listorante.com/thirdparty/tasty/images/gallery_7.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Italian Sauce Mushroom</h3>
                        <span class="fh5co-price">$17<sup>.99</sup></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item margin_top">
                        <img src="http://www.listorante.com/thirdparty/tasty/images/gallery_6.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Fried Potato w/ Garlic</h3>
                        <span class="fh5co-price">$22<sup>.50</sup></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias quaerat inventore molestias vel suscipit explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-featured-testimony" class="fh5co-section">
        <div class="container">
            <div class="row" id="box2">
                <div class="col-md-12 fh5co-heading animate-box">
                    <h2>Testimony</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam, itaque, nesciunt similique commodi omnis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
                    <img src="http://www.listorante.com/thirdparty/tasty/images/person_1.jpg" alt="">
                </div>
                <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
                    <blockquote>
                        <p> &ldquo; Quantum ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam. &rdquo;</p>
                        <p class="author"><cite>&mdash; Jane Smith</cite></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-slider" class="fh5co-section animate-box">
        <div class="container">
            <div class="row" id="box3">
                <div class="col-md-6 animate-box">
                    <div class="fh5co-heading">
                        <h2>Our Best <em>&amp;</em> Unique Menu</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis!</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-push-1 animate-box">
                    <aside id="fh5co-slider-wrwap">
                        <div class="flexslider">
                            <ul class="slides">
                                <li style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/gallery_7.jpeg);">
                                    <div class="overlay-gradient"></div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                <div class="slider-text-inner">
                                                    <div class="desc">
                                                        <h2>Crab <em>with</em> Curry Sources</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eveniet quae, numquam magnam doloribus eligendi ratione rem, consequatur quos natus voluptates est totam magni! Nobis a temporibus, ipsum repudiandae dolorum.</p>
                                                        <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/gallery_6.jpeg);">
                                    <div class="overlay-gradient"></div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                <div class="slider-text-inner">
                                                    <div class="desc">
                                                        <h2>Tuna <em>&amp;</em> Roast Beef</h2>
                                                        <p>Ink is a free html5 bootstrap and a multi-purpose template perfect for any type of websites. A combination of a minimal and modern design template. The features are big slider on homepage, smooth animation, product listing and many more</p>
                                                        <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/gallery_5.jpeg);">
                                    <div class="overlay-gradient"></div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                <div class="slider-text-inner">
                                                    <div class="desc">
                                                        <h2>Egg <em>with</em> Mushroom</h2>
                                                        <p>Ink is a free html5 bootstrap and a multi-purpose template perfect for any type of websites. A combination of a minimal and modern design template. The features are big slider on homepage, smooth animation, product listing and many more</p>
                                                        <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-blog" class="fh5co-section">
        <div class="container"  style="overflow:scroll; overflow-x:hidden; overflow-y:hidden;" id="box0">

        </div>
    </div>
    <div  class="fh5co-section">
        <div class="container"  style="overflow:scroll; overflow-x:hidden; overflow-y:hidden;" id="box1">

        </div>
    </div>
    <div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Book a Table</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quae vitae cupiditate, sequi quam ea id dolor reiciendis consectetur repudiandae. Rem quam, repellendus veniam ipsa fuga maxime odio? Eaque!</p>
                    <p><a href="reservation.html" class="btn btn-primary btn-outline">Book Now</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 fh5co-widget">
                    <h4>Tasty</h4>
                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                </div>
                <div class="col-md-2 col-md-push-1 fh5co-widget" id="orderForm">
                    <h4>Your order</h4>
                    <ul class="fh5co-footer-links">
                        <label id="text28">table</label>
                        <input id="username" type="text" class="form-control" placeholder="">
                        <li><a class="start-order" id="text30">Start Order</a></li>
                        <li><a class="close-order" id="text603">Close Order</a></li>
                        <!-- this can be placed anywhere-->
                        <input id="userpass" placeholder="password" type="hidden">
                        <p><a href="javascript:void(0)" class="set-currentLanguage">Lang</a></p>
                    </ul>
                    <div id="languageDIV"></div>
                </div>

                <div class="col-md-4 col-md-push-1 fh5co-widget">
                    <h4>Contact Information</h4>
                    <ul class="fh5co-footer-links">
                        <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
                        <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                        <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                        <li><a href="http://https://freehtml5.co">freehtml5.co</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                        <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
                    </p>
                    <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="#"><i class="icon-twitter2"></i></a></li>
                        <li><a href="#"><i class="icon-facebook2"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble2"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>
<div style="display: none">
    <p id="idwaiter"></p>
    <p id="idtable"></p>
    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck">0</p>
    <p id="statusIndicator"></p>
    <p id="addProductText">ADD</p>
</div>
<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/tasty/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.waypoints.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="http://www.listorante.com/thirdparty/tasty/js/main.js"></script>
<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="tasty1_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>
</body>
</html>

