<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listorante Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co and Listorante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co"/>
    <meta name="keywords"
          content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"/>
    <meta name="author" content="freehtml5.co"/>

    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FreeHTML5.co

    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/style.css">

    <!-- Modernizr JS -->
    <script src="http://www.listorante.com/thirdparty/tasty/js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/tasty/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div style="display: none">
    <p id="idwaiter"></p>
    <p id="idtable"></p>
    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck">0</p>
    <p id="statusIndicator"></p>
    <p id="addProductText">ADD</p>
</div>
<div class="fh5co-loader"></div>

<div id="page">
    <!--
    <div id="fh5co-offcanvas">
        <ul>
            <!-- update box0 and box1 -- >
            <li><a class="get-products active" href="javascript:void(0);" id="text6">Open Menu</a></li>

            <li><a class="submit-order" id="text1">Submit Order</a></li>
            <!-- showcart (box2) -- >
            <li><a class="show-cart" href="javascript:void(0);" id="text35">Cart</a></li>
            <!-- delivery status (box3) -- >
            <li><a class="show-deliverystatus" href="javascript:void(0);" id="text12">Status</a></li>

        </ul>
    </div> -->
    <!--nav class="fh5co-nav" role="navigation"-->
        <div class="top-menu">
            <ul>
                <!-- update box0 and box1 -->
                <li><a class="get-products active" href="javascript:void(0);" id="text6">Open Menu</a></li>

                <li><a class="submit-order" id="text1">Submit Order</a></li>
                <!-- showcart (box2) -->
                <li><a class="show-cart" href="javascript:void(0);" id="text35">Cart</a></li>
                <!-- delivery status (box3) -->
                <li><a class="show-deliverystatus" href="javascript:void(0);" id="text12">Status</a></li>
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="index.html">Listorante Tasty </a></div>
                    <label id="text33">billlabel</label>
                    <b id="idbill">Bill-number</b>
                    <label id="text72">tablelabel</label>
                    <b id="tableName">table</b>
                    <label id="text92">waiterlabel </label>&nbsp;:
                    <b id="waiterName">Waiter</b>
                </div>
            </ul>
            <div class="container">
                <div class="row">
                    <!--
                                        <div class="col-xs-12 text-center menu-1 menu-wrap">


                                        </div>
                                        -->
                </div>

            </div>
        </div>
    <!--/nav-->

    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
            style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/hero_1.jpeg);"
            data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">

                            <h2>Theme<em>"Tasty1"</em></h2>
                            <h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">Listorante
                            </a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-featured-menu" class="fh5co-section">
        <div class="container" id="box0">

        </div>
    </div>
    <div id="main-content"></div>
    <div class="fh5co-section">
        <div class="container" id="box1">

        </div>
    </div>
    <div id="box2" class="fh5co-section"></div>
    <a href="#page"><i class="glyphicon glyphicon-arrow-up"></i></a>
    <div id="box3" class="fh5co-section"></div>
    <a href="#page"><i class="glyphicon glyphicon-arrow-up"></i></a>

    <div id="fh5co-started" class="fh5co-section animate-box"
         style="background-image: url(http://www.listorante.com/thirdparty/images/hero_1.jpeg);"
         data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>fh5co-started</h2>
                    <p> fh5co-started</p>
                    <p><a href="" class="btn btn-primary btn-outline">Book Now</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 fh5co-widget">
                    <h4>Listorante Tasty</h4>
                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
                        adipisci architecto culpa amet.</p>
                </div>


                <div class="col-md-4 col-md-push-1 fh5co-widget">
                    <h4>Contact Information</h4>
                    <ul class="fh5co-footer-links">
                        <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
                        <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                        <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                        <li><a href="http://https://freehtml5.co">freehtml5.co</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-md-push-1 fh5co-widget" id="orderForm">
                    <h4>Your order</h4>
                    <ul class="fh5co-footer-links">
                        <label id="text28">table</label>
                        <input id="username" type="text" class="form-control" placeholder="">
                        <li><a class="start-order" id="text30">Start Order</a></li>
                        <li><a class="close-order" id="text603">Close Order</a></li>
                        <!-- this can be placed anywhere-->
                        <input id="userpass" placeholder="password" type="hidden">
                        <p><a href="javascript:void(0)" class="set-currentLanguage">Lang</a></p>
                    </ul>
                    <div id="languageDIV"></div>
                </div>


            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                        <small class="block">&copy; 2019 Listorante. All Rights Reserved.</small>
                        <small class="block">Designed by <a href="http://freehtml5.co/"
                                                            target="_blank">FreeHTML5.co</a> Demo Images: <a
                                href="http://unsplash.co/" target="_blank">Unsplash</a></small>
                        <small class="block">Customized by <a href="http://www.listorante.com/" target="_blank">Listorante</a>
                        </small>
                    </p>

                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>

<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/tasty/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.waypoints.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="http://www.listorante.com/thirdparty/tasty/js/main.js"></script>
<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="tasty1_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>
</body>
</html>

