<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co"/>
    <meta name="keywords"
          content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"/>
    <meta name="author" content="freehtml5.co"/>

    <!-- 
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE 
    DESIGNED & DEVELOPED by FreeHTML5.co
        
    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="http://www.listorante.com/thirdparty/tasty/css/style.css">

    <!-- Modernizr JS -->
    <script src="http://www.listorante.com/thirdparty/tasty/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="http://www.listorante.com/thirdparty/tasty/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="">Theme <span>"Tasty"</span></a></div>
                </div>
                <div class="col-xs-12 text-center menu-1 menu-wrap">
                    <ul>
                        <li>
                            <!-- Scroll thorough products (box0 and box1) -->
                            <a class="get-products active" href="#box0" id="openMenu">
                                <label id="text6"></label><i class="glyphicon glyphicon-pushpin"></i>
                            </a></li>
                        <li><a id="confirmOrder" class="submit-order" href="#box2">
                            <label id="text714"></label>
                            <i class="glyphicon glyphicon-pushpin"></i></a>
                        </li>
                        <!-- showcart (box2) -->
                        <li><a class="show-cart" href="#box2" id="showCart">
                            <label id="text35"></label>
                            <i class="glyphicon glyphicon-pushpin"></i></a></li>
                        <!-- delivery status (box3) -->
                        <li><a class="show-deliverystatus" href="#box3" id="showStatus">
                            <label id="text12"></label> <i
                                class="glyphicon glyphicon-pushpin"></i></a>
                        </li>
                        <li>
                            <label id="text33"></label>:&nbsp;
                            <b id="idbill">#</b>
                            <label id="text72"></label>:&nbsp;
                            <b id="tableName">#</b>
                            <label id="text92"> </label>:&nbsp;
                            <b id="waiterName">#</b>
                        </li>
                    </ul>
                    <div class="col-xs-12 text-center logo-wrap">

                    </div>
                </div>
            </div>

        </div>
        <!-- </div> -->
    </nav>
<!--
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
            style="background-image: url(http://www.listorante.com/thirdparty/tasty/images/hero_1.jpeg);"
            data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">

                            <!--h2>Brought to you by <a href="http://freehtml5.co/" target="_blank">Listorante</a></h2-- >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
-->
    <div id="fh5co-about" class="fh5co-section">
        <div class="container">
            <div class="row" id="box3">

            </div>
        </div>
    </div>
    <div id="fh5co-featured-menu" class="fh5co-section">
        <div class="container">
            <div class="container" style="overflow:scroll; overflow-x:hidden; overflow-y:hidden;" id="box2">
            </div>
            <!-- "Is the order correct?" -->
            <label id="text741"></label>
            <a class="submit-order" href="#box3"><strong id="text1"></strong><br></strong></a>
        </div>

    </div>
    <div id="main-content"></div>


    <div id="fh5co-blog" class="fh5co-section">
        <div class="container" id="box0" style="overflow:scroll; overflow-x:hidden; overflow-y:hidden;">

        </div>
        <div class="container" style="overflow:scroll; overflow-x:hidden; overflow-y:hidden;" id="box1">

        </div>

    </div>



    <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
            <div class="row row-pb-md">


                <div class="col-md-2 col-md-push-1 fh5co-widget" id="orderForm">
                    <h4>Your order</h4>
                    <ul class="fh5co-footer-links">

                        <label id="text28"></label>
                        <li><input id="username" type="text" class="form-control" placeholder=""></li>

                        <li><a id="startOrder" href="javascript:void(0);" class="start-order"> <label
                                id="text30"></label></a></li>

                        <li><a class="close-order" href="javascript:void(0);" id="closeOrder"> <label
                                id="text603"></label></a></li>
                        <!-- this can be placed anywhere-->
                        <input id="userpass" placeholder="password" type="hidden">

                        <li><a href="javascript:void(0)" class="set-currentLanguage">
                            <strong id="text47"></strong> <i class="glyphicon glyphicon-globe"></i></a></li>
                    </ul>
                    <div id="languageDIV"></div>
                </div>

                <div class="col-md-4 col-md-push-1 fh5co-widget">
                    <h4>Contact Information</h4>
                    <ul class="fh5co-footer-links">
                        <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
                        <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                        <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                        <li><a href="http://https://freehtml5.co">freehtml5.co</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                        <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
                            Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
                    </p>
                    <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="#"><i class="icon-twitter2"></i></a></li>
                        <li><a href="#"><i class="icon-facebook2"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble2"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>
<div style="display: none">
    <p id="idwaiter"></p>
    <p id="idtable"></p>
    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck">0</p>
    <p id="statusIndicator"></p>
    <p id="addProductText"><i class="glyphicon glyphicon-check" style="color:#fff;"></i></p>
    <!-- just to avoid log-error-messages in console: -->
    <p id="text615"></p>
    <p id="text713"></p>
    <p id="text726"></p>
    <p id="text727"></p>
    <p id="text728"></p>
</div>
<!-- jQuery -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="http://www.listorante.com/thirdparty/tasty/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.waypoints.min.js"></script>
<!-- Waypoints -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="http://www.listorante.com/thirdparty/tasty/js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="http://www.listorante.com/thirdparty/tasty/js/main.js"></script>
<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="tasty1_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>
</body>
</html>

