<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <link href="instance65_application4_module4711.uioExport.css" rel="stylesheet"> 
 </head> 
 <body> 
  <section class="uioSection" id="section1">
   <div id="widget103" class="Window" title="Window 103">
    <div class="uioWindow" id="window103"></div>
    <div id="widget104" class="mTxtfld" title="password">
     <input type="text" class="uioTextField" id="field104" placeholder="password">
    </div>
    <div id="widget105" class="mTxtfld" title="username">
     <input type="text" class="uioTextField" id="field105" placeholder="username">
    </div>
    <div id="widget106" class="mBtn" title="loginbutton">
     <button class="uioButton" id="button106">Login</button>
    </div>
   </div>
   <div id="widget107" class="Window" title="Area visualizzazione Percorso">
    <div class="uioWindow" id="window107"></div>
    <div id="widget108" class="Output" title="Cartina geografica del percorso">
     
     <div id="widget114" class="image" title="cartina restituita dalla api cycleforest">
      <img src="https://dovis.it/uio/images/webapi.jpg" id="image114" style="width:500px;max-height:400px;">
     </div>
     <div id="widget120" class="Output" title="Dati sul percorso fatto">
      <div class="uioOutput" id="output120"></div>
     </div>
    </div>
    <div id="widget109" class="mBtn" title="Inizia tracciamento">
     <button class="uioButton" id="button109">Start Tracking</button>
    </div>
    <div id="widget110" class="mBtn" title="Stop tracciamento">
     <button class="uioButton" id="button110">Stop Tracking</button>
    </div>
    <div id="widget111" class="mTxtfld" title="testZoom">
     <input type="range" min="1" max="22" value="10" class="uioTextField" id="field111" placeholder="testZoom">
    </div>
    <div id="widget112" class="mTxtfld" title="testLon">
     <input type="number"class="uioTextField" id="field112" placeholder="testLon">
    </div>
    <div id="widget113" class="mTxtfld" title="testLat">
     <input type="number"class="uioTextField" id="field113" placeholder="testLat">
    </div>
    <div id="widget115" class="mTxtfld" title="testY">
     <input type="number"class="uioTextField" id="field115" placeholder="testY">
    </div>
    <div id="widget116" class="mTxtfld" title="testX">
     <input type="number"class="uioTextField" id="field116" placeholder="testX">
    </div>
    
    <div id="widget121" class="mBtn" title="Mostra percorso registrato">
     <button class="uioButton" id="button121">Show track</button>
    </div>
   </div>
  </section>
  <div id="copyrightText">
   /**** Created with UIO www.dovis.it/uio creation time:2023-02-06T04:28:36.631Z *******/ 
  </div>
  <script src="instance65_application4_module4711.uioExportDataFunctionList.js"></script>
  <script src="instance65_application4_module4711.uioExportFunctionList.js"></script>
  <script src="instance65_application4_module4711.uioExportEventList.js"></script>
 </body>
</html>