<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

</head>
<button   id="butt1" class="clickEventApiCall_1_1" data-attribute1="ATTR1" data-attribute2="ATTR2">BUTTON1</button>
<button id="button2" class="clickEventApiCall_1_1"  data-attribute1="4711" data-attribute2="4712">BUTTON2</button>
<textarea id="textarea1" class="clickEventApiCall_1_1" data-attribute1="69" data-attribute2="pipapo">TEXTAREA</textarea>
<input id="input1" class="keyUpEventApiCall_1_1 mouseenterEventTriggerFor_startbiography" data-attribute1="trulla" data-attribute2="bla">INPUT</input>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="apiEvents_Example3.js?v="></script>
<script src="../applications/medovis/rmljs/medovis_function.js"></script>
<script src="../applications/medovis/rmljs/apiEvents_medovis_user.js"></script>
<script src="script.js"></script>
</body>
</html>