<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index_files/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="index_files/index-0087187e.css">
	 <!--- Summernote wysiwig editor -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="../serverversion.js?v=1"></script>
    <script>
        const frontendVersion = `2.0.2`;
        console.info("frontendVersion:", frontendVersion);
        const isReplicatedCustomer = false;
        sessionStorage.removeItem("theCustomerID");
        sessionStorage.setItem("theCustomerID", customerID);
        sessionStorage.removeItem("selectedServer");
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            callback: function () {
            },
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }, {
                id: "es",
                name: "Español"
            }
            ]
        };

    </script>
    <script
            src="../js/localizationV1/localization_functions.js?v=1"></script>
    <script
            src="../js/localizationV1/localization.js?v=1"></script>
    <script
            src="../js/localizationV1/mnemonics.js?v=1"></script>

    <script src="dovisStyle1.js?v=1"></script>
    <script src="../js/cmsContent.js?v=1"></script>
    <style>[id*='google_ads_iframe'], [id*='taboola-'], .taboolaHeight, .taboola-placeholder, #credential_picker_container, #credential_picker_iframe, .google-one-tap-modal-div {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
    }</style>
</head>
<body class="bg-[#e5f0ff]">
<div class="max-sm:overflow-x-hidden">
    <!-- For Mobile Version -->
    <div class="flex flex-wrap items-center justify-between mb-10 p-8 bg-white md:hidden">
        <img src="../../img/dovisit_logo_small.png" class="w-28" alt="logo mobile">
        <div class="flex items-center max-sm:mx-auto"></div>

        <button type="button"
                onclick="$('#logo-sidebar').toggleClass('transition-transform -translate-x-full sm:translate-x-0')"
                class="bg-slate-100">
            <img src="index_files/menu-41270362.svg" alt="Menu">
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div>
        <aside id="logo-sidebar"
               class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
               aria-label="Sidebar">

            <div class="h-full px-3 py-4 overflow-y-auto bg-white">
                <a href="#" class="flex items-center pl-2.5 justify-center mt-4">
                    <img id="logo" src="../../img/dovisit_logo_small.png" class="h-8 sm:h-7" alt="dovis.it Logo">
                </a>
                <ul class="mt-40 space-y-6 text-center text-sm font-medium text-gray-500 ">
                    <li class="hover:text-black">
                        <a href="#">HOME</a>
                    </li>
                    <li class="hover:text-black">
                        <a href="#">MY LINKS</a>
                    </li>
                    <li class="hover:text-black">
                        <a href="#">ABOUT</a>
                    </li>
                    <li class="hover:text-black">
                        <a href="#">CONTACT</a>
                    </li>
                </ul>

                <div class="absolute bottom-6 text-center ">
                    <img class="w-14  mx-auto my-3 " src="index_files/usericon-27417bb1.png" alt="user pic">
                    <h4 class="font-bold ">Krishna Rathore</h4>
                    <span class="text-sm">Krishnaxrathore@gmail.com</span>
                    <button type="button" id="settings"
                            class="mt-5 mx-2 text-black font-semibold text-sm text-center inline-flex items-center click_usersettings">
                        <img class="pr-1" src="index_files/setting-a9892e6e.svg" alt=""> Setting
                    </button>
                    <button type="button" id="logoutButton"
                            class="doLogout mt-5 mx-2 text-black font-semibold text-sm text-center inline-flex items-center">
                        <img class="pr-1" src="index_files/logut-02c29667.svg" alt=""> Logout
                    </button>
                    <p id="version">current version</p>
                </div>

            </div>

        </aside>

    </div>
    <div class="md:p-4 sm:ml-64 ">
        <div class="p-6 ">
            <div class="container flex flex-wrap items-center justify-between ">
                <h2 class=" text-black text-xl font-semibold max-sm:hidden">Welcome, Krishna</h2>
                <div class="p-8 bg-white mt-10">
                    <div id="errordiv">errorDiv</div>
                    <div id="dovis-errors" class="dovis">dovis errors</div>
                    <h4 id="waitMessage">wait</h4>
                    <span id="loadingIcon" style="visibility: visible;">loadingIcon</span>
                </div>
                <div class="flex items-center max-sm:mx-auto">

                    <div class="relative">

                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <img src="index_files/search-e38e7e6c.svg" alt="">
                        </div>
                        <input type="text" id="input-group-1"
                               class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block pl-10 p-3 w-full  max-sm:mr-5"
                               placeholder="Search">
                    </div>

                    <button>
                        <img class="max-sm:hidden text-sm p-2.5 mx-5 w-9" src="index_files/notification-9c93499a.svg"
                             alt="">
                    </button>
                    <span class="sr-only ">Notification</span>
                    <button type="button" id="showSubmitButton"
                            class="show_submit bg-blue-800 p-3.5 px-10  text-white font-semibold text-sm text-center inline-flex items-center rounded-sm hover:bg-blue-900  max-sm:ml-5">
                        <img class="pr-1" src="index_files/add%20icon-bf5128b9.svg" alt="">
                        <span 
                              class="max-sm:hidden md:visible xl:visible 2xl:visible">Create Link</span>
                    </button>
                </div>
            </div>
            <div id="main-content">
                <div class="p-8 bg-white mt-10  " id="linkdata" style="">
                    <table class="w-full table-auto text-sm text-left text-gray-900">
                        <thead class="text-xs text-gray-800 uppercase bg-gray-50">
                        <tr class="max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap ">
                            <th scope="col" class="p-6">No.</th>
                            <th scope="col" class="p-6">Link</th>
                            <th scope="col" class="p-6">Time</th>
                            <th scope="col" class="p-6">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="border-b max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap">
                            <td class="p-6">1</td>
                            <td class="p-6"> https://www.figma.com/file/n30jnrRsloUv3Sp4OiQS</td>
                            <td class="p-6">2023-03-02 03:32</td>
                            <td class="p-6">
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/copy-5593ee6d.svg" alt="">
                                </button>
                                <button type="button" id="editbtn"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/edit-4ccd68b6.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/link-14e42b6a.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/delete-df63f42b.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap">
                            <td class="p-6">2</td>
                            <td class="p-6"> https://www.figma.com/file/n30jnrRsloUv3Sp4OiQS</td>
                            <td class="p-6">2023-03-02 03:32</td>
                            <td class="p-6">
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/copy-5593ee6d.svg" alt="">
                                </button>
                                <button type="button" id="editbtn"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/edit-4ccd68b6.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/link-14e42b6a.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/delete-df63f42b.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap">
                            <td class="p-6">3</td>
                            <td class="p-6"> https://www.figma.com/file/n30jnrRsloUv3Sp4OiQS</td>
                            <td class="p-6">2023-03-02 03:32</td>
                            <td class="p-6">
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/copy-5593ee6d.svg" alt="">
                                </button>
                                <button type="button" id="editbtn"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/edit-4ccd68b6.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/link-14e42b6a.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/delete-df63f42b.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap">
                            <td class="p-6">4</td>
                            <td class="p-6"> https://www.figma.com/file/n30jnrRsloUv3Sp4OiQS</td>
                            <td class="p-6">2023-03-02 03:32</td>
                            <td class="p-6">
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/copy-5593ee6d.svg" alt="">
                                </button>
                                <button type="button" id="editbtn"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/edit-4ccd68b6.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/link-14e42b6a.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/delete-df63f42b.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        <tr class="max-sm:flex max-sm:flex-row max-sm:flex-wrap max-lg:flex max-lg:flex-row max-lg:flex-wrap">
                            <td class="p-6">5</td>
                            <td class="p-6"> https://www.figma.com/file/n30jnrRsloUv3Sp4OiQS</td>
                            <td class="p-6">2023-03-02 03:32</td>
                            <td class="p-6">
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/copy-5593ee6d.svg" alt="">
                                </button>
                                <button type="button" id="editbtn"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/edit-4ccd68b6.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/link-14e42b6a.svg" alt="">
                                </button>
                                <button type="button"
                                        class="m-1 text-black font-semibold text-sm text-center inline-flex items-center opacity-75 hover:opacity-100">
                                    <img class="pr-1" src="index_files/delete-df63f42b.svg" alt="">
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <script>
                $('#editpanel').hide();
                $("#backbtn,#editbtn").click(function togglepanel() {
                    $('#linkdata, #editpanel').toggle(200);
                });
            </script>
            <div class="mt-10 hidden bg-white p-10 text-sm" id="editpanel" style="display: none;">
                <div class="container flex flex-wrap items-center justify-between mb-10">
                    <h2 class=" text-black text-xl font-semibold">Edit Link</h2>
                    <div class="flex items-center max-sm:mx-auto"></div>
                    <button id="backbtn" onclick=" $('#linkdata, #editpanel').toggle(200)" type="button"
                            class="bg-blue-800 hover:bg-blue-900  p-3.5 px-10  text-white font-semibold text-sm text-center inline-flex items-center rounded-sm max-sm:ml-5">
                        <span>Go Back</span>
                    </button>
                </div>
                <form>
                    <label for="title">Layout1 - dovis.it</label>
                    <input type="text" id="title"
                           class="mt-1 bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-3 w-full "
                           placeholder="Title">
                    <br>
                    <label for="title">Message</label>
					<!-- <
                    <div id="summernote" class="mt-1">Add Summer Note Editor</div>
                    script>
                       $('#summernote').summernote({
                         placeholder: 'Description',
                         tabsize: 2,
                         height: 120,
                         toolbar: [
                           ['style', ['style']],
                           ['font', ['bold', 'underline', 'clear']],
                           ['color', ['color']],
                           ['para', ['ul', 'ol', 'paragraph']],
                           ['table', ['table']],
                           ['insert', ['link', 'picture', 'video']],
                           ['view', ['fullscreen', 'codeview', 'help']]
                         ]
                       });
                       </script> -->
                    <br>
                    <label for="tags">Tag this URL</label>
                    <input type="text" id="tags"
                           class="mt-1 bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-3 w-full "
                           placeholder="Tag this URL">
                    <br>
                    <label for="tags">Redirection-settings of this url</label>
                    <br>
                    <input type="radio" id="notredirect" name="fav_language" value="notredirect">
                    <label for="notredirect" id="text69">Do not redirect</label>
                    <input type="radio" class=" ml-5" id="redirect" name="fav_language" value="redirect">
                    <label for="redirect" id="text70">Redirect with the preview-page of dovis.it</label>
                    <br>
                    <br>
                    <button type="submit"
                            class="bg-blue-800 hover:bg-blue-900 p-3.5 px-16  text-white font-semibold text-sm text-center inline-flex items-center rounded-sm max-sm:ml-5">
                        <img class="pr-1" src="index_files/save-97b7df5c.svg" alt="">
                        <span>Save</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<p id="text53" style="visibility:hidden"></p>
<p id="text54" style="visibility:hidden"></p>
<p id="text55" style="visibility:hidden"></p>
<p id="text56" style="visibility:hidden"></p>
<p id="text57" style="visibility:hidden"></p>
<p id="text58" style="visibility:hidden"></p>
<p id="text59" style="visibility:hidden"></p>
<p id="text60" style="visibility:hidden"></p>
<p id="text65" style="visibility:hidden"></p>
<p id="text67" style="visibility:hidden"></p>

<p id="version" style="visibility:hidden"></p>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>
<script src="../js/library/main.js?v=1"></script>
<script src="../js/dovis_function.js?v=1"></script>
<script src="../js/apiEvents_dovis.js?v=1"></script>
<script src="../js/index.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
<script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=fbe10f70-b175-11ed-a73f-5b75552b27ba"></script>
</body>
</html>