<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
     
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>dovis.it</title>

    <style>

    </style>
    <!-- Bootstrap core CSS -->
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!--- Summernote wysiwig editor -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/dovis.css" rel="stylesheet">
    <!-- icons -->
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
<!--
    <link href="css/fontawesome-free-6.2.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.2.1-web/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.2.1-web/css/solid.css" rel="stylesheet">
    -->
    <script src="serverversion.js?v=1"></script>
    <script>
        const frontendVersion=`1.3.2`;

        const isReplicatedCustomer = false;
        sessionStorage.removeItem("theCustomerID");
        sessionStorage.setItem("theCustomerID", customerID);
        sessionStorage.removeItem("selectedServer");
        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            callback: function () {
            },
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }, {
                id: "es",
                name: "Español"
            }
            ]
        };

    </script>
    <script
            src="js/localizationV1/localization_functions.js?v=1"></script>
    <script
            src="js/localizationV1/localization.js?v=1"></script>
    <script
            src="js/localizationV1/mnemonics.js?v=1"></script>


    <script src="js/dovis_styles.js?v=1"></script>
    <script src="js/cmsContent.js?v=1"></script>
</head>

<body style="width: 90%;">

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="rounded-circle" style="width:55px;"><img id="logo" src="img/dovisit_logo_small.png" style="max-width:40px; border-radius:inherit"></div>
    <div class="container-fluid">
        <a class="navbar-brand" href="#">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a class="btn btn-primary showloginfields" id="login">Login</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="btn" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">&nbsp;&nbsp;
                        <label id="text65" class="icon-support"></label>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a id="signup" class="btn btn-primary" href="#registrationEmail"></a>
                        </li>
                        <li class="dropdown-item">
                            <a id="passwordForgotten" class="btn btn-primary reset_pw badge-pill icon-envelope">&nbsp;<label id="text67"></label></a>
                        </li>
                    </ul>
                </li>
                <li><input class="form-control form-control-sm"
                           id="login_username" placeholder=""
                           type="text" style="visibility: hidden;"></li>
                <li><input
                        class="form-control form-control-sm" id="login_pass" placeholder=""
                        type="password" style="visibility: hidden;"></li>


                <!---------------

                <li class="nav-item dropdown">
                    <a class="btn btn-primary"  id="navbarDropdown2" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <label  class="icon-menu"> </label>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a id="dummyId1" class="btn btn-outline-primary">dummyId1</a>
                        </li>
                        <li class="dropdown-item">
                            <a id="dummyId2" class="btn btn-outline-primary"><label>dummyId2</label></a>
                        </li>
                    </ul>
                </li>

                --------------->

            </ul>
        </div>
    </div>
</nav>
<div class="overlay">
    <h3 id="waitMessage" style="visibility:hidden;"></h3>
    <div id="dovis-errors" class="dovis"></div>
</div>
<!-- Masthead -->
<header class="text-white text-center" id="header">


    <span id="mailCampaignIcon" style="visibility: hidden;">
            <i class="fa fa-spinner fa-spin fa-pulse fa-fw fa-2x" aria-hidden="true"></i>
            <i class="fa fa-envelope-o fa-2x fa-fw" aria-hidden="true"></i>
            <i class="fa fa-spinner fa-spin fa-pulse fa-fw fa-2x" aria-hidden="true"></i>
        </span>
    <div class="container" id="main-content">
        <div class="col-xl-6 mx-auto dovis" id="slogan-container-div">
            <h3 class="mb-5" id="slogan"></h3>
        </div>
        <div id="bid-div" class="dovis col-xl-10 mx-auto"></div>
        <div class="dovis col-xl-10 mx-auto">
            <span id="shortcutlistfunctions" style="visibility: hidden;"><hr></span>
            <div id="urllist-div"></div>

        </div>
        <div class="col-12 col-md-9 mb-2 mb-md-0" id="buildregistration">
        </div>
        <div class="dovis" id="dovisactions">
            <p id="validationlabel"></p>
            <div id="create-newshortcut-div">
                <input class="form-control form-control-sm" id="longurl_input" placeholder=""
                       type="text">
                <br/>
                <div class="dovis badge badge-info flex-md-wrap text-wrap border border-primary rounded"
                     id="longUrlText">
                </div>
                <button class="btn btn-block btn-sm btn-primary click_selecturlid"
                        id="createsubmit"
                        type="submit">
                </button>
            </div>
            <div id="settings-div"></div>


            <div id="manageMailAccounts" class="text-center border rounded">
            </div>
            <div id="mailCampaignResult" class="dovis_small"></div>
            <div class="dovis col-xl-10 mx-auto">
                  <div id="showMailAccounts-div">

                  </div>
            </div>
            <br/>
        </div>
    </div>
    <div class="row" id="main-content-container">
        <span id="loadingIcon" style="visibility: hidden;">
        <i class="fa fa-cog fa-spin fa-1x fa-fw fa-2x"></i></span>
    </div>


</header>
<!-- Icons Grid -->
<section class="features-icons bg-light text-center" id="section_signup" style="visibility: hidden;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <i class="icon-check m-auto text-primary"></i>
                    </div>
                    <h3 id="text53"></h3>
                    <p class="lead mb-0" id="text54"></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <!--i class="icon-screen-desktop m-auto text-primary"></i-->
                        <i class="fa fa-font m-auto text-primary"></i>
                    </div>
                    <h3 id="text55"></h3>
                    <p class="lead mb-0" id="text56">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="newpassword" style="visibility: hidden"></div>
    <div id="passwordhelp" style="visibility: hidden">
        <h3></h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
</section>
<!-- Call to Action -->
<section id="section_calltoaction">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h3 class="mb-4" id="text_ready_getstarted"></h3>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <div class="form-row">
                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                        <input id="registrationEmail" class="form-control form-control-lg"
                               placeholder="Enter your email..."
                               type="email">
                    </div>
                    <div class="col-12 col-md-3">
                        <button id="registrationButton" class="btn btn-block btn-lg btn-primary doRegistration"
                                type="submit">
                            <span id="registrationIcon"></span>
                        </button>
                        <a> <label id="registrationMessage" class="btn btn-block btn-info btn-primary"
                                   style="visibility: hidden"></label></a>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="applicationAdditionalUserRole" value="25"/>
    </div>
</section>
<!-- Footer -->
<footer id="footer" style="padding-top: 50px;" class="cmsElement" data-element="footer">
</footer>

<p id="text57" style="visibility:hidden"></p>
<p id="text58" style="visibility:hidden"></p>
<p id="text59" style="visibility:hidden"></p>
<p id="text60" style="visibility:hidden"></p>
<p id="version" style="visibility:hidden"></p>


<!-- Bootstrap core JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>



<script src="js/library/main.js?v=1"></script>
<script src="js/dovis_function.js?v=1"></script>
<script src="js/apiEvents_dovis.js?v=1"></script>
<script src="js/index.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=fbe10f70-b175-11ed-a73f-5b75552b27ba"></script>

</body>

</html>
