<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Page Title -->
        <title>layout2 - dovis.it </title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="Fav-icon.png" type="image/x-icon" />
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Navbar Css -->
        <link rel="stylesheet" href="css/navbar.css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/project-custom.css">
        <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/site.webmanifest" rel="manifest">
        <script src="../serverversion.js?v=1"></script>
        <script>
            const frontendVersion=`2.0.0`;

            const isReplicatedCustomer = false;
            sessionStorage.removeItem("theCustomerID");
            sessionStorage.setItem("theCustomerID", customerID);
            sessionStorage.removeItem("selectedServer");
            const languageSelect = {
                pre: "<div><span><p>",
                suf: "</p></span></div>",
                callback: function () {
                },
                styleClass: "",
                targetDiv: "main-content",
                languages: [{
                    id: "en",
                    name: "English"
                }, {
                    id: "de",
                    name: "Deutsch"
                }, {
                    id: "it",
                    name: "Italiano"
                }, {
                    id: "es",
                    name: "Español"
                }
                ]
            };

        </script>
        <script
                src="../js/localizationV1/localization_functions.js?v=1"></script>
        <script
                src="../js/localizationV1/localization.js?v=1"></script>
        <script
                src="../js/localizationV1/mnemonics.js?v=1"></script>


        <script src="../js/dovis_styles.js?v=1"></script>
        <script src="../js/cmsContent.js?v=1"></script>
    </head>
    <body>
        <!--
        Web Preloader Start
        -->

        <div class="loder-var">

            <div class="loader" id="loadingIcon">
                <div class="dot"> </div>
                <div class="dot2"></div>
            </div>
        </div>



        <!--
        End
        -->    
        <!--
        Web Navbar Start
        -->
        <nav class="navbar navbar-expand-lg navbar-main">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="img/logo/dovisit_logo_small.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse navbarMobile" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">


                        <li class="nav-item dropdown">
                            <input class="form-control form-control-sm"
                                   id="login_username" placeholder=""
                                   type="text" style="visibility: hidden;">
                        </li>
                        <li class="nav-item dropdown">
                            <input class="form-control form-control-sm" id="login_pass" placeholder=""
                                   type="password" style="visibility: hidden;">
                        </li>
                        <li class="nav-item">
                              <a  class="nav-link showloginfields" href="#"> <i id="login" class="fas fa-user-alt"></i> </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fas fa-user-cog" id="text65"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item" href="#section_calltoaction"><i class="fas fa-user-plus" id="text145"></i> Register</a>
                                <a class="dropdown-item" href="#section_calltoaction"><i class="fas fa-unlock-alt" id="text146"></i> Reset Password</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--
        End
        -->
        <!--
        Web Link Short Form Section Start
        -->
        <section class="web-url-short-sec" style="background: url('img/background/anatomy-of-a-full-path-url-hostname-tld-path-protocol.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;" id="main-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="url-short-box" id="slogan-container-div">
                            <h1>Shorten your long url.</h1>
                            <h4 id="slogan">Do visit it via <span>dovis.it</span> </h4>
                            <form action="">
                                <input id="longurl_input" type="search" required placeholder="Paste your 'URL' here">
                                <button id="createsubmit" class="click_selecturlid"><i class="fas fa-link"></i> Create</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SVG -->
            <div class="custom-shape-divider-bottom-1677351669">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <!--
        End
        -->
        <!--
        Web About Section Start
        -->
        <div id="jump-about"></div>
        <section class="web-about-sec">

            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12">
                        <div id="dovis-errors" class="dovis" style="visibility:hidden;">dovis errors shown here</div>
                        <h3 id="waitMessage" style="visibility:hidden;">wait message goes here</h3>
                        <h2 class="about-sec-title">Dovis-Functions</h2>
                        <p class="about-sec-desc">Usage of all deployed functions on our dovis.it-website is currently offered free of charge. Specific requests which require additional implementation effort must be paid. Prices to be agreed per use-case</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-main-box">
                            <div class="about-content">
                                <h4><label>1.</label> Personal Use</h4>
                                <ul>
                                    <li>  transform long urls into short-urls</li>
                                    <li>  send the created short-urls via Email or post them in socials</li>
                                    <li>  search keywords related to the Links of the created short-urls</li>
                                    <li>  add own keywords (tags) to your short-url</li>
                                    <li>  save the short-urls in the  cloud, so that you can always recall and use them, independently of the used device</li>
                                </ul>
                            </div>
                            <div class="about-content">
                                <h4><label>2.</label> Professional Use - Mailings</h4>
                                <ul>
                                    <li>Upload and manage a list of Email-Contacts</li>
                                    <li>During upload the Emails will be checked if they are valid </li>
                                    <li>Send the  Short-url to  members of the list. The Email will be sent from the account 'mailer.noreply@dovis.it', and use your own  Email-Address (this can be any Email-Address owned by you, but it must be the the one which you use to register on dovis.it) as 'reply-to'-EMail. Your recipients will realize that you are actually the sender and any reply to the Emails you send via dovis.it      will be received only by yourself on your personal Email. (Any replies to mailer.noreply@dovis.it will be automatically deleted)</li> 
                               </ul>
                            </div>
                            <div class="about-content">
                                <h4><label>3.</label>CORS-Data (for Developers)  * </h4>
                                <ul>
                                    <li>CORS (Cross-Origin Resource Sharing) is a technology that -roughly speaking- allows retrieval of contents from Web-Sites, which do not lie on the own (origin-)domain, provided that the server of the impacted (target-)domain gives the permission to do so</li>
                                    <li>    CORS may represent for many developers a certain obstacle, from a technological and/or from an ethical perspective.</li>
                                    <li>    dovis.it uses a self-developed CORS-module which retrieves publicly available metadata (e.g. keywords, abstracts) of those websites, for which a short url has been created on dovis.it. The module is used to allow all users of dovis.it to search the contents of their saved urls. Developers have the possibility to use our module via an API.</li> 
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End
        -->

        <section class="features-icons bg-light text-center" id="section_signup" style="visibility: hidden;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <i class="icon-check m-auto text-primary"></i>
                            </div>
                            <h3 id="text53">Easy to Use. </h3>
                            <p class="lead mb-0" id="text54">Use randomly created short urls with the free plan; create customized short urls in the paid plan </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <!--i class="icon-screen-desktop m-auto text-primary"></i-->
                                <i class="fa fa-font m-auto text-primary"></i>
                            </div>
                            <h3 id="text55">Easy to remember. </h3>
                            <p class="lead mb-0" id="text56">Create your customized extreme short urls: four, three, two or even only one single digit </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="newpassword" style="visibility: hidden"></div>
            <div id="passwordhelp" style="visibility: hidden">
                <h3></h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
        </section>
        <section id="section_calltoaction" style="">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <h3 class="mb-4" id="text29">Ready to get started? Sign up now!</h3>
                    </div>
                    <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input id="registrationEmail" class="form-control form-control-lg" placeholder="Enter your Email... " type="email">
                            </div>
                            <div class="col-12 col-md-3">
                                <button id="registrationButton" class="btn btn-block btn-lg btn-primary doRegistration" type="submit">
                                    <span id="registrationIcon">Signup! </span>
                                </button>
                                <a> <label id="registrationMessage" class="btn btn-block btn-info btn-primary" style="visibility: hidden"></label></a>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="applicationAdditionalUserRole" value="25">
            </div>
        </section>
        <!--
       Web Footer Start
       -->
        <!--footer class="web-footer-sec cmsElement" id="footer" data-element="footer"-->
        <footer class="cmsElement" id="footer" data-element="footer">

        </footer>
        <p id="text57" style="visibility:hidden"></p>
        <p id="text58" style="visibility:hidden"></p>
        <p id="text59" style="visibility:hidden"></p>
        <p id="text60" style="visibility:hidden"></p>
        <p id="text67" style="visibility:hidden"></p>
        <p id="text70" style="visibility:hidden"></p>
        <p id="version" style="visibility:hidden"></p>
        <!--
        End
        -->

        <!--
        Web Jump Top Start
        -->
        <a href="#">
            <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
            </button>
        </a>
        <!--
        End
        -->
        
        <!-- Jquery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Slick Slider Plugin Js -->
        <!--script src="plugin/js/slick.min.js"></script-->
        <!-- Main JS -->
        <script src="js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

        <script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>



        <script src="../js/library/main.js?v=1"></script>
        <script src="../js/dovis_function.js?v=1"></script>
        <script src="../js/apiEvents_dovis.js?v=1"></script>
        <script src="../js/index.js?v=1"></script>
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
        <script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=fbe10f70-b175-11ed-a73f-5b75552b27ba"></script>
    </body>
</html>