<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Wikipedia Template</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://html5-templates.com/" rel="canonical"/>
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Place favicon.ico in the root directory -->
    <link href="style.css" rel="stylesheet">
    <!--
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="wrapAll clearfix">
    <div class="sidebar">
        <div class="logo">
            <!--
            <a href="/"><img src='img/medovislogo.png' alt="logo di me.dovis.it"></a>
            -->
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">Pagina principale</a></li>
                <li><a href="#">Contenuti</a></li>
                <li><a href="#">In evidenza oggi</a></li>
            </ul>
            <br/>
            <h3>Navigazione</h3>
            <ul>
                <li><a href="#">Supporto</a></li>

                <li><a href="#">Portale dovis.it</a></li>
            </ul>
            <br/>
            <h3>Altre lingue</h3>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Espanol</a></li>
            </ul>
        </div>


    </div>
    <div class="mainsection">
        <div class="headerLinks">

        </div>
        <div class="tabs clearfix">


        </div>
        <div class="article dblclick_startbiography" id="article1">

            <div class="focusable">

                <br/><br/>
                <h2>Registrazione</h2>
                <br/>
                <form action="https://backend2.dovis.it/RMLRest2/rml/0/0/customer/asktoregister/700/7" method="post">
                    <input class="mouseenter_startbiography mouseleave_startbiography keypress_translatecontent"
                           data-content="bla" data-idlang="6" data-refkey="4711" id="username"
                           name="username" placeholder="Nome utente desiderato" size="25" type="text"/>
                    <br/><br/><br/>

                    <input class="mouseenter_startbiography mouseleave_startbiography keypress_translatecontent"
                           data-content="bla" data-idlang="6" data-refkey="4711" id="email"
                           name="useremail" placeholder="EMail" size="25" type="email"/>
                    <br/><br/><br/>
                    <input class="mouseenter_startbiography mouseleave_startbiography keypress_translatecontent"
                           data-content="bla" data-idlang="6" data-refkey="4711" id="pass"
                           name="pass" placeholder="Password" size="25" type="password"/>
                    <br/> <br/>
                    <input class="mouseenter_startbiography mouseleave_startbiography keypress_translatecontent"
                           data-content="bla" data-idlang="6" data-refkey="4711" id="passrepeat"
                           name="repeatpass" placeholder="Ripeti la Password" size="25" type="password"/>
                    <br/>
                    <p id="challengeQuestion">Quanto fa
                        <label>11</label>  <label>+</label>  <label>12</label>?
                        <br/>
                        <label>11</label>  <label>+</label>  <label>12</label><label>=</label><input type="number" maxlength="1" size="1"></p>
                    <br/>
                    <input type="submit" value="Invia" size="15" minlength="5">

                    <input type="hidden" value="mailsubjectmessage" value="Your registration request to dovis.it">
                    <input type="hidden" value="mailbodymessagestart" value="Your registration request to dovis.it">
                    <input type="hidden" value="mailsubjectmessage" value="Your registration request to dovis.it">
                </form>
            </div>

        </div>


        <div class="pagefooter">
            This page was last edited on 29.07.2017 | Template by <a href="http://html5-templates.com/" rel="nofollow"
                                                                     target="_blank">HTML5 Templates</a>
            <!-- Please leave this link unchanged -->
            <div class="footerlinks">
                <a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie
                statement</a> <a href="#">Developers</a>
            </div>
        </div>


    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

<script src="../rmljs/medovis_function.js"></script>
<script src="../rmljs/apiEvents_medovis_user.js"></script>
<script src="script.js"></script>


</body>
</html>
