<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.dovis.it.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dovis.it (2021-06) - urlentry">
<title>Statistics for dovis.it (2021-06) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dovis.it&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dovis.it</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Jun 2021 - 23:50</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 70 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://dovis.it/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>385</td><td>4.37 KB</td><td>246</td><td>233</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" /><br /><img src="/awstats-icon/other/he.png" width="167" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="158" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/" target="url" rel="nofollow noopener noreferrer">/t/</a></td><td>359</td><td>3.92 KB</td><td>12</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="243" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="37" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/.env" target="url" rel="nofollow noopener noreferrer">/.env</a></td><td>14</td><td>1.23 KB</td><td>9</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/test/access.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/test/access.html</a></td><td>10</td><td>1.23 KB</td><td>9</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/test/app_login.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/test/app_login.html</a></td><td>8</td><td>1.23 KB</td><td>8</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/adminLTE/app_login.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/adminLTE/app_login.html</a></td><td>7</td><td>1.23 KB</td><td>7</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/wp-login.php" target="url" rel="nofollow noopener noreferrer">/wp-login.php</a></td><td>22</td><td>1.23 KB</td><td>6</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/dovisit/redirect.html" target="url" rel="nofollow noopener noreferrer">/dovisit/redirect.html</a></td><td>5</td><td>1.23 KB</td><td>5</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/listorante/layout/adminLTE/app_login.html" target="url" rel="nofollow noopener noreferrer">/applications/listorante/layout/adminLTE/app_login.html</a></td><td>6</td><td>1.23 KB</td><td>5</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/reqeng/layout/adminLTE/app_login.html" target="url" rel="nofollow noopener noreferrer">/applications/reqeng/layout/adminLTE/app_login.html</a></td><td>6</td><td>1.23 KB</td><td>5</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/owa/" target="url" rel="nofollow noopener noreferrer">/owa/</a></td><td>4</td><td>1.23 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/eth" target="url" rel="nofollow noopener noreferrer">/eth</a></td><td>7</td><td>1.23 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/index2.html" target="url" rel="nofollow noopener noreferrer">/index2.html</a></td><td>4</td><td>1.23 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/owa/auth/logon.aspx" target="url" rel="nofollow noopener noreferrer">/owa/auth/logon.aspx</a></td><td>5</td><td>1.23 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/k663g1" target="url" rel="nofollow noopener noreferrer">/t/k663g1</a></td><td>18</td><td>767 Bytes</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/api/jsonws/invoke" target="url" rel="nofollow noopener noreferrer">/api/jsonws/invoke</a></td><td>5</td><td>1.23 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it//login_sid.lua" target="url" rel="nofollow noopener noreferrer">//login_sid.lua</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/vi/" target="url" rel="nofollow noopener noreferrer">/vi/</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/reqeng/layout/adminLTE/register.html" target="url" rel="nofollow noopener noreferrer">/applications/reqeng/layout/adminLTE/register.html</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application" target="url" rel="nofollow noopener noreferrer">/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool...</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/dns-query" target="url" rel="nofollow noopener noreferrer">/dns-query</a></td><td>16</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/glaxmx" target="url" rel="nofollow noopener noreferrer">/t/glaxmx</a></td><td>12</td><td>522 Bytes</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/adminLTE/access.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/adminLTE/access.html</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/listorante/layout/adminLTE/access.html" target="url" rel="nofollow noopener noreferrer">/applications/listorante/layout/adminLTE/access.html</a></td><td>3</td><td>1.23 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php" target="url" rel="nofollow noopener noreferrer">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</a></td><td>14</td><td>1.23 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/9wdwdd" target="url" rel="nofollow noopener noreferrer">/9wdwdd</a></td><td>5</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/admin.php" target="url" rel="nofollow noopener noreferrer">/admin.php</a></td><td>4</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/TP/public/" target="url" rel="nofollow noopener noreferrer">/TP/public/</a></td><td>4</td><td>1.23 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/adminLTE/register.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/adminLTE/register.html</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/_ignition/execute-solution" target="url" rel="nofollow noopener noreferrer">/_ignition/execute-solution</a></td><td>11</td><td>1.23 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/shop2" target="url" rel="nofollow noopener noreferrer">/shop2</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/elisto/layout/test/register.html" target="url" rel="nofollow noopener noreferrer">/applications/elisto/layout/test/register.html</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/uploads" target="url" rel="nofollow noopener noreferrer">/uploads</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/applications/reqeng/layout/adminLTE/access.html" target="url" rel="nofollow noopener noreferrer">/applications/reqeng/layout/adminLTE/access.html</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/listo" target="url" rel="nofollow noopener noreferrer">/listo</a></td><td>2</td><td>1.23 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/email.json" target="url" rel="nofollow noopener noreferrer">/t/email.json</a></td><td>4</td><td>2.77 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/jdgpmc" target="url" rel="nofollow noopener noreferrer">/jdgpmc</a></td><td>2</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/wp-json/wp/v2/users/" target="url" rel="nofollow noopener noreferrer">/wp-json/wp/v2/users/</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/catalog/Adminhtml_category" target="url" rel="nofollow noopener noreferrer">/catalog/Adminhtml_category</a></td><td>1</td><td>3.38 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php" target="url" rel="nofollow noopener noreferrer">/admin/FCKeditor/editor/filemanager/browser/default/connectors/p...</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/development/api/jsApidoclistoranteWaiter.html" target="url" rel="nofollow noopener noreferrer">/development/api/jsApidoclistoranteWaiter.html</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/%3C" target="url" rel="nofollow noopener noreferrer">/%3C</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/email.json" target="url" rel="nofollow noopener noreferrer">/email.json</a></td><td>2</td><td>2.77 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/editor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/editor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/d05136" target="url" rel="nofollow noopener noreferrer">/t/d05136</a></td><td>2</td><td>1.23 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/dovis" target="url" rel="nofollow noopener noreferrer">/dovis</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/vendor/simple-line-icons/fonts/Simple-Line-Icons.woff2" target="url" rel="nofollow noopener noreferrer">/vendor/simple-line-icons/fonts/Simple-Line-Icons.woff2</a></td><td>42</td><td>27.73 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/login" target="url" rel="nofollow noopener noreferrer">/login</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/Telerik.Web.UI.WebResource.axd" target="url" rel="nofollow noopener noreferrer">/Telerik.Web.UI.WebResource.axd</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/includes/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/includes/fckeditor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/js/FCKeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/js/FCKeditor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/fckeditor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php" target="url" rel="nofollow noopener noreferrer">/FCKeditor/editor/filemanager/browser/default/connectors/php/con...</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/development/api/RESTApiDoc_listorantePublic.html" target="url" rel="nofollow noopener noreferrer">/development/api/RESTApiDoc_listorantePublic.html</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php" target="url" rel="nofollow noopener noreferrer">/admin/fckeditor/editor/filemanager/browser/default/connectors/p...</a></td><td>1</td><td>3.38 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/admin/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/admin/fckeditor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/administrator/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/administrator/fckeditor/editor/filemanager/upload/php/upload.ph...</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/ReportServer" target="url" rel="nofollow noopener noreferrer">/ReportServer</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/js/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/js/fckeditor/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/mambots/editors/fckeditor/editor/filemanager/upload/php/upload....</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php" target="url" rel="nofollow noopener noreferrer">/fckeditor/editor/filemanager/browser/default/connectors/php/con...</a></td><td>1</td><td>3.38 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/editor/filemanager/browser/default/connectors/php/connector.php" target="url" rel="nofollow noopener noreferrer">/editor/filemanager/browser/default/connectors/php/connector.php</a></td><td>1</td><td>3.38 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/administrator/FCKeditor/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/administrator/FCKeditor/editor/filemanager/upload/php/upload.ph...</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/vpn/js/%2E./.%2E/%76pns/cfg/smb.conf" target="url" rel="nofollow noopener noreferrer">/vpn/js/%2E./.%2E/%76pns/cfg/smb.conf</a></td><td>1</td><td>3.38 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/console/" target="url" rel="nofollow noopener noreferrer">/console/</a></td><td>9</td><td>1.23 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/actuator/health" target="url" rel="nofollow noopener noreferrer">/actuator/health</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/t/6piknh" target="url" rel="nofollow noopener noreferrer">/t/6piknh</a></td><td>3</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/editor/filemanager/upload/php/upload.php" target="url" rel="nofollow noopener noreferrer">/editor/filemanager/upload/php/upload.php</a></td><td>1</td><td>3.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/thirdparty/closest" target="url" rel="nofollow noopener noreferrer">/thirdparty/closest</a></td><td>1</td><td>1.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://dovis.it/dovisreport.html" target="url" rel="nofollow noopener noreferrer">/dovisreport.html</a></td><td>2</td><td>4.04 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="38" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>684</td><td>15.12 KB</td><td>&nbsp;</td><td>28</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
