<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.dovis.it.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dovis.it (2021-06) - unknownip">
<title>Statistics for dovis.it (2021-06) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dovis.it&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dovis.it</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Jun 2021 - 23:50</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>60 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">45.146.165.123</td><td>39</td><td>47</td><td>83.11 KB</td><td>10 Jun 2021 - 16:19</td></tr>
<tr><td class="aws">45.146.164.125</td><td>29</td><td>35</td><td>59.14 KB</td><td>08 Jun 2021 - 14:37</td></tr>
<tr><td class="aws">67.205.170.154</td><td>19</td><td>27</td><td>38.61 KB</td><td>10 Jun 2021 - 22:23</td></tr>
<tr><td class="aws">5.188.210.4</td><td>15</td><td>15</td><td>50.60 KB</td><td>10 Jun 2021 - 21:08</td></tr>
<tr><td class="aws">47.74.84.52</td><td>9</td><td>9</td><td>11.03 KB</td><td>09 Jun 2021 - 19:09</td></tr>
<tr><td class="aws">13.92.197.7</td><td>8</td><td>40</td><td>179.29 KB</td><td>10 Jun 2021 - 04:03</td></tr>
<tr><td class="aws">39.96.140.204</td><td>7</td><td>7</td><td>8.58 KB</td><td>10 Jun 2021 - 00:04</td></tr>
<tr><td class="aws">52.242.98.207</td><td>4</td><td>19</td><td>259.79 KB</td><td>10 Jun 2021 - 14:34</td></tr>
<tr><td class="aws">162.62.123.46</td><td>4</td><td>4</td><td>50.32 KB</td><td>10 Jun 2021 - 14:24</td></tr>
<tr><td class="aws">49.234.68.122</td><td>3</td><td>3</td><td>6.39 KB</td><td>10 Jun 2021 - 20:43</td></tr>
<tr><td class="aws">105.112.42.216</td><td>3</td><td>18</td><td>252.60 KB</td><td>10 Jun 2021 - 17:51</td></tr>
<tr><td class="aws">51.179.118.191</td><td>3</td><td>20</td><td>258.72 KB</td><td>09 Jun 2021 - 05:30</td></tr>
<tr><td class="aws">1.116.223.165</td><td>3</td><td>3</td><td>6.39 KB</td><td>10 Jun 2021 - 14:23</td></tr>
<tr><td class="aws">51.179.119.194</td><td>2</td><td>8</td><td>666.66 KB</td><td>10 Jun 2021 - 15:06</td></tr>
<tr><td class="aws">45.133.172.59</td><td>2</td><td>2</td><td>15.12 KB</td><td>08 Jun 2021 - 22:13</td></tr>
<tr><td class="aws">134.209.176.202</td><td>2</td><td>2</td><td>2.45 KB</td><td>08 Jun 2021 - 19:19</td></tr>
<tr><td class="aws">212.192.241.169</td><td>2</td><td>2</td><td>2.45 KB</td><td>09 Jun 2021 - 00:29</td></tr>
<tr><td class="aws">23.101.199.109</td><td>2</td><td>2</td><td>2.46 KB</td><td>10 Jun 2021 - 22:23</td></tr>
<tr><td class="aws">199.244.88.132</td><td>2</td><td>2</td><td>0</td><td>08 Jun 2021 - 16:08</td></tr>
<tr><td class="aws">51.132.4.32</td><td>2</td><td>2</td><td>2.46 KB</td><td>10 Jun 2021 - 19:52</td></tr>
<tr><td class="aws">93.158.90.164</td><td>1</td><td>1</td><td>2.02 KB</td><td>07 Jun 2021 - 20:06</td></tr>
<tr><td class="aws">192.241.206.71</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 00:47</td></tr>
<tr><td class="aws">45.83.64.94</td><td>1</td><td>1</td><td>3.55 KB</td><td>09 Jun 2021 - 08:15</td></tr>
<tr><td class="aws">159.65.24.22</td><td>1</td><td>1</td><td>2.02 KB</td><td>07 Jun 2021 - 13:45</td></tr>
<tr><td class="aws">193.39.245.139</td><td>1</td><td>1</td><td>3.55 KB</td><td>08 Jun 2021 - 06:42</td></tr>
<tr><td class="aws">52.249.182.43</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 19:54</td></tr>
<tr><td class="aws">91.132.58.66</td><td>1</td><td>1</td><td>11.74 KB</td><td>09 Jun 2021 - 09:33</td></tr>
<tr><td class="aws">94.46.28.173</td><td>1</td><td>1</td><td>1.23 KB</td><td>09 Jun 2021 - 18:48</td></tr>
<tr><td class="aws">195.133.40.118</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 12:05</td></tr>
<tr><td class="aws">192.241.209.69</td><td>1</td><td>1</td><td>1.23 KB</td><td>09 Jun 2021 - 10:30</td></tr>
<tr><td class="aws">183.136.225.12</td><td>1</td><td>3</td><td>22.95 KB</td><td>09 Jun 2021 - 21:25</td></tr>
<tr><td class="aws">5.188.62.140</td><td>1</td><td>1</td><td>3.55 KB</td><td>09 Jun 2021 - 05:27</td></tr>
<tr><td class="aws">64.62.197.32</td><td>1</td><td>1</td><td>13.45 KB</td><td>10 Jun 2021 - 04:18</td></tr>
<tr><td class="aws">193.46.254.155</td><td>1</td><td>1</td><td>2.02 KB</td><td>09 Jun 2021 - 21:36</td></tr>
<tr><td class="aws">185.220.101.209</td><td>1</td><td>1</td><td>3.91 KB</td><td>09 Jun 2021 - 21:55</td></tr>
<tr><td class="aws">82.156.101.17</td><td>1</td><td>1</td><td>1.23 KB</td><td>10 Jun 2021 - 18:45</td></tr>
<tr><td class="aws">52.249.196.150</td><td>1</td><td>1</td><td>1.23 KB</td><td>09 Jun 2021 - 09:08</td></tr>
<tr><td class="aws">192.241.200.231</td><td>1</td><td>1</td><td>1.23 KB</td><td>10 Jun 2021 - 00:17</td></tr>
<tr><td class="aws">192.241.213.41</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 23:19</td></tr>
<tr><td class="aws">163.172.243.211</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 05:30</td></tr>
<tr><td class="aws">23.129.64.133</td><td>1</td><td>1</td><td>3.55 KB</td><td>09 Jun 2021 - 16:49</td></tr>
<tr><td class="aws">192.241.209.127</td><td>1</td><td>1</td><td>1.23 KB</td><td>07 Jun 2021 - 10:06</td></tr>
<tr><td class="aws">159.89.150.250</td><td>1</td><td>1</td><td>3.93 KB</td><td>10 Jun 2021 - 14:36</td></tr>
<tr><td class="aws">45.143.145.26</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 12:22</td></tr>
<tr><td class="aws">58.53.128.88</td><td>1</td><td>1</td><td>3.93 KB</td><td>10 Jun 2021 - 16:52</td></tr>
<tr><td class="aws">132.232.81.163</td><td>1</td><td>1</td><td>2.02 KB</td><td>09 Jun 2021 - 17:49</td></tr>
<tr><td class="aws">206.189.132.164</td><td>1</td><td>1</td><td>1.23 KB</td><td>07 Jun 2021 - 19:34</td></tr>
<tr><td class="aws">93.158.90.162</td><td>1</td><td>1</td><td>3.55 KB</td><td>08 Jun 2021 - 18:36</td></tr>
<tr><td class="aws">185.165.171.112</td><td>1</td><td>1</td><td>3.93 KB</td><td>10 Jun 2021 - 13:59</td></tr>
<tr><td class="aws">192.241.200.116</td><td>1</td><td>1</td><td>1.23 KB</td><td>09 Jun 2021 - 18:25</td></tr>
<tr><td class="aws">46.246.122.80</td><td>1</td><td>2</td><td>4.61 KB</td><td>07 Jun 2021 - 20:19</td></tr>
<tr><td class="aws">159.65.242.215</td><td>1</td><td>1</td><td>3.55 KB</td><td>08 Jun 2021 - 01:09</td></tr>
<tr><td class="aws">20.68.241.118</td><td>1</td><td>1</td><td>3.93 KB</td><td>10 Jun 2021 - 11:16</td></tr>
<tr><td class="aws">192.241.211.137</td><td>1</td><td>1</td><td>1.23 KB</td><td>08 Jun 2021 - 23:53</td></tr>
<tr><td class="aws">198.204.240.130</td><td>1</td><td>1</td><td>11.74 KB</td><td>07 Jun 2021 - 15:50</td></tr>
<tr><td class="aws">167.99.117.147</td><td>&nbsp;</td><td>1</td><td>1.23 KB</td><td>-</td></tr>
<tr><td class="aws">52.143.95.27</td><td>&nbsp;</td><td>2</td><td>16.70 KB</td><td>-</td></tr>
<tr><td class="aws">68.183.188.35</td><td>&nbsp;</td><td>1</td><td>1.23 KB</td><td>-</td></tr>
<tr><td class="aws">93.158.90.156</td><td>&nbsp;</td><td>1</td><td>1.23 KB</td><td>-</td></tr>
<tr><td class="aws">93.158.90.151</td><td>&nbsp;</td><td>1</td><td>1.23 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,543</td><td>7,207</td><td>82.74 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
