<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ApiTests</title>
    <style>
        html,
        body {
            height: 100%;
        }
        .goodResult{
            background-color: #4CAF50;
        }
        .unAuthenticatedResult{
            background-color: #e0a800;
        }
        .errorResult{
            background-color: #a71d2a;
        }
        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th,
        td {
            padding: 1px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: small;
        }
        th {
            text-align: left;
        }
        thead th {
            background-color: #55608f;
        }
        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        tbody td {
            position: relative;
        }
        tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

    </style>
</head>
<body>
<h2>APITests</h2>

<h3><a onclick="fillTokenArray()"><input type="button" value="Login Testers (set Tokens)"></a></h3>
<select id="selectCustomer" onchange="setCustomer()">
    <option value="noCustomerSelected" selected disabled>Select Test-situation</option>
    <option value="801">customer 801 - mysql</option>
    <option value="804">customer 804 - h2</option>
    <option value="805">customer 805 - h2</option>
</select>
<select id="selectServer" onchange="setServer()">
    <option value="local">localhost</option>
    <option value="backend">backend</option>
</select>
<div class="apiTest">
    <p id="showUser"></p>
    <p id="showToken"></p>
    <ul>
        <li><a onclick="showTokens()"><input type="button" value="Show tokens"></a></li>

        <li><a onclick="pingServer()"><input type="button" value="Ping server">Check if server is running</a></li>
        <!--<li><a onclick="test2WithLogin()"><input type="button" value="Test2 w login"> (select all shortcuts after login
            - application dovis)</a></li>
            -->
        <li><a onclick="test1()"><input type="button" value="Test1"> (Create new url shortcuts using Bearer token -
            application dovis)</a></li>
        <li><a onclick="test2()"><input type="button" value="Test2"> (Select all shortcuts of the user using Bearer
            token - application dovis)</a></li>
        <li><a onclick="test3()"><input type="button" value="Test3"> (Create new url and select all shortcuts using
            Bearer token - application dovis)</a></li>
    </ul>
</div>
<h3><a onclick="testLogout()"><input type="button" value="Logout"></a></h3>

<div class="apiTest">
    <table id="viewResults" style="border: #0f6674;border-width: medium;"></table>
</div>


<script src="ApiTestViewer.js?v=1"></script>
<script src="ApiTester.js?v=1"></script>


</body>
</html>