<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="UTF-8">
  <link href="P_blog_instance65_application99_module999_files/P_blog_instance65_application99_module999.css" rel="stylesheet"> <!--
  TODO; add here your refs to Bootstrap or other
  
  -->
 </head> 
 <body> <b></b><!--/*   Created with UIO: stap-software.com/uio ©  - All rights reserved     */--><b></b><!--/*     --------- ------------------ ProjectName: P_blog_instance65_application99_module999--------- ------------------     */--><b></b><!--/*     Creation time:2023-12-21T09:26:02.693Z 	Project-version: 1680816055     */--><b></b>
  <section class="UIOSection" id="section1">
   <div id="widget103" class="UIOWareWindow" title="id:widget103 [Top Area]">
    <div id="widget105" class="UIOWareImage" title="id:widget105 [Logo]">
     <img src="P_blog_instance65_application99_module999_files/webapi.jpg" id="UIOWareImage105" title="id:UIOWareImage105 [Logo">
    </div>
    <div id="widget106" class="UIOWareMockTextField" title="id:widget106 [username]">
     <input type="text" class="UIOWareMockTextField" id="UIOWareMockTextField106" placeholder="username">
    </div>
    <div id="widget107" class="UIOWareMockTextField" title="id:widget107 [password]">
     <input type="text" class="UIOWareMockTextField" id="UIOWareMockTextField107" placeholder="password">
    </div>
    <div id="widget108" class="UIOWareMockButton" title="id:widget108 [login button]">
     <button class="UIOWareMockButton" id="UIOWareMockButton108" title="id:UIOWareMockButton108 [login button">UIOWareMockButton108</button>
    </div>
    <div id="widget109" class="UIOWareMockSelectionList" title="id:widget109 [Menu2]">
     <select class="UIOWareMockSelectionList" id="UIOWareMockSelectionList109"><option class="UIOWareMockSelectionList" value="value1" selected="selected">value1</option><option class="UIOWareMockSelectionList" value="value2">value2</option><option class="UIOWareMockSelectionList" value="value3">value3</option></select>
    </div>
    <div id="widget139" class="UIOWareMockSelectionList" title="id:widget139 [Menu 1]">
     <select class="UIOWareMockSelectionList" id="UIOWareMockSelectionList139"><option class="UIOWareMockSelectionList" value="value1" selected="selected">value1</option><option class="UIOWareMockSelectionList" value="value2">value2</option><option class="UIOWareMockSelectionList" value="value3">value3</option></select>
    </div>
    <div id="widget141" class="UIOWareMockTextField" title="id:widget141 [Search article]">
     <input type="text" class="UIOWareMockTextField" id="UIOWareMockTextField141" placeholder="Search article">
     <div id="widget175" class="UIOWareMockButton" title="id:widget175 [Search Button]">
      <button class="UIOWareMockButton" id="UIOWareMockButton175" title="id:UIOWareMockButton175 [Search Button">UIOWareMockButton175</button>
     </div>
    </div>
   </div>
   <div id="widget104" class="UIOWareWindow" title="id:widget104 [Article-area]">
    <div id="widget112" class="UIOWareOutput" title="id:widget112 [Main article]">
     <div id="widget113" class="UIOWareImage" title="id:widget113 [main article picture]">
      <img src="P_blog_instance65_application99_module999_files/webapi.jpg" id="UIOWareImage113" title="id:UIOWareImage113 [main article picture">
     </div>
     <div id="widget114" class="UIOWareTextChapter" title="id:widget114 [Main article paragraph]">
      <div id="UIOWareTextChapter114" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div id="widget115" class="UIOWareTextChapter" title="id:widget115 [Main article Header]">
      <div id="UIOWareTextChapter115" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div id="widget173" class="UIOWareMockLink" title="id:widget173 [Edit main article]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink173" title="id:UIOWareMockLink173 [Edit main article">Link: Edit main article</a>
     </div>
    </div>
    <div id="widget116" class="UIOWareOutput" title="id:widget116 [Other articles]">
     <div id="widget117" class="UIOWareTextChapter" title="id:widget117 [Old article 1]">
      <div id="UIOWareTextChapter117" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="widget166" class="UIOWareMockLink" title="id:widget166 [Edit article]">
       <a href="" class="UIOWareMockLink" id="UIOWareMockLink166" title="id:UIOWareMockLink166 [Edit article">Link: Edit article</a>
      </div>
     </div>
     <div id="widget118" class="UIOWareTextChapter" title="id:widget118 [Old article 2]">
      <div id="UIOWareTextChapter118" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div id="widget119" class="UIOWareTextChapter" title="id:widget119 [Older article 3]">
      <div id="UIOWareTextChapter119" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
    </div>
   </div>
   <div id="widget111" class="UIOWareWindow" title="id:widget111 [Listed old article right]">
    <div id="widget121" class="UIOWareMockSelectionList" title="id:widget121 [Link 1 topics]">
     <select class="UIOWareMockSelectionList" id="UIOWareMockSelectionList121"><option class="UIOWareMockSelectionList" value="value1" selected="selected">value1</option><option class="UIOWareMockSelectionList" value="value2">value2</option><option class="UIOWareMockSelectionList" value="value3">value3</option></select>
     <div id="widget124" class="UIOWareMockLink" title="id:widget124 [mLink 124]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink124" title="id:UIOWareMockLink124 [mLink 124">Link: mLink 124</a>
     </div>
     <div id="widget125" class="UIOWareMockLink" title="id:widget125 [mLink 125]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink125" title="id:UIOWareMockLink125 [mLink 125">Link: mLink 125</a>
     </div>
    </div>
    <div id="widget122" class="UIOWareMockSelectionList" title="id:widget122 [Link 2 topics]">
     <select class="UIOWareMockSelectionList" id="UIOWareMockSelectionList122"><option class="UIOWareMockSelectionList" value="value1" selected="selected">value1</option><option class="UIOWareMockSelectionList" value="value2">value2</option><option class="UIOWareMockSelectionList" value="value3">value3</option></select>
     <div id="widget126" class="UIOWareMockLink" title="id:widget126 [mLink 126]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink126" title="id:UIOWareMockLink126 [mLink 126">Link: mLink 126</a>
     </div>
     <div id="widget127" class="UIOWareMockLink" title="id:widget127 [mLink 127]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink127" title="id:UIOWareMockLink127 [mLink 127">Link: mLink 127</a>
     </div>
     <div id="widget128" class="UIOWareMockLink" title="id:widget128 [mLink 128]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink128" title="id:UIOWareMockLink128 [mLink 128">Link: mLink 128</a>
     </div>
    </div>
    <div id="widget123" class="UIOWareMockSelectionList" title="id:widget123 [Link 3 topics]">
     <select class="UIOWareMockSelectionList" id="UIOWareMockSelectionList123"><option class="UIOWareMockSelectionList" value="value1" selected="selected">value1</option><option class="UIOWareMockSelectionList" value="value2">value2</option><option class="UIOWareMockSelectionList" value="value3">value3</option></select>
     <div id="widget129" class="UIOWareMockLink" title="id:widget129 [mLink 129]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink129" title="id:UIOWareMockLink129 [mLink 129">Link: mLink 129</a>
     </div>
     <div id="widget130" class="UIOWareMockLink" title="id:widget130 [mLink 130]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink130" title="id:UIOWareMockLink130 [mLink 130">Link: mLink 130</a>
     </div>
     <div id="widget132" class="UIOWareMockLink" title="id:widget132 [mLink 132]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink132" title="id:UIOWareMockLink132 [mLink 132">Link: mLink 132</a>
     </div>
     <div id="widget133" class="UIOWareMockLink" title="id:widget133 [mLink 133]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink133" title="id:UIOWareMockLink133 [mLink 133">Link: mLink 133</a>
     </div>
     <div id="widget134" class="UIOWareMockLink" title="id:widget134 [mLink 134]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink134" title="id:UIOWareMockLink134 [mLink 134">Link: mLink 134</a>
     </div>
    </div>
   </div>
   <div id="widget120" class="UIOWareWindow" title="id:widget120 [Footer]">
    <div id="widget135" class="UIOWareMockLink" title="id:widget135 [mLink 135]">
     <a href="" class="UIOWareMockLink" id="UIOWareMockLink135" title="id:UIOWareMockLink135 [mLink 135">Link: mLink 135</a>
    </div>
    <div id="widget136" class="UIOWareMockLink" title="id:widget136 [mLink 136]">
     <a href="" class="UIOWareMockLink" id="UIOWareMockLink136" title="id:UIOWareMockLink136 [mLink 136">Link: mLink 136</a>
    </div>
    <div id="widget137" class="UIOWareMockLink" title="id:widget137 [mLink 137]">
     <a href="" class="UIOWareMockLink" id="UIOWareMockLink137" title="id:UIOWareMockLink137 [mLink 137">Link: mLink 137</a>
    </div>
    <div id="widget138" class="UIOWareMockLink" title="id:widget138 [mLink 138]">
     <a href="" class="UIOWareMockLink" id="UIOWareMockLink138" title="id:UIOWareMockLink138 [mLink 138">Link: mLink 138</a>
    </div>
   </div>
  </section>
  <section class="UIOSection" id="section2">
   <div id="widget143" class="UIOWareWindow" title="id:widget143 [Window 143]">
    <div id="widget144" class="UIOWareMockButton" title="id:widget144 [Back-Button]">
     <button class="UIOWareMockButton" id="UIOWareMockButton144" title="id:UIOWareMockButton144 [Back-Button">UIOWareMockButton144</button>
    </div>
    <div id="widget145" class="UIOWareOutput" title="id:widget145 [Read article window]">
     <div id="widget146" class="UIOWareTextChapter" title="id:widget146 [Selected article-header]">
      <div id="UIOWareTextChapter146" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div id="widget147" class="UIOWareImage" title="id:widget147 [Image of selected article]">
      <img src="P_blog_instance65_application99_module999_files/webapi.jpg" id="UIOWareImage147" title="id:UIOWareImage147 [Image of selected article">
     </div>
     <div id="widget148" class="UIOWareTextChapter" title="id:widget148 [mTxtPrgrph 148]">
      <div id="UIOWareTextChapter148" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div id="widget149" class="UIOWareTextChapter" title="id:widget149 [Subheader selected article]">
      <div id="UIOWareTextChapter149" class="UIOWareTextChapter">
       <p class="UIOWareTextChapter">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
       <p class="UIOWareTextChapter"> Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi 
consequat. Quis aute iure reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</p>
       <p class="UIOWareTextChapter">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
    </div>
   </div>
   <div id="widget150" class="UIOWareWindow" title="id:widget150 [Menu]"></div>
   <div id="widget151" class="UIOWareWindow" title="id:widget151 [Footer page2]"></div>
  </section>
  <section class="UIOSection" id="section3">
   <div id="widget153" class="UIOWareWindow" title="id:widget153 [Window with search results]">
    <div id="widget159" class="UIOWareOutput" title="id:widget159 [List of result links]">
     <div id="widget161" class="UIOWareMockLink" title="id:widget161 [mLink 161]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink161" title="id:UIOWareMockLink161 [mLink 161">Link: mLink 161</a>
     </div>
     <div id="widget162" class="UIOWareMockLink" title="id:widget162 [mLink 162]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink162" title="id:UIOWareMockLink162 [mLink 162">Link: mLink 162</a>
     </div>
     <div id="widget163" class="UIOWareMockLink" title="id:widget163 [mLink 163]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink163" title="id:UIOWareMockLink163 [mLink 163">Link: mLink 163</a>
     </div>
     <div id="widget164" class="UIOWareMockLink" title="id:widget164 [mLink 164]">
      <a href="" class="UIOWareMockLink" id="UIOWareMockLink164" title="id:UIOWareMockLink164 [mLink 164">Link: mLink 164</a>
     </div>
    </div>
   </div>
   <div id="widget154" class="UIOWareWindow" title="id:widget154 [Menus]"></div>
   <div id="widget155" class="UIOWareWindow" title="id:widget155 [Footer always the same]"></div>
  </section>
  <section class="UIOSection" id="section4">
   <div id="widget168" class="UIOWareWindow" title="id:widget168 [Editor Window]">
    <div id="widget171" class="UIOWareInput" title="id:widget171 [WYSIWYG- Editor]"></div>
   </div>
   <div id="widget169" class="UIOWareWindow" title="id:widget169 [Same menu as always]"></div>
   <div id="widget170" class="UIOWareWindow" title="id:widget170 [same footer for all pages]"></div>
  </section>
  <input type="button" class="UIO-navigation-button" value="uio-page 1" onclick="showSection(1)">
  <input type="button" class="UIO-navigation-button" value="uio-page 2" onclick="showSection(2)">
  <input type="button" class="UIO-navigation-button" value="uio-page 3" onclick="showSection(3)">
  <input type="button" class="UIO-navigation-button" value="uio-page 4" onclick="showSection(4)">
  <script src="P_blog_instance65_application99_module999_files/P_blog_instance65_application99_module999_Export_CustomFuncti.js"></script>
  <script src="P_blog_instance65_application99_module999_files/P_blog_instance65_application99_module999_FunctionList.js"></script>
  <script src="P_blog_instance65_application99_module999_files/P_blog_instance65_application99_module999_EventList.js"></script>
 
</body></html>