<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="UTF-8">
  <link href="P_coins_instance65_application99_module999_files/P_coins_instance65_application99_module999.css" rel="stylesheet"> <!--
  TODO; add here your refs to Bootstrap or other
  
  -->
 </head> 
 <body> <b></b><!--/*   Created with UIO: stap-software.com/uio ©  - All rights reserved     */--><b></b><!--/*     --------- ------------------ ProjectName: P_coins_instance65_application99_module999--------- ------------------     */--><b></b><!--/*     Creation time:2023-12-27T16:55:18.831Z 	Project-version: 1649167882     */--><b></b>
  <section class="UIOSection" id="section1">
   <div id="widget103" class="window" title="id:widget103 [window 103]">
    <div id="window103"></div>
    <div id="widget105" class="input" title="id:widget105 [input 105]">
     <div id="input105"></div>
     <div id="widget107" class="selection" title="id:widget107 [selection 107]">
      <select id="selection107"><option>JA</option><option>NEIN</option><option selected="selected">WEISS NICHT</option></select>
     </div>
     <div id="widget108" class="button" title="id:widget108 [button 108]">
      <input id="button108">click here
     </div>
     <div id="widget109" class="mTextField" title="id:widget109 [mTextField 109]">
      <input id="mTextField109">
     </div>
    </div>
    <div id="widget106" class="output" title="id:widget106 [output 106]">
     <div id="output106"></div>
     <div id="widget110" class="table" title="id:widget110 [table 110]">
      <table id="table110">
       <thead>
        <tr>
         <th>A</th>
         <th>22</th>
         <th>B</th>
         <th>C</th>
         <th>D</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
        </tr>
        <tr>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
        </tr>
        <tr>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
         <td>...</td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="widget111" class="textParagraph" title="id:widget111 [Some interesting chapter-text]">
      <p id="textParagraph111">Lorem ipsum dolor sit amet [...]<br> incidunt labore [...] <br>Ut enim ad minim veniam,[...]<br>[...]ex ea commodi consequat.</p>
      <div id="widget120" class="httpUrl" title="id:widget120 [httpUrl 120]">
       <a id="httpUrl120"></a>
      </div>
     </div>
    </div>
   </div>
   <div id="widget115" class="window" title="id:widget115 [window 115]">
    <div id="window115"></div>
    <div id="widget116" class="textList" title="id:widget116 [textList 116]">
     <ul id="textList116">
      <li>Digi</li>
      <li>Taal</li>
      <li>und</li>
      <li>Berge</li>
     </ul>
    </div>
    <div id="widget117" class="image" title="id:widget117 [image 117]">
     <img id="image117">
    </div>
    <div id="widget118" class="label" title="id:widget118 [label 118]">
     <label id="label118"></label>
    </div>
   </div>
  </section>
  <input type="button" class="UIO-navigation-button" value="uio-page 1" onclick="showSection(1)">
  <input type="button" class="UIO-navigation-button" value="uio-page 2" onclick="showSection(2)">
  <script src="P_coins_instance65_application99_module999_files/P_coins_instance65_application99_module999_Export_CustomFunct.js"></script>
  <script src="P_coins_instance65_application99_module999_files/P_coins_instance65_application99_module999_FunctionList.js"></script>
  <script src="P_coins_instance65_application99_module999_files/P_coins_instance65_application99_module999_EventList.js"></script>
 
</body></html>