<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="src/css/UIOWare.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" rel="stylesheet">
    <title>UIOWare</title>

</head>
<body style="background-color:lightgray">
<div id="dpi"></div>
<div class="col-sm-6" id="wrapper" style="position:absolute;">

    <div class="col-sm-6  border border-info rounded" id="firstDiv">

        <div id="positionInfo" style="font-size: 0.75em;">

        </div>

        <div class="border border-info rounded" style="top:55px;">
            <div class="border border-light text-center" id="windowIcon">
                <i class="bi bi-window" style="font-size: 2.0em;"> </i>
                <i class="bi bi-node-plus" style="font-size: 2.0em;"></i>
            </div>
        </div>

        <br/><br/><br/>
        <div>

            &nbsp;<i class="bi bi-diagram-3" style="font-size: 1.55em;"></i>

            <label id="currentPageName"> </label>
            <br>
            <div data-uioid="0" id="editPage">
                <i class="bi bi-trash-fill" data-uioaction="" data-uioid="" id="deletePage"></i>
                <i class="bi bi-pencil-square" data-uioaction="" data-uioid="" id="editPageName"></i>
                <i class="bi bi-file-earmark-code" data-uioaction="" data-uioid="" id="editPageType"></i>
            </div>
            <hr>
            <div id="pageList">

            </div>
        </div>
    </div>

    <div class="col-sm-6  border border-info rounded" id="secondDiv">
        <i class="bi bi-person-plus"  id="signup" onclick="register()">Signup/New Password</i>
        <i class="bi bi-incognito" id="secret"></i>
        <i class="bi bi-info-circle" id="uioInfo" onclick="UIOWareInfo()">UIOWare</i>
        <i class="bi bi-person" id="loginUserIcon"></i>
        <i id="sendButton"></i>
        <i class="bi bi-door-open"  id="signin" onclick="login()">ENTER</i>&nbsp;&nbsp;
            <input type="text" id="usernameField" ><input type="password" id="passField"><br>

        <hr>


        <i class="bi bi-folder2-open" id="openProjects" onclick="openProjects()" style="font-size: 3em;"></i>
        <i class="bi bi-folder-plus" id="addProject" onclick="addProject(0)" style="font-size: 3em;"></i>

        <!--i class="bi bi-cloud-download-fill" style="font-size: 3em;opacity:0.25"> </i-->
        <i id="uploadProject" class="bi bi-cloud-upload-fill" style="font-size: 3em;opacity:0.25;" > </i>
        &nbsp;&nbsp;

        <div id="uioMetaData">
            <i class="bi bi-gear-fill" id="projectSettings"
               onclick="showProjectSettings()"></i>
            <i class="bi bi-stickies-fill" id="toggleFade" onmouseover="toggleFade()"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><i class="bi bi-kanban" id="projectName">&nbsp;
            </i>
                &nbsp; <i class="bi bi-clock-history" id="projectSaveTime">&nbsp; </i></b>

        </div>
    </div>
    <div id="workAreaOuterContainer">
        <div class="col-sm-6 border border-rounded" id="UIO">

            <i class="bi bi-bounding-box" data-uioaction="resizeWidget" data-uioid="0" id="resizeWorkarea"></i>


            <label id="horizontalSize" style="position:absolute;right:30px;bottom:-30px;font-size:0.85em;"></label>


            <label id="verticalSize" style="position:absolute;right:-120px;bottom:40px;font-size:0.85em;"></label>

            <div id="rightDiv">
                <!--i class="bi bi-arrow-down-up"></i-->
                <div class="border border-light rounded text-center" id="propertyScreenMessage"
                     style="position:absolute;visibility: hidden;top:50px;resize:both;z-index:2;">
                    <i class="bi bi-x" id="closeDeleteScreen" onclick="closeMessage()"
                       style="font-size:1.25em;position:absolute;left:5px;"></i>
                    <div id="messageDiv"></div>
                </div>
                <!------------------------------------------------------------------------------------------------------------->
                <!-- START OF PROPERTY SCREEN    -->

                <div class="border border-light rounded" id="propertyScreen"
                     style="position: relative; top: -10px; left: 40%; border: medium solid; width: 345px; height: 345px; visibility: hidden; background-color: lightsteelblue; overflow: auto; z-index: 1;"
                     targetObj="">
                    <i class="bi bi-x" id="closePropertyScreen"
                       style="font-size: 2em; position:relative;left:-3px;top:-10px;"></i>
                    <i class="bi bi-chevron-bar-right" id="movePropertyScreenIcon"
                       style="font-size: 2em; position:relative;left:-1px;top:-10px;"></i>
                    <h1  style="font-size:0.75em;">Object-ID:<b id="objectID"></b><br>
                        <p>UIO-Type:<a id="objectLabel"></a></p></h1>

                    <div class="border border-light rounded" id="addSubNodes"
                         style="position: relative;font-size:1.25em; top: -70px; left: 35%;   width: 30%;">
                        <div>
                            <div id="inputPlus" style="float:left;width:50px;height:30px;" title="+ INPUT widget">
                                <i class="bi bi-box-arrow-in-down-right"></i>
                                <i class="bi bi-node-plus"></i>
                            </div>
                            <div id="outputPlus" style="position:absolute;left:50px;width:50px;height:30px;"
                                 title="+ OUTPUT widget">
                                <i class="bi bi-box-arrow-up-right"></i>
                                <i class="bi bi-node-plus"></i>
                            </div>
                            <div>
                                <i class="bi bi-x-circle-fill" id="closeWidgetSelection"
                                   onclick="closeWidgetSelection()"
                                   style="font-size:1.05em;position: absolute;left:-40px;"></i>
                            </div>
                        </div>
                    </div>


                    <div class="form-group border border-info rounded" id="propertyScreenForm">

                        <!--  Start Name and Description of widget ---->
                        <label>Name:</label>
                        <div>

                            <label class="form-control" id="editName" style="font-size: 0.85em;">
                                &nbsp; <i class="bi bi-pencil-square">NAME_OF_OBJECT</i></label>
                        </div>
                        <label>Description:</label>
                        <div>
                            <p class="form-control" id="editDesc" style="font-size: 0.85em;height:50px;">
                                <i class="bi bi-pencil-square"> This is the
                                    very very very looooong description of this object, just to show that it fits well
                                    into
                                    the edit area.
                                </i>
                            </p>
                        </div>
                        <!--
                        <div>
                            <label>Background-image</label>
                            <br>
                            <input type="file" id="widgetImageSelect" data-widget=""/>
                            <output id="widgetImageShow"></output>
                        </div>
                        -->
                        <!--  End Name and Description of widget ---->
                        <!---  Start api-data    --->
                        <div style="border-color: white;border-radius: 10px;" title="API-section">
                            <div class="form-control text-center">
                                <img alt="webapi logo" src="images/webapi2.jpg"
                                     style="border-color: skyblue;border-radius: 10px;height: 60px;">
                                <img alt="settings logo" src="images/webapi.jpg"
                                     style="border-color: skyblue;border-radius: 10px;height: 60px;">
                                <br>
                                <div class="border border-light border-radius" id="apiData"
                                     title="API-data listing"></div>
                                <!--i class="bi bi-plus-circle-dotted" id="addApiEndpoint">&nbsp;Add
                                    specification&nbsp;</i-->

                            </div>

                        </div>
                        <!--- End api-data --->
                    </div>

                    <div class="border border-info rounded col-sm-6 text-center" id="inputWidgetSelectionScreen"
                         style="position:relative;top:5%;left:-40px; border: medium solid; background:  lightsteelblue;  z-index: 1;visibility: hidden;">
                        <div>
                            <i class="bi bi-input-cursor-text" id="addTextfield" style="font-size: 1.45em; left:10px;"
                               title="add textfield"></i>
                            <!--i class="bi bi-textarea-t" id="addTextarea" style="font-size: 1.45em;" title="textarea"></i-->
                            <i class="bi bi-card-checklist" id="addSelectionList" style="font-size: 1.45em;"
                               title="add selection box"></i>
                            <i class="bi bi-ui-checks-grid" id="addRadioCheckbox" style="font-size: 1.45em;"
                               title="add radio or checkbox"></i>
                            <i class="bi bi-link" id="addLink" style="font-size: 1.45em;"
                               title="add link"></i>
                            <i class="bi bi-menu-button-wide-fill" id="addButton" style="font-size: 1.45em;"
                               title="add button or menu"></i>
                            <i class="bi bi-box-arrow-in-down-right" id="addOtherInputWidget" style="font-size: 1.45em;"
                               title="add other input"></i>
                        </div>
                    </div>

                    <div class="border border-info rounded col-sm-6 text-center" id="outputWidgetSelectionScreen"
                         style="position:relative;top:70%;left:-90px; border: medium solid; background-color: lightsteelblue; z-index: 1;visibility: hidden;">
                        <div>
                            <i class="bi bi-table" id="addTable" style="font-size: 1.35em; left:10px;"
                               title="add table"></i>
                            <i class="bi bi-list-ul" id="addList" style="font-size: 1.45em;" title="add list"></i>
                            <i class="bi bi-blockquote-right" id="addOutputText" style="font-size: 1.45em;"
                               title="add text-chapter"></i>
                            <i class="bi bi-images" id="addImages" style="font-size: 1.45em;" title="add images"></i>
                            <i class="bi bi-box-arrow-up-right" id="addOtherOutput" style="font-size: 1.45em;"
                               title="add other output"></i>
                        </div>
                    </div>

                </div>
                <!-- END OF PROPERTY SCREEN    -->
                <!------------------------------------------------------------------------------------------------------------->

            </div>

        </div>
    </div>
    <script src="src/js/UIOmvc.js"></script>
    <script src="src/js/UIOWareClasses.js"></script>
    <script src="src/js/UIOWare.js"></script>
    <script src="src/js/server.js"></script>
    <script src="src/js/UIOWareServer.js"></script>
    <script src="src/js/credentialMgmt.js"></script>
    <!-- Script -->
    <script type="text/javascript">
        console.log("dpi:", document.getElementById("dpi").offsetHeight, window.devicePixelRatio);
        const resizeIcon = document.getElementById("resizeWorkarea");
        let ppi = 96;
        resizeIcon.style.visibility = "hidden";
        const updatePpi = function (value) {
            let uioWorkarea;
            if (sessionUIOModel) uioWorkarea = document.getElementById(sessionUIOModel.widget0ElementName);
            if (uioWorkarea) {
                ppi = value;
                output.innerHTML = `Changed ppi to: ${value}`;
                let hCm = document.getElementById("horizontalSize");
                let vCm = document.getElementById("verticalSize");
                const rectangle = uioWorkarea.getBoundingClientRect();

                hCm.innerText = " ~ " + Math.round(10 * rectangle.width * Constants.CM_PER_INCH / ppi) + " mm (" + ppi + "ppi)";
                vCm.innerText = " ~ " + Math.round(10 * rectangle.height * Constants.CM_PER_INCH / ppi) + " mm (" + ppi + "ppi)";
            } else console.log("uioWorkarea:", uioWorkarea);
        };
        let output = document.getElementById("positionInfo");

        let selectedWidget;

        const noProjectSelectedMSG = `<div class="border border-rounded" style='position:absolute;width:250px;height:250px;background-color: floralwhite'><h4>No project was selected yet</h4>`;

        resizeIcon.addEventListener("mousedown", () => {
            resizeWindow = true;
        });
        resizeIcon.addEventListener("mouseover", () => {
            //resizeIcon.style.fontSize = "2.25em";
            document.body.style.cursor = "crosshair";
        });
        resizeIcon.addEventListener("mouseout", () => {
            document.body.style.cursor = "auto";
        });
        resizeIcon.addEventListener("mouseup", function () {
            resizeWindow = false;
        });
        if (!uioProject && !sessionUIOModel && !controller) showMessage(invisibleDiv, noProjectSelectedMSG);
        document.addEventListener("mousemove", (e) => {
            if (uioProject && sessionUIOModel && controller) {
                const uioWorkarea = document.getElementById(sessionUIOModel.widget0ElementName);
                const rectangle = uioWorkarea.getBoundingClientRect();
                const pos = controller.getCurrentUioPosition();
                const mouseX = Math.round(pos.x);
                const mouseY = Math.round(pos.y);
                const xPerc = Math.round(100 * mouseX / rectangle.width);
                const yPerc = Math.round(100 * mouseY / rectangle.height);
                output.innerHTML = `<div><span>(${ppi} ppi) <br><br>X: </span>${e.clientX}px/${mouseX}px (${xPerc}%)</div><div><span>Y: </span>${e.clientY}px/${mouseY}px (${yPerc}%)</div>`;
                if (resizeWindow) {
                    document.body.style.cursor = "crosshair";
                    const rectangle = uioWorkarea.getBoundingClientRect();
                    let horizontalSize = document.getElementById("horizontalSize");
                    let verticalSize = document.getElementById("verticalSize");
                    horizontalSize.innerText = " ~ " + Math.round(10 * rectangle.width * Constants.CM_PER_INCH / ppi) + " mm (" + ppi + "ppi)";
                    verticalSize.innerText = " ~ " + Math.round(10 * rectangle.height * Constants.CM_PER_INCH / ppi) + " mm (" + ppi + "ppi)";
                }
            } //else console.log("uioProject uioModel controller:", uioProject, sessionUIOModel, controller);

        });
        document.addEventListener("mousedown", () => {
            if (isCreateWidget) {
                const leftP = Math.round(Math.random() * 25) - 100;
                const topP = Math.round(Math.random() * 25) - 100;
                selectedWidget = controller.createNewWidget(0, UIOWareWidget.UIOWareWindow, 180, 180, leftP, topP);
                isCreateWidget = false;
            }
        });
        document.addEventListener("mouseup", () => {
            document.body.style.cursor = "auto";
            if (uioProject && sessionUIOModel && controller) {
                resizeIcon.style.visibility = "visible";
                document.getElementById("projectSaveTime").innerText = controller.uioModel.lastSaved;
                doClientUIO(null, 0, null, null, null, "mouseup")
                if (resizeWindow) {
                    resizeWindow = false;

                    console.log("workarea width was set to:" + Math.round(uioProject.width) + ", height to:" + Math.round(uioProject.height));
                }
            } else console.log("uioProject,uioModel,controller", uioProject, sessionUIOModel, controller);
        });


        //if (false) showProperties(0);
    </script>
</div>
</body>
</html>
