<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Listorante | Registration</title>
    <!-- Tell the browser to be responsive to screen width -->
    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;
        var languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/applications/listorante/server.js?v=3"></script>
    <script>
        // temporary workaround:
        // delete following two lines, as soon as replication works well
        selectedServer = `https://backend2.listorante.com${backendVersion}`;
        getAPIServerPath();
    </script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://thirdparty.listorante.com/adminLTE/bower_components/Ionicons/css/ionicons.min.css"
          rel="stylesheet">
    <!-- Theme style -->
    <link href="https://thirdparty.listorante.com/adminLTE/dist/css/AdminLTE.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
    <div class="lockscreen-logo">
        <a href=""><b><img src="https://thirdparty.listorante.com/adminLTE/images/listorante_logo_gimp.png"></b>
            <br/><i class="glyphicon glyphicon-lock"></i></a>
    </div>
    <!-- START LOCK SCREEN ITEM -->
    <div class="lockscreen-item">
    </div>
    <!-- /.lockscreen-item -->
    <div class="help-block text-center">
        <i class="glyphicon glyphicon-barcode"> </i>&nbsp;&nbsp;&nbsp;<b id="text726">Your company account-number:</b>
        <p id="CID"></p>
        <i class="glyphicon glyphicon-user"></i> &nbsp;&nbsp;&nbsp;<b id="text82">Your Username:</b>:<p
            id="userEmail"></p>
        <b id="text730"></b>
        <b id="text731"></b>
        <b id="text715">Choose your login-session:</b>
        <br/>
        <p id="clockImage"></p>
    </div>
    <div id="loginRoleList">

        <div class="text-center">
            <i class="glyphicon glyphicon-log-in"> </i> &nbsp;&nbsp;<a href="app_login.html?role=0" id="text100">Sign in
            as Admin</a>
        </div>
        <br/>
        <div class="text-center">
            <i class="glyphicon glyphicon-log-in"> </i>&nbsp;&nbsp; <a href="app_login.html?role=1" id="text70">Sign in
            as Waiter</a>
        </div>
        <br/>
        <div class="text-center">
            <i class="glyphicon glyphicon-log-in"> </i>&nbsp;&nbsp; <a href="app_login.html?role=3" id="text3">Sign in
            to kitchen</a>
        </div>
        <br/>
    </div>
    <!--
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2014-2016 <b><a href="https://adminlte.io" class="text-black">Almsaeed Studio</a></b><br>
    All rights reserved
  </div>-->
</div>
<!-- /.center -->
<!-- jQuery 3 -->
<script src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://thirdparty.listorante.com/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="/applications/listorante/layout/adminLTE/listorante_adminLTE_customization.js?v=3"></script>
<script src="/applications/listorante/localization/localization_functions.js?v=3"></script>
<script src="/applications/listorante/localization/localization.js?v=3"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="/library/main.js?v=3"></script>
<script src="/applications/listorante/businesslogic/listocreate.js?v=3"></script>
</body>
</html>
