<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elisto</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="/thirdparty/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/thirdparty/adminLTE/dist/css/AdminLTE.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
    <div class="lockscreen-logo">
        <a href=""><b><img src="/thirdparty/adminLTE/images/listorante_logo_gimp.png"></b>
            <br/><i class="glyphicon glyphicon-lock"></i></a>
    </div>

    <!-- START LOCK SCREEN ITEM -->
    <div class="lockscreen-item">


    </div>
    <!-- /.lockscreen-item -->
    <div class="help-block text-center">

        <p id="text715">Choose your login-session:</p>
        <br/>
    </div>
    <div class="text-center">
        <i class="glyphicon glyphicon-log-in"> </i> &nbsp;&nbsp;<a href="app_login.html?role=0&cust=281" id="text100">Sign in as
        Admin</a>
    </div>
    <br/>
    <div class="text-center">
        <i class="glyphicon glyphicon-log-in"> </i>&nbsp;&nbsp; <a href="app_login.html?role=1&cust=281" id="text70">Sign in
        as Executive</a>
    </div>
    <br/>
    <div class="text-center">
        <i class="glyphicon glyphicon-log-in"> </i>&nbsp;&nbsp; <a href="app_login.html?role=2&cust=281" id="text3">Sign in
        to Warehouse</a>
    </div>

    <div class="text-center">
        <br/>
        <a href="/index.html"><i class="glyphicon glyphicon-home "></i></a>
    </div>
    <!--
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2014-2016 <b><a href="https://adminlte.io" class="text-black">Almsaeed Studio</a></b><br>
    All rights reserved
  </div>-->
</div>
<!-- /.center -->

<!-- jQuery 3 -->
<script src="/thirdparty/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/thirdparty/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var isReplicatedCustomer = false;
    var customerID;
selectedServer = null;
sessionStorage.removeItem("theCustomerID");
sessionStorage.removeItem("selectedServer");
const languageSelect = {
    pre: "<div><span><p>",
    suf: "</p></span></div>",
    callback: function(){},
    styleClass:"",
    targetDiv:"main-content",
    languages: [{
        id: "en",
        name: "English"
    }, {
        id: "de",
        name: "Deutsch"
    }, {
        id: "it",
        name: "Italiano"
    }]
};
</script>
<script src="/applications/listorante/server.js"></script>

<script
        src="/applications/listorante/localization/localization_functions.js?v=1"></script>
<script src="/applications/listorante/localization/localization.js?v=1"></script>
<script>
    setElemText(715);
    setElemText(3);
    setElemText(70);
    setElemText(100);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="/library/main.js?v=1"></script>
<script
        src="/applications/listorante/businesslogic/access.js?v=1"></script>
</body>
</html>
