<!DOCTYPE html>
<html lang="en">
<head>

    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/listorante/server.js?v=3"></script>
    <!-- jQuery 3 -->
    <script
            src="https://thirdparty.listorante.com/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <meta charset="UTF-8">
    <title>Demo für Ticket-Shop</title>
</head>
<body>
<H1>Ticket Shop </H1>
<h2>Minimalistische Variante</h2>

<div class="form-group" style="margin: auto;">
    <h3>Shop:<p id="shopName">Demo-Händler</p></h3>

    <ul>
        <li><a class="btn btn-primary listoPayCreateTicket"
               data-currency="EUR"
               data-ticketUid="aaaa"
               data-guid="false"

               data-customText="-"
               data-price="2500"
               data-productDescription="Eintritt zum Konzert Vivaldis Frühling"
               data-productID="1"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);"> Eintritt zum Konzert Vivaldis Frühling 25 € </a></li>
        <li><a class="btn btn-primary listoPayCreateTicket"
               data-currency="EUR"
               data-ticketUid="abbb"
               data-guid="true"

               data-customText="-"
               data-price="5000"
               data-productDescription="Eintritt zum Konzert 7.Synfonie Beethoven"
               data-productID="2"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Eintritt zum Konzert 7.Synfonie Beethoven 50 € </a></li>

        <li><a class="btn btn-primary listoPayCreateTicket"
               data-currency="EUR"
               data-ticketUid="aaaacccc"
               data-guid="yes"

               data-customText="Mindesthaltbarkeitsdatum: forever"
               data-price="5000"
               data-productDescription="Konzert-Gutschein"
               data-productID="3"
               data-productName="GUTSCHEIN"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 50 € </a></li>

        <li><a class="btn btn-primary listoPayCreateTicket"
               data-currency="EUR"
               data-ticketUid="aaaaddddd"
               data-guid="no"

               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="7500"
               data-productDescription="Konzert-Gutschein"
               data-productID="4"
               data-productName="Ticket"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 75 € </a></li>
        <li><a class="btn btn-primary listoPayCreateTicket"
               data-currency="EUR"
               data-ticketUid="aaaaffdfdf"


               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="10000"
               data-productDescription="Konzert-Gutschein"
               data-productID="5"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Konzert-Gutschein 100 € </a></li>
    </ul>

    <label id="labelFirstName"></label>Vorname:<input id="firstName" type="text" placeholder="Vorname">
    <label id="labelLastName"></label>Nachname:<input id="lastName" type="text" placeholder="Nachname">
    <br><br>
    <a class="btn btn-primary listoPayCheckout"
       href="javascript:void(0);">Kaufen</a>
    <a class="btn btn-primary listoPayPrintTicket" href="javascript:void(0);">Drucken</a>
</div>
<div style="margin: auto;">
    <div id="printTicket" style="margin: auto;">
        <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
        <br/>
        <h4><b id="selectedProduct"></b>&nbsp;&nbsp;Anzahl:<b id="quantity"></b></h4>
        <h4 id="descOfselectedProduct"></h4>
        ProdNr:<p id="selectedProductID"></p>
        <h4>&nbsp;&nbsp;<p><b id="priceOfselectedProduct"></b>
            &nbsp;&nbsp; <b id="currency"></b></p>
        </h4>
        <h4 id="customText"></h4>
        <br>
        <p id="ticketUid"></p>
        <p id="guid"></p>
    </div>
    <div><a href="#" id="backlinkid">BACK</a></div>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="/applications/listorante/listo.js?v=3"></script>
    <script src="/applications/payments/businesslogic/stripePayments.js?v=2"></script>
    <script src="/applications/payments/businesslogic/listopay.js?v=2"></script>
    <script src="/applications/payments/businesslogic/qrcode.js?v=2"></script>
</div>
<div style="display:none"><p id="stripeCustomerID">acct_1FTSScFfRrhSiOHH</p></div>

</body>
</html>