
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/gvc/css/carousel_menu.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet"
	href="http://www.listorante.com/thirdparty/gvc/css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico"
	rel="stylesheet">
<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="container">

			<span class="top-line"></span>
			<div class="menu-layout">
				<section class="menu-container">

					<div class="swiper-container">
						<div id="menu-carousel" class="swiper-wrapper"></div>
						<div class="swiper-pagination"></div>
					</div>
					<!-- Add Arrows -->
					<div id="next-slide" class="swiper-button-next"></div>
					<div id="prev-slide" class="swiper-button-prev"></div>

					<!-- Sourse of the menu carousel, put all the menu items here.
    structure:
    id: - unique menu item identifier
    class: - swiper-slide
    data-parent: '0' if it is root menu item and parent item id if child
    data-items: JSON data of the menu item Dishes
    style: set menu item image as a background use "background-image" or use color background use "background:#color-code"
 -->
					<div id="menu-source" class="menu-all-items"
						style="display: none !important;">
						<div id="box0"></div>

						<div id="pizza1" class="swiper-slide has-children" data-parent="0"
							data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/pizza.jpg)">
							<div class="caption">Pizza</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza1" class="swiper-slide has-children"
							data-parent="pizza" data-items="0"
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza.jpg)">
							<div class="caption">Small Pizza</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

						<div id="small-pizza-vegan1" class="swiper-slide "
							data-parent="small-pizza"
							data-items='{
                                    "0":{
                                        "id":"1235",
                                        "name":"Margarita",
                                        "descr":"mozarella, parmezan, basilicum, feta, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    },

                                    "1":{
                                        "id":"1236",
                                        "name":"Vegi",
                                        "descr":"mozarella, tomates, basilicum, paper, olives",
                                        "price":"&euro;24",
                                        "picurl":"http://www.listorante.com/thirdparty/gvc/assets/images/margarita.jpg"
                                    }
                                }'
							style="background-image: url(http://www.listorante.com/thirdparty/gvc/assets/images/small-pizza-vegan.jpg)">
							<div class="caption">Vegan Pizza S</div>
							<!-- .caption -->
						</div>
						<!-- .swiper-slide -->

					</div>
					<!-- .menu-all-items -->
				</section>
				<!-- .menu-container -->
				<section class="presentation-container">
					<div class="page-logo">
						<a
							href="http://www.listorante.com/thirdparty/gvc/index.html">
							<img
							src="http://www.listorante.com/thirdparty/gvc/assets/images/logo.svg" />
						</a>
					</div>
					<div class="nav-wraper">
						<div class="navbar">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link"
									href="guest_vertcal_carousal_customization.html"> <img
										src="http://www.listorante.com/steakshop/img/header/nav-icon1.png"
										alt=""> home
								</a></li>
								<li class="nav-item"><a
									class="nav-link listojs-OrderStatus"> <img
										src="http://www.listorante.com/steakshop/img/header/nav-icon5.png"
										alt="">OrderStatus
								</a></li>
								<li class="nav-item"><a class="nav-link listojs-Cart">
										<img
										src="http://www.listorante.com/steakshop/img/header/nav-icon6.png"
										alt="">Cart
								</a></li>
							</ul>
						</div>
					</div>
					<div id="presentation-title" class="presentation-title fadein"></div>

					<div id="presentation-items" class="presentation-items"></div>

				</section>
				<!-- .presentation-container -->
			</div>
			<!-- .menu-layout -->
			<footer class="page-footer">
				<div class="footer-content-block">
					<div class="footer-logo">
						<img
							src="http://www.listorante.com/thirdparty/gvc/assets/images/logo.png" />
					</div>
					<!-- .footer-logo -->
					<div class="footer-info">
						<h3>LUNCH</h3>
						<span>Tue - Fr 12:00 to 14:15</span>
						<h3>DINNER</h3>
						<span>Mon - Sat 19:30 to 23:00</span>
					</div>
					<!-- .footer-info -->
					<div class="footer-social">
						<span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/facebook.svg" /></a>
						</span> <span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/twitter.svg" /></a>
						</span> <span class="icon"> <a href="#"><img
								src="http://www.listorante.com/thirdparty/gvc/assets/images/insta.svg" /></a>
						</span>
					</div>
				</div>
				<!-- .footer-content-block -->
				<div class="copy">&copy; Copyright Good Food 2019.</div>
				<!-- .copy -->
			</footer>
			<!-- .page-footer -->
			<div style="display: none">
				<p id="idbill"></p>
				<p id="idwaiter"></p>
			</div>

		</div>
		<!-- .container -->
	</div>
	<!-- .wrapper -->
	<div style="display: none">

		<p id="idtable"></p>
		<p id="guestCount"></p>
		<p id="inputSelectRole">3</p>
		<p id="inputCustomerID"></p>
		<p id="customerLoginCheck">0</p>
		<p id="statusIndicator"></p>
		<p id="addProductText"><i class="glyphicon glyphicon-check" style="color:#fff;"></i></p>
		<!-- just to avoid log-error-messages in console: -->
		<p id="text615"></p>
		<p id="text713"></p>
		<p id="text726"></p>
		<p id="text727"></p>
		<p id="text728"></p>
		<!-- fill later -->
		<p id="box1"></p>
		<p id="box2"></p>
		<p id="box3"></p>
		<p id="orderForm"></p>
		<p id="main-content"></p>
		<p id="languageDIV"></p>

		<p id="username"></p>
		<p id="userpass"></p>
		<p id="waiterName"></p>
		<p id="tableName"></p>
		<p id="text1"></p>
		<p id="text6"></p>
		<p id="text12"></p>
		<p id="text28"></p>
		<p id="text30"></p>
		<p id="text33"></p>
		<p id="text35"></p>
		<p id="text47"></p>
		<p id="text72"></p>
		<p id="text92"></p>
		<p id="text603"></p>
		<p id="text714"></p>
		<p id="text741"></p>
		<p id="closeOrder"></p>
		<p id="confirmOrder"></p>
		<p id="startOrder"></p>
		<p id="openMenu"></p>
		<p id="showCart"></p>
		<p id="showStatus"></p>

	</div>
	<!-- jQuery -->

    <script src="../../server.js"></script>
	<!-- Script load -->
	<!-- Swiper JS -->
	<script
		src="http://www.listorante.com/thirdparty/gvc/js/swiper.min.js"></script>
	<!-- Main js -->
	<script src="http://www.listorante.com/thirdparty/gvc/js/carousel_page.js"></script>
	<script
		src="http://www.listorante.com/steakshop/js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
	<script src="https://thrilleratplay.github.io/jquery-validation-bootstrap-tooltip/js/jquery-validate.bootstrap-tooltip.js"></script>
	<script src="../../localization/localization_functions.js"></script>
	<script src="../../localization/localization.js"></script>
	<script src="../../../../library/main.js"></script>
	<script src="../../../../library/apiFunctions_listorante_public.js"></script>
	<script src="../../../../library/apiFunctions_listorante_guest.js"></script>
	<script src="carousel_vertical_customization.js"></script>
	<script src="../../businesslogic/guest.js"></script>
</body>
</html>
