<!DOCTYPE html>
<html lang="en">
<head>

    <script>
        var isReplicatedCustomer = false;
        var customerID = 0;

        const languageSelect = {
            pre: "<div><span><p>",
            suf: "</p></span></div>",
            styleClass: "",
            targetDiv: "main-content",
            languages: [{
                id: "en",
                name: "English"
            }, {
                id: "de",
                name: "Deutsch"
            }, {
                id: "it",
                name: "Italiano"
            }]
        };
    </script>
    <script src="/applications/listorante/server.js?v=3"></script>
    <meta charset="UTF-8">
    <title>Demo für Ticket-Shop</title>
</head>
<body>
<H1>Ticket Shop </H1>
<h2>Minimalistische Variante</h2>

<div class="form-group" style="margin: auto;">
    <ul>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="-"
               data-price="2500"
               data-productDescription="Eintritt zum Konzert Vivaldis Frühling"
               data-productID="1"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);"> Eintritt zum Konzert Vivaldis Frühling 25 € </a></li>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="-"
               data-price="5000"
               data-productDescription="Eintritt zum Konzert 7.Synfonie Beethoven"
               data-productID="2"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Eintritt zum Konzert 7.Synfonie Beethoven 50 € </a></li>

        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Mindesthaltbarkeitsdatum: forever"
               data-price="5000"
               data-productDescription="Konzert-Gutschein"
               data-productID="3"
               data-productName="GUTSCHEIN"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 50 € </a></li>

        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="7500"
               data-productDescription="Konzert-Gutschein"
               data-productID="4"
               data-productName="Ticket"
               data-qty="1"

               href="javascript:void(0);">Konzert-Gutschein 75 € </a></li>
        <li><a class="btn btn-primary createTicket"
               data-currency="EUR"
               data-customText="Einlösbar bis zum 31.12.2025"
               data-price="10000"
               data-productDescription="Konzert-Gutschein"
               data-productID="5"
               data-productName="Ticket"
               data-qty="1"
               href="javascript:void(0);">Konzert-Gutschein 100 € </a></li>
    </ul>
</div>



</body>
</html>