<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <ul>
        <!-- get products for box0 and box1 -->
        <li><a class="get-products" href="javascript:void(0);" id="openMenu">Menu</a></li>

        <!-- showcart for box2 -->
        <li><a class="show-cart" href="javascript:void(0);" id="showCart">
            Cart
        </a></li>
        <!-- showdeliverystatus for box3 -->
        <li><a class="show-deliverystatus" href="javascript:void(0);" id="showStatus">
            Status
        </a></li>


    </ul>
    <div id="orderForm">
        <!-- this can be placed anywhere-->
        <input id="userpass" placeholder="password" type="hidden">

        <!-- Next two must be placed nearby together -->
        <label id="text28">table:</label>
        <input id="username" placeholder="">

        <!-- Element for starting a new order-->
        <label id="text30">Start order</label>
        <input id="startOrder" class="start-order" href="javascript:void(0);" value="Start order" type="submit">
        <!-- signout (means: close this order) -->
        <label id="text603">close order</label>
        <input id="closeOrder" class="close-order"  href="javascript:void(0);" value="Close order" type="submit">
        <label id="text714">submit order</label>
        <input id="confirmOrder"  href="javascript:void(0);" class="submit-order" value="Send order" type="submit">
        <p>
            <label id="text33"></label>
        <h3 id="idbill"></h3></p>
        <p>
            <label id="text72"></label>
        <h3 id="tableName"></h3></p>
        <p>
            <label id="text92"></label>
        <h3 id="waiterName"></h3></p>
    </div>
    <p><a href="javascript:void(0)" class="set-currentLanguage"><STRONG id="text47"></STRONG></a></p>

</div>
<div id="languageDIV"></div>
<div id="box0"></div>
<div id="main-content"></div>
<div id="box1"></div>
<div id="box2"></div>
<label id="text741"></label>
<a id="text1" class="submit-order"></a>
<div id="box3"></div>


<div style="display: none">
    <p id="idwaiter"></p>
    <p id="idtable"></p>
    <p id="guestCount"></p>
    <p id="inputSelectRole">3</p>
    <p id="inputCustomerID"></p>
    <p id="customerLoginCheck">0</p>
    <p id="statusIndicator"></p>
    <p id="addProductText">ADD</p>
    <!-- just to avoid log-error-messages in console: -->
    <p id="text6"></p>
    <p id="text12"></p>
    <p id="text35"></p>
    <p id="text615"></p>
    <p id="text713"></p>
    <p id="text726"></p>
    <p id="text727"></p>
    <p id="text728"></p>
</div>
<script src="http://www.listorante.com/thirdparty/foodee/js/jquery.min.js"></script>
<script src="../../server.js?v=1"></script>
<script
        src="../../../listorante/localization/localization_functions.js?v=1"></script>
<script src="../../../listorante/localization/localization.js?v=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="../../../../library/main.js?v=1"></script>

<script src="../../../../library/apiFunctions_listorante_public.js?v=1"></script>
<script src="../../../../library/utils.js?v=1"></script>
<script src="../../../../library/apiFunctions_listorante_guest.js?v=1"></script>
<script src="../../businesslogic/guest.js?v=1"></script>
<script src="../../businesslogic/guestevents.js?v=1"></script>
<script src="minimal_customization.js?v=1"></script>

<script src="../../businesslogic/login.js?v=1"></script>
</body>
</html>